About 4 Percent Of Children In U.S. Households Lived In A Household That Experienced Violent Crime In 2010	1	1	2		4
WASHINGTON, Sept. 19, 2012 /PRNewswire-USNewswire/ -- About 2.8 million children or 3.9 percent of all children in U.S. households lived in a household in which at least one member age 12 or older experienced nonfatal violent crime in 2010, according to a report released today by the Justice Department's Bureau of Justice Statistics (BJS).	1	1	2		4
About 6 million fewer children in 2010 than in 1993 lived in a household victimized by violence, a 68 percent decline over the 18-year period. Over a more recent 10-year period (2001–2010), the number of children living in a household that experienced violence fell about 37 percent.	1	2	2		4
This BJS report estimates the prevalence of violent victimization among U.S. households with children age 17 or younger. The prevalence rate is the percentage of households in which at least one member age 12 or older experienced one or more violent victimizations in a given year. These estimates are an indicator of the extent to which children have direct and indirect exposure to violent victimization.	1	1	2		4
In 2010, violent crime was about twice as prevalent in households with children (3.6 percent) compared to households without children (1.8 percent). More children lived in households where a victimization occurred outside the home (1.7 million or 2.4 percent) compared to inside the home (1.2 million or 1.7 percent).	1	2	2		4
An estimated 1.1 million children lived in a household that experienced a serious violent crime, which includes rape, sexual assault, robbery and aggravated assault. Nearly 1.8 million children lived in a household that experienced a simple assault.	1	1	3		4
Other findings showed—				I/S	4
The special report, Prevalence of Violent Crime among Households with Children, 1993–2010 (NCJ 238799), was written by BJS statisticians Jennifer L. Truman and Erica L. Smith. The full text of the report, related documents and other BJS statistical resources can be found on the BJS website at http://www.bjs.gov/.	1	1	1	S	4
The Office of Justice Programs (OJP), headed by Acting Assistant Attorney General Mary Lou Leary, provides federal leadership in developing the nation's capacity to prevent and control crime, administer justice, and assist victims. OJP has six components: the Bureau of Justice Assistance; the Bureau of Justice Statistics; the National Institute of Justice; the Office of Juvenile Justice and Delinquency Prevention; the Office for Victims of Crime; and the Office of Sex Offender Sentencing, Monitoring, Apprehending, Registering, and Tracking. More information about OJP can be found at http://www.ojp.gov.	1	2	2		4
SOURCE U.S. Department of Justice - Bureau of Justice Statistics				I	4