Abe, 'Argo,' 'Les Mis' jockey for Oscar attention	1	1	1		4
LOS ANGELES (AP) — Hollywood is in its usual hazy head space when it comes to the Academy Awards race.	2	1	1		4
The dilemma: Handicapping the players when so many of the potential front-runners have yet to show their game face.	2	1	2		4
Films such as Ben Affleck's "Argo" and Joaquin Phoenix and Philip Seymour Hoffman's "The Master" already are proven contenders through rapturous reactions from festival crowds or early theatrical audiences. A handful of summer releases have a shot at best-picture slots — but that depends on the movies still to come.	2	2	1		4
Late prospects include Steven Spielberg's "Lincoln," with Daniel Day-Lewis as the 16th president; "The King's Speech" director Tom Hooper's "Les Miserables," the musical adaptation of Victor Hugo's classic that features Hugh Jackman, Russell Crowe and Anne Hathaway; "The Hurt Locker" director Kathryn Bigelow's "Zero Dark Thirty," chronicling the hunt for Osama bin Laden; and "The Lord of the Rings" creator Peter Jackson's "The Hobbit: An Unexpected Journey," the first in his three-part "Rings" prelude.	1	1	1		4
Jackson's three "Lord of the Rings" films earned best-picture nominations, and the finale won. "The Lord of the Rings" is a heavyweight drama of a fantasy compared to the more playful "Hobbit," which could hurt the new trilogy's chances among Oscar voters, who usually lean toward weightier stories.	2	2	2		4
But since "Lord of the Rings," academy overseers expanded the best-picture category from five nominees to as many as 10 to bring in a broader range of films, including action blockbusters that often get overlooked for awards.	1	2	1		4
A big test plays out this season on that effort to make the Oscars more relevant to mainstream moviegoers. Academy bosses cited the best-picture snub of 2008's critical and commercial sensation "The Dark Knight" as a key example for expanding the category.	1	2	1		4
With reviews nearly as ecstatic as its predecessor's, the Batman finale "The Dark Knight Rises" may have a better shot depending on the number of nominees, which will range from five to 10 based on voting results among the nearly 6,000 members of the Academy of Motion Picture Arts and Sciences.	2	2	1		4
Or the film may fall victim to the academy's general distaste for fantastical tales. Comic-book adaptations have been money magnets for Hollywood, yet no superhero saga has managed a best-picture nomination so far.	2	1	2		4
"You don't get into the business of making these kinds of films with any thought toward awards," said Christopher Nolan, director of the current Batman franchise. "If that's what's of interest to you, then if you look at the odds, you're far better off making a very different kind of film."	2	1	2		4
The same may hold for this year's biggest hit, the superhero mash-up "The Avengers," which also earned terrific reviews but has little best-picture buzz among Hollywood odds-makers.	2	2	1		4
Even "Avengers" director Joss Whedon avoids thinking about awards possibilities.	2	1	2		4
"It would be a lovely thought, but I don't go there in my mind," said Whedon, who was floored when he shared a screenplay Oscar nomination for 1995's "Toy Story." ''When we got nominated for 'Toy Story,' it was like, 'What are you talking about? Is this a prank?' Anything's possible, but if you start to go down that road, you make yourself crazy."	2	2	2		4
A late-summer threesome of film festivals — Venice, Toronto and Telluride — premiered many potential contenders for the Oscars, whose nominations come out Jan. 10, with the ceremony following on Feb. 24.	2	2	1		4
Among festival prospects: "The Master," directed by Paul Thomas Anderson ("There Will Be Blood"), with Phoenix as a combustible World War II veteran who falls under the sway of a cult leader (Hoffman); "Argo," with Affleck starring in and directing a thriller about the rescue of six Americans who evaded the takeover of the U.S. embassy in Tehran in 1979; "Anna Karenina," director Joe Wright's fanciful adaptation of Leo Tolstoy's tragic romance, starring Keira Knightley, Jude Law and Aaron Taylor-Johnson; and "Silver Linings Playbook," from director David O. Russell ("The Fighter"), featuring Bradley Cooper, Jennifer Lawrence and Robert De Niro in a comic drama about two deeply troubled souls finding romance.	1	1	1		4
Earlier independent releases might creep into the best-picture race, among them the youthful dramas "Moonrise Kingdom" and "Beasts of the Southern Wild." But that depends on the late-comers premiering over the next three months.	2	1	1		4
Along with "Lincoln," ''Les Miserables," ''Zero Dark Thirty" and "The Hobbit," the lineup includes Robert Zemeckis' airline drama "Flight," starring Denzel Washington; the Alfred Hitchcock tale "Hitchcock," with Anthony Hopkins as the filmmaker, Helen Mirren as his wife and Scarlett Johansson as "Psycho" co-star Janet Leigh; Quentin Tarantino's Civil War-era bounty-hunter saga "Django Unchained," featuring Jamie Foxx and Leonardo DiCaprio; and the shipwreck story "Life of Pi," from director Ang Lee ("Brokeback Mountain").	1	1	1		4
Contenders rarely talk about their prospects, but they do welcome the fun of the Oscars and the attention they bring to the films.	2	2	1		4
"I mean, you get to go in a tuxedo and stuff. Blah blah. And you know, if your mother's around, you can take your mother or something," said Bill Murray, a potential best-actor nominee as Franklin Roosevelt in "Hyde Park on the Hudson." ''But the cool thing is that people always say there's Oscar buzz, but Oscar buzz only means people are talking about your movie. Which means more people go see your movie. That's all I care about. I just want people to see it."	2	2	1		4
___				I/S	4
Online:				I/S	4
http://www.oscars.org				I	4