The Amazing Spider-Man Gets A Sequel With Andrew Garfield	1	1	1		4
Andrew Garfield's "Amazing" success at the box office has led to some great news for "Spider-Man" fans - another film.	2	2	1		4
On Friday, Columbia Pictures announced the actor will don his Spidey suit, once gain playing Peter Parker under the direction of Marc Webb.	1	1	1		4
PLAY IT NOW: Amazing Spider-Man: MovieMantz Catches Up With The Stars!				I	4
Production will begin in early 2013 on a screenplay from Alex Kurtzman, Roberto Orci and Jeff Pinker, based on a previous draft from James Vanderbilt, the studio said in a release.	1	1	1		4
Avia Arad and Matt Tolmach will produce the next "The Amazing Spider-Man" installment.	1	1	1		4
VIEW THE PHOTOS: Hollywood’s New Spider-Man: Andrew Garfield!				I	4
The film, which will be released in 3D, will hit theaters on May 2, 2014.	1	1	1		4
Emma Stone isn't signed on yet, but is in talks to reprise her role as Gwen Stacy.	1	1	1		4
"The Amazing Spider-Man" made more than $261 million stateside and $751 million worldwide, per Box Office Mojo.	1	2	1		4
VIEW THE PHOTOS: The Sexy Ladies Of Sci-Fi				I	4
-- Jolie Lash				I/S	4
Copyright 2012 by NBC Universal, Inc. All rights reserved.This material may not be published, broadcast, rewritten or redistributed.				I	4
VIEW THE PHOTOS: From ‘Superbad’ To Superstar: Emma Stone!				I	4