Americana revisited: Rockwell's models reuniting	1	1	1		
ARLINGTON, Vt. (AP) — Don Trachte's cowlick has been tamed. Mary Hall is no longer a towhead. Butch Corbett is still thin, but not the beanpole he once was. And Tom Paquin's carrot top is thinner and grayer.	4	2	1		
Twenty or so people who were children when they posed in the 1940s for their neighbor Norman Rockwell in the small Vermont town of Arlington are reuniting Saturday to share their memories of the great American artist who once lived in their midst.	2	3	1		
Rockwell captured scenes of everyday life in his paintings and illustrations for covers of Saturday Evening Post, the Boy Scouts and its publication Boys' Life, art now considered the very definition of Americana. He would pay his neighbors $5 a pop to appear in Hallmark cards, in calendars and on magazine covers that ended up gracing the coffee tables and littering the tree houses of millions of magazine readers young and old.	1	2	2		
"The Saturday Evening Post came out weekly, and we couldn't wait to get it to see what was on the cover," said Hall, who posed for Rockwell four times. "You could always recognize who it was."	2	2	1		
She appeared as a blond girl wrapped in a quilt and being carried out of a flood by a Boy Scout in an image that became a cover of Boys' Life, and as a teenager in a skirt, white blouse, bobby socks and loafers on a Post cover from 1948. It was called "Christmas Home Coming" and showed people welcoming a boy home from school who's carrying a suitcase full of dirty laundry.	1	3	2		
An estimated 300 people from the area modeled for Rockwell during his 14 years in the southern Vermont town. Of the 70 or so still living, the oldest is 93 (he can't make it to the reunion). Many still live in and around Arlington.	1	3	2		
The former models have gotten together before, but this weekend is special. They have been invited to view a new gallery of Rockwell prints and memorabilia that is taking the place of a recently closed Rockwell museum. The new owners are treating them to a turkey lunch presented in the style of Rockwell's famous painting of an excited family gathered for Thanksgiving dinner.	2	3	1		
"I think it's important that the models keep the tradition of the image that Vermont, Arlington in particular, was important in Norman Rockwell's biography. That while he lived in Arlington he did his best work, probably ... and his local models were Arlington people," said James "Buddy" Edgerton, 82, who lived next door to Rockwell, his wife and three sons and modeled for him at least a dozen times.	2	3	1		
Rockwell was a full-fledged member of the town, attending school basketball games and square dances, and had a great sense of humor, his neighbors recall. But as one of America's foremost artists, he could be as precise as any high-fashion photographer.	3	3	1		
He would first have the models photographed and then would sketch a drawing. Sometimes the session in his studio took minutes, sometimes several hours. He always had a pipe in his mouth, and he joked around with the kids to make them comfortable.	1	3	1		
"Rockwell had these images in his head, and he wanted you to smile or be wide-eyed in a certain way. You have to be a little actor, you see, and I probably was a little embarrassed," said Trachte, who was 5 or 6 when he posed for a painting of a little boy and girl in pajamas, holding hands and peering up at Santa Claus.	1	2	2		
Rockwell knew just what he wanted, instructing the children to sit or stand in certain positions with particular expressions and to wear certain clothing, often providing Scout uniforms, or in one case, the velvet outfit that Hall wore for the cover of an edition of the book "Little Lord Fauntleroy."	1	1	1		
"I find his detail just amazing," said Hall, whose father was a real estate agent who sold Rockwell his first and second home in town.	2	3	1		
She noted that Rockwell managed to paint the small piece of tape around her leg from a sprained ankle that appeared above her bobby sock: "He didn't miss the details."	1	2	2		
Edgerton — who went on to write the memoir "The Unknown Rockwell: A Portrait of Two American Families," about a farm boy growing up next door to the Rockwells — modeled for his neighbor at least a dozen times, mostly as a Scout, with his image published in four calendars.	1	1	1		
The last time he modeled was in 1964, after Rockwell had moved about 65 miles away to Stockbridge, Mass., now home to the Norman Rockwell Museum. Edgerton appeared as a Scoutmaster with his son, then 9, as a Scout in a painting called "Growth of a Leader," showing four profiles of a Scout from a child to an adult with a graying sideburn — much like Edgerton has today.	1	2	1		
"He was wonderful guy," Edgerton said. "He made you feel you were the most important person in the world when you were doing it."	3	4	1		
___				I	
Rathke reported from Montpelier, Vt.				I	