Apple’s downfall seen on the horizon	2	1	3		
Have reports of Apple’s (AAPL) death been greatly exaggerated? Predicting the inevitable demise of the most successful consumer electronics company in the world is something of a pastime for many news outlets. Every leader eventually falls, of course, but predicting how and when is a sure way to attract attention. And so in Wednesday’s edition of The Wall Street Journal, an opinion piece proudly proclaimed that “TV will be Apple’s undoing.”	3	1	3		
As noted by Fortune on Thursday, WSJ Columnist Holman W. Jenkins, Jr. believes that Apple is slipping. The Cupertino, California-based company has historically focused on making great products but now, Jenkins opines, Apple is becoming far too focused on strategy. He cites the rejection of Google’s (GOOG) superior Maps app as one example of Apple’s missteps, but the issue will really become apparent when Apple tries to tackle TV.	3	3	3		
“Apple’s fans imagine the company can do for TV what it did for music: breaking up the existing distribution model. Forget about it,” Jenkins writes. “Television is about to demonstrate the inadequacy of Apple’s own business model.”	4	2	3		
The columnist believes video content owners are not the same breed as music content owners, with whom Apple has seen much success. “Video-content owners aren’t looking for a savior and ultimately won’t be satisfied with anything less than an open ecosystem accessible by any device,” Jenkins says.	4	1	3		
He continues, “They’ll have no choice: Content owners already see their business being upended by Netflix and Amazon Instant Video, with an approach adapted to digital ubiquity from the get-go. They also know, if they sit still, their current partners, the cable industry and its analogues, will simply take advantage, as satellite operator DISH is doing with its ad-skipping function that so infuriates the TV networks.”	2	1	2		
For Apple to succeed in this space, it will apparently “have to focus more on giving its devices superb access to content it doesn’t control and hasn’t approved,” and Jenkins doesn’t think Apple’s top brass is up to the task.	2	1	2		
“The real test will be for senior management,” he writes. “The time to worry will be if Apple’s quixotic quest for TV leads it to block more realistic solutions that emerge on the open Internet. When Apple admits defeat about TV, that may be the best sign for the company’s future.”	2	2	2		
Jenkins had previously foreseen the “Microsofting” of Apple when it launched the “junky” iPad 10 years ago. As Fortune notes, Apple has sold more than 100 million iPads since that point in time.	1	1	2		
[Via Fortune]				I	
Read				I	
Get more from BGR.com: Follow us on Twitter, Facebook				I	