'Avengers' in Space: NASA Astronaut Recounts Movie Nights and Life in Orbit	2	1	1		
Now that he's returned to Earth from a five-month stay on the International Space Station, NASA astronaut Joe Acaba is still getting used to life on the ground.	1	2	1		
Acaba landed in Kazakhstan Sept. 16 after riding a Russian Soyuz spaceship back to Earth with two cosmonauts, Gennady Padalka and Sergei Revin. The three spaceflyers had just finished stints as crewmembers on the Expedition 32 mission of the International Space Station, which orbits Earth 240 miles (386 km) overhead.	1	1	1		
"I'm feeling much better, getting used to it, and better and better every day," Acaba told SPACE.com during an interview Wednesday (Sept. 25). "You forget how strong gravity is when you've been gone for a while."	2	3	1		
During his tenure in space, Acaba had a hectic schedule of science experiments, space station upkeeping duties, and hosting the occasional robotic cargo-delivery spacecraft. In fact, Acaba was present for the very first visit of a privately-built vehicle, the Dragon capsule built by Space Exploration Technologies (SpaceX) of Hawthorne, Calif., which docked at the space station May 25.	2	1	2		
Dragon delivered a load of food, clothes and supplies as a trial run for a series of 12 delivery hauls the company is contracted for by NASA.	1	2	1		
"I was pretty fortunate — I arrived and then four days later, Dragon showed up, and so it was a real busy time for my first part of the increment," Acaba said. "It was very nice to be part of that first docking of a commercial vehicle, and we really enjoyed it, and it was a great milestone." [Video: Joe Acaba Encounters 'The Avengers' and Dragon in Space]	3	4	1		
But it wasn't all work and no play in space. Acaba was the mastermind behind the plan to screen the movie "The Avengers" on the space station while he was there. A self-professed comics fan, the astronaut worked with NASA, Marvel Comics and Disney to uplink the film to the orbiting outpost in June.	2	2	1		
"It's really nice to have a movie night," Acaba said. "As a crew, we're very integrated. Just like here on Earth, whenever you can get together with family and friends to watch a movie or whatever it may be, it's pretty special, so we enjoyed the movie and we just enjoyed spending time together."	2	3	1		
The astronaut gave the movie high grades.	1	3	1		
"I thought it was great, but I'm a little biased because I enjoy all the superhero movies, growing up with comics and things like that," he said. "I enjoyed it, and I was very thankful that we were able to get it up there."	3	3	1		
Acaba joined NASA in May 2004, and flew to space for the first time on the STS-119 mission of the shuttle Discovery in March 2009. Before becoming an astronaut, Acaba earned a master's degree in geology, and taught in high school and middle school.	1	1	1		
"I was a math and science teacher out in Florida, and I think the teaching profession really gets you pretty well qualified to become an astronaut," Acaba said. "It may not seem that way, but schoolteachers every day, they're in a stressful environment, every day is different, and you need to cope with a wide range of people and different experiences."	2	2	2		
Follow Clara Moskowitz on Twitter @ClaraMoskowitz or SPACE.com @Spacedotcom. We're also on Facebook & Google+.				I	