Brent holds above $112 as demand worries ease, Iran supports	1	1	2		3
SINGAPORE (Reuters) - Brent crude held above $112 on Friday as plans for economic reform in Spain eased investor concerns about Europe's fiscal crisis and revived hopes of a recovery in oil demand growth, with Middle East supply worries also providing support.	2	2	2		3
Asian shares, base metals and gold all gained as Spain announced a budget for 2013 based mostly on spending cuts that could be an effort to pre-empt the likely conditions of an international bailout.	1	2	2		3
But some see Spain as just one of many obstacles to be overcome by policymakers with the overall outlook for the region still bleak, possibly limiting further gains in oil.	2	1	2		3
Brent had climbed 36 cents to $112.37 a barrel by 0550 GMT, and is set to post a weekly gain of 0.8 percent compared with a 4.4 percent fall the week before. U.S. crude rose 46 cents to $92.31 and may slip 0.6 percent for the week.	2	2	2		3
"The euro zone crisis may have overcome one hurdle - Spain - but the overall situation is far from having a long term solution," said Victor Shum, managing director for downstream energy consulting at IHS Purvin & Gertz.	2	1	2		3
"But the supply risks in the Middle East and geopolitical worries are giving oil added support."	1	2	2		3
Israeli Prime Minister Benjamin Netanyahu drew a "red line" for Iran's nuclear programme on Thursday despite a U.S. refusal to set an ultimatum, saying Tehran will be on the brink of developing a nuclear weapon in less than a year.	1	1	2		3
"Escalating Middle East tensions as major UN leaders met in New York also buoyed the geopolitical risk premium, as market participants anticipate potential supply disruptions from Iran," analysts at ANZ said in a note.	1	1	2		3
"Some market participants suggested that the tone from ... Netanyahu could take a more aggressive stance toward Iran's nuclear programme."	2	1	2		3
Spain, beset by anti-austerity protests and threats of secession, slashed ministry budgets by 8.9 percent for next year and kept public sector wages frozen for a third year as Prime Minister Mariano Rajoy resists market and diplomatic pressure to apply for a rescue.	1	1	2		3
Investors are viewing the cuts as a step in the right direction in at least preparing the country to meet conditions of the European Central Bank to buy their bonds.	1	2	2		3
"While the budget result from Spain was undoubtedly a step in the right direction, we are still far from reaching the ‘End Game' on the entire euro zone saga," Tim Waterer, senior trader at CMC Markets, said in a report.	2	1	2		3
"Investor spirits may be buoyed momentarily but the budget result could soon be forgotten if Spanish yields start escalating again."	1	1	2		3
QUARTERLY GAINS	1	1	1		3
Brent futures are set to post their biggest quarterly gain in 1-1/2 years due to the tensions in the Middle East and as central banks initiated new measures to boost growth.	1	1	2		3
The European contract is set to gain 15 percent compared with a 20 percent drop in the previous three months. The U.S. contract on track to advance 9 percent, the highest since the three months ended December 31, 2011.	1	2	2		3
Exports from Iran plunged during the quarter as a European Union ban on insuring tankers carrying the OPEC's members crude came into effect from July 1, throwing trade into disarray as the West provides cover for most of the world's shipping fleet.	1	1	2		3
On the demand front, the U.S. Federal Reserve initiated a third round of measures to revive growth in the world's biggest economy.	1	2	1		3
Yet, the outlook for oil is weak as demand growth concerns persist and investors worry that measures announced by central banks may not help in boosting the economic outlook, Shum said.	2	1	2		3
Shum expects Brent to fall below $100 and the U.S. contract below $90 by the end of the year as top oil exporter Saudi Arabia raises output to cool prices in a market weighed by a weak demand outlook.	1	1	2		3
"The market will become increasingly bearish if the focus shifts to fundamentals," he said. "The Saudis have indicated they want to keep prices around $100."	2	1	2		3