Brent crude slips below $112 as global worries weigh	1	1	2		4
SINGAPORE (Reuters) - Brent crude fell below $112 per barrel on Monday, reflecting investor concerns a shaky global economy may hurt oil demand following fresh evidence of weakness in China and Japan as well as persistent worries about the debt-saddled euro zone.	2	1	2		4
The drop, also fueled by a stronger dollar, comes after the crude benchmark closed out the third quarter with its biggest three-month gain in 1-1/2 years, buoyed by supply risks in the Middle East and efforts among global central banks to stimulate flagging economies.	1	2	2		4
But manufacturing data out of China that offered more evidence of a seventh straight quarter of slowing economic growth in the world's No. 2 oil user put demand prospects back in doubt. Japan's Tankan survey, which pointed to a worsening mood among businessmen, added to the sour tone.	2	1	2		4
"Investors are focusing on demand indicators being weaker than expected," said Natalie Rampono, a commodity strategist with ANZ in Melbourne.	1	1	2		4
China's weak manufacturing activity, Japan's Tankan survey and social unrest in debt-hit Spain "point to downside pressure in the near term" for oil prices, Rampono said.	1	1	2		4
Front month Brent futures fell 79 cents to $111.60 per barrel by 0556 GMT, while U.S. crude futures dropped 64 cents to $91.55.	1	1	2		4
Brent gained 14.9 percent in the third quarter, following a steep drop of 20 percent in the second quarter, while U.S. crude rose 8.5 percent in the quarter after having slumped 17.5 percent in April-June.	1	2	2		4
After a choppy September, helped largely by a series of stimulus announcements by central banks in the United States and Japan as well as a bond-buying plan by the European Central Bank, investors have begun to worry that the measures may only increase liquidity in markets and not spur real demand.	2	2	2		4
WEAK DATA	1	1	1		4
An official survey of factory managers in China remained in contractionary territory for a second successive month in September despite improving slightly from a nine-month low in August, as the world's second-biggest economy struggles against cooling exports, factory output and fixed asset investment.	1	2	2		4
"The overall implication of the China PMI is moderately negative, suggesting Chinese manufacturers are still cutting production and reducing inventories, in light of the weak demand (especially domestic demand)," Citigroup economists said in a report after the data.	1	1	2		4
In Japan, the world's No. 3 oil consumer, the business mood worsened in the three months to September and will stay gloomy, the central bank's tankan survey showed.	1	1	2		4
Uncertainty about Spain's bailout also weakened sentiment across commodities, equities and the euro.	1	1	2		4
Banks in Spain, which has replaced Greece, Ireland and Portugal as the main threat to the single currency, will require about 59.3 billion euros ($76.29 billion) of extra capital to beef up their strength.	1	1	2		4
The ECB will hold a policymakers meeting on Thursday and traders will be closely watching ECB chief Mario Draghi's comments.	1	1	2		4
"Eurozone uncertainty, however, remains front and center," said Jason Schenker, President of Prestige Economics in Texas.	1	1	2		4
Draghi's comments "might not make the problem go away, but they might alleviate some concerns of investors."	2	2	2		4
TENSIONS SUPPORT	1	1	1		4
Despite the wobbly economic picture, Middle East supply risks should help limit losses in oil as continued saber-rattling by Iran and Israel keep investors on the edge.	2	2	2		4
Israeli Prime Minister Benjamin Netanyahu at last week's U.N. general assembly in New York, hinted that his country may take military action against Iran, a day after Iran's President Mahmoud Ahmadinejad predicted that Israel would be "eliminated."	1	1	2		4
The comments prompted the U.N. on Friday to urge all sides in the dispute over Iran's nuclear program to tone down "shrill war talk".	1	1	2		4
"The ongoing dispute between the West and Iran on nuclear program of the latter is still the number one risk for oil prices," analysts at consultancy Global Risk Management said in a report.	2	1	2		4
"While the situation has not made headlines in the past couple of weeks, the dispute is most certainly still alive."	2	1	2		4
A Reuters survey showed on Friday that output from the Organization of Petroleum Exporting Countries fell in September to the lowest since January, led by a drop in exports from Angola, Nigeria and in supply from Iran.	1	1	2		4
Still, investors will remain bearish until there are clear signs of an economic turnaround, as indicated by a drop in net long positions by money managers in U.S. crude oil.	1	1	2		4
They cut their positions to 199,215 contracts in the week to September 25, the U.S. Commodity Futures Trading Commission (CFTC) said on Friday.	1	1	2		4
(Editing by Manolo Serapio Jr. and Clarence Fernandez)				I	4
(ramya.venugopal@thomsonreuters.com; +65 6870 3826; Reuters Messaging: ramya.venugopal.thomsonreuters.com@reuters.net)				I	4