Cabrera homer helps Tigers close on White Sox	1	2	1		
(Reuters) - Miguel Cabrera continued his bid for baseball's rare triple crown and helped the Detroit Tigers close the gap on the Chicago White Sox in the American League Central with a 6-2 victory over Oakland on Wednesday.	2	3	1		
Ace pitcher Justin Verlander tossed six scoreless innings to make it an easy night at home for the Tigers (79-69) as they pulled within two games of first place Chicago (81-67), who lost 3-0 at Kansas City.	2	3	2		
Cabrera's bid to become the first man to lead the league in batting, home runs and RBIs since Boston's Carl Yastrzemski in 1967 is becoming a gripping subplot to the league-wide race for the playoffs.	2	2	1		
The Venezuelan infielder, already pacing the AL in hitting (.333) and RBIs (130), blasted his 41st home run to put him one behind leader Josh Hamilton of the Texas Rangers with just 14 games remaining.	2	2	1		
"It's amazing," Cabrera told reporters. "I feel very good right now, I'm trying to see my pitches and go out there and battle. (But) we have to focus on winning games right now."	3	4	1		
In New York, the Yankees restored a one-game lead over Baltimore in the AL East when they beat Toronto 4-2 and 2-1 to sweep the Blue Jays in a doubleheader.	2	2	1		
The Orioles had caught the Yankees with a dramatic 18-inning win in Seattle in the early hours of Wednesday morning and will try to trim the deficit again in another late game against the Mariners.	3	3	1		
In the National League, Washington and the Los Angeles Dodgers split a pair of games. The Nationals took the early game 3-1 while the Dodgers bounced back to win the nightcap 7-6 behind a ninth-inning home run from Matt Kemp.	1	2	1		
The win helped the Dodgers (77-72) stay just two games out of the second Wild Card spot held by St. Louis (79-70).	1	2	1		
Despite the defeat in the second game, Washington (90-58) hold a five-game lead in the NL East over Atlanta, moving closer to their first playoff berth since the franchise moved to the capital in 2005.	1	2	2		
The Braves (86-64) too appear headed for the playoffs after their 3-0 victory over Miami kept them 6 1/2 games ahead in the top Wild Card position.	1	3	1		
(Writing by Jahmal Corner in Los Angeles, editing by Nick Mulvenney)				I	