California man behind anti-Islam film arrested	1	1	2		4
LOS ANGELES (AP) — The California man behind a crudely produced anti-Islamic video posted to YouTube that has inflamed parts of the Middle East was arrested for violating terms of his probation, authorities said Thursday.	1	1	2		4
Nakoula Basseley Nakoula, 55, was convicted in 2010 for federal check and sentenced to 21 months in prison. Under terms of his probation, he was not allowed to use computers or the Internet for five years without approval from his probation officer.	1	1	2		4
Nakoula was arrested after federal probation officials determined he violated the terms of his supervised release, said Thomas Mrozek U.S. Attorney's spokesman in Los Angeles.	1	1	2		4
A U.S. District Court hearing was scheduled for Nakoula on Thursday afternoon. It was closed to media and the public.	1	1	1		4
Protests have erupted around the Middle East over a 14-minute trailer for "Innocence of Muslims," which depicts Muhammad as a womanizer, religious fraud and child molester. Though the trailer was posted to YouTube in July, the violence didn't break out until Sept. 11 and has spread since, killing dozens.	1	1	3		4
Nakoula, a Christian originally from Egypt, went into hiding after he was identified as the man behind the trailer.	1	1	2		4
The full story about Nakoula and the video still isn't known.	1	1	1		4
The movie was made last year by a man who called himself Sam Bacile. After the violence erupted, a man who identified himself as Bacile called media outlets including The Associated Press, took credit for the film and said it was meant to portray the truth about Muhammad and Islam, which he called a cancer.	1	1	2		4
The next day, the AP determined there was no Bacile and linked the identity to Nakoula, a former gas station owner with a drug conviction and a history of using aliases. Federal authorities later confirmed there was no Bacile and that Nakoula was behind the movie.	1	1	2		4
Before going into hiding, Nakoula acknowledged to the AP he was involved with the film, but said he only worked on logistics and management.	1	1	2		4
A film permit listed Media for Christ, a Los Angeles-area charity run by other Egyptian Christians, as the production company. Most of the film was made at the charity's headquarters. Steve Klein, an insurance agent in Hemet and outspoken Muslim critic, has said he was a consultant and promoter for the film.	1	2	1		4
The trailer still can be found on YouTube. The Obama administration asked Google, YouTube's parent, to take down the video but the company has refused, saying it did not violate its content standards.	1	1	2		4
Meantime, a number of actors and workers on the film have come forward to say they were duped. They say they were hired for a film titled "Desert Warrior" and there was no mention of Islam or Muhammad in the script. Those references were dubbed in after filming was completed.	1	1	2		4
Actress Cindy Lee Garcia has sued to get the trailer taken down, saying she was duped.	1	1	2		4