Christie's offers Bond items on 50th anniversary	1	1	1		
LONDON (Reuters) - Christie's will offer 50 items of James Bond memorabilia over the coming week in a charity sale that culminates in a live auction next Friday, the 50th anniversary of the release of the first 007 movie "Dr. No".	1	2	1		
The auction, which will raise funds for a range of charities including UNICEF, is one of a series of events being held around the world to mark the anniversary of one of the world's longest-running and most successful film franchises.	3	3	1		
Fifty lots will be up for sale, many of them coming from EON Productions, the company behind the movie series.	1	1	1		
Of the total, 40 will be sold online between September 28 and October 8 and 10 of the star items have been reserved for the live auction on October 5, "Global James Bond Day", at Christie's offices in South Kensington in London.	1	1	1		
All lots will go on public display there from Saturday until October 4. Admittance is free.	1	2	1		
"I think what we wanted to do was to celebrate the 50th anniversary in a meaningful way and let people have the opportunity to buy some of the things in our archive that we could raise money for charity from," said Michael G. Wilson, who along with Barbara Broccoli is guardian of the Bond films.	1	2	1		
"There's a lot of things ... from 1,000 pounds ($1,600) on up, really," he told Reuters. "There's plenty of things for a whole range of collectors."	2	1	1		
Among the highlights for him was a one-third scale model of an Aston Martin DB5 used in the filming of "Skyfall", the next Bond adventure which hits the screens in October.	1	1	1		
The car was used in earlier Bonds and has become closely associated with the fictional double agent.	1	1	1		
"In Skyfall we go back to the old Aston Martin, the DB5, we bring that out of mothball," Wilson said.	1	1	1		
"We used it in the film but we had to make a model of it. We made an extra model, one third scale ... that was made for the film and I think that's a pretty unique thing to get."	2	1	1		
The model is expected to fetch 30-40,000 pounds, while another Aston Martin built in 2008 and used in the opening sequence of the last Bond movie "Quantum of Solace" has a price tag of 100-150,000 pounds.	2	1	1		
There is also a special edition of Bollinger champagne on offer for 10-15,000 pounds.	1	1	1		
"Can you imagine, a champagne that comes out in an edition of 12 only?" Wilson said.	2	1	1		
He added that Bond producers had been working with a number of charities for some time, although their ties to UNICEF, the United Nations Children's Fund, were particularly close through the involvement of former Bond actor Roger Moore.	2	2	1		
Among the smaller items being sold are 10 tarot cards used by Jane Seymour playing the character Solitaire in "Live and Let Die" and a belt with a golden bullet buckle worn by Christopher Lee as Scaramanga in "The Man With the Golden Gun".	1	1	1		
"With memorabilia offered from every official Bond film ever made, the auction is sure to appeal to new and established fans of the famous British spy," said Nicolette Tomkinson, a director at Christie's.	3	2	1		
(Reporting by Mike Collett-White, editing by Paul Casciato)				I	