Cup to showcase teams of unprecedented strength	1	2	1		4
MEDINAH, Illinois (Reuters) - Fans can expect a high-octane contest between two star-studded teams in this week's Ryder Cup at Medinah where the United States host holders Europe for the 39th edition of the biennial competition.	2	2	1		4
Never before has the trans-Atlantic showdown featured two line-ups bristling with so much firepower and strength in depth, with big-hitting world number 35 Nicolas Colsaerts of Belgium the lowest-ranked of the 24 golfers in action.	2	1	1		4
For the first time in two decades, a European team can boast the game's leading player and in Rory McIlroy they possess a man who has already been targeted by the United States.	1	1	1		4
"Obviously, he's a marked man," U.S. Ryder Cup veteran Jim Furyk said at last week's Tour Championship in Atlanta. "He's the number one player in the world. He's going to garner all the attention, as well he should. He's played phenomenal this year.	2	3	1		4
"(He) won the PGA (Championship) by a ton of shots ... he's right now the present-day Tiger Woods where everyone's eyes are on him."	2	2	1		4
While double major winner McIlroy heads the world rankings, Europe also have third-ranked Luke Donald, Lee Westwood (four), Justin Rose (five), Graeme McDowell (18) and Sergio Garcia (19) among a total of nine players in the top 30.	1	2	1		4
The U.S. counter with 11 in the top 20 - Woods (two), Bubba Watson (seven), Webb Simpson (eight), Jason Dufner (nine), Steve Stricker (12), Dustin Johnson (13), Keegan Bradley (14), Matt Kuchar (15), Phil Mickelson (16) and Zach Johnson (17).	1	1	1		4
"It's pretty phenomenal, really," said Furyk, who this week will be playing on his eighth U.S. Ryder Cup team. "To have 24 players of the top 35 is mind-boggling.	2	3	1		4
"We are really happy with our team, it's really strong, but we have our hands full. There's a strong team on the other side and we'll have to play them real tough."	1	2	1		4
Europe have triumphed eight times in the last 13 Ryder Cups but they face a challenging task on American soil where the U.S. have lost only three times since the matches began in 1927.	2	2	1		4
"We are playing away and they are going to have the crowd advantage," said European captain Jose Maria Olazabal. "They are going to set up the course to their liking.	1	1	2		4
"At the end of the day, we are going to have to play really very, very well and hard if we want to have a chance to win."	1	1	2		4
CLOSELY MATCHED	1	1	1		4
However, Spaniard Olazabal also felt the two teams would be very closely matched.	1	1	1		4
"I've always said that I don't see any favourites in this Ryder Cup," he said. "Both teams are playing very strong. The U.S. team is always strong. They have played great.	1	2	1		4
"They won the Masters (through Watson) this year. They won the U.S. Open (Simpson). They won a bunch of tournaments. I don't see any favourites at all."	1	2	1		4
Since 1981, there has been very little to choose between the two teams in terms of matchplay grit and ability. The knack of holing putts at the right time under intense pressure has been the decisive factor.	1	2	1		4
The Americans last won the Ryder Cup at Valhalla in 2008 when their captain Paul Azinger shrewdly inspired team cohesion with a four-man 'pod' system and prepared the venue with very little rough and fast greens to suit his power hitters.	1	2	1		4
This week, U.S. captain Davis Love III has set up Medinah Country Club's No. 3 Course in similar fashion.	1	1	1		4
"You don't want to see players chipping out (from rough) and putting for par at the Ryder Cup," said Love, who competed in six Ryder Cups. "You want to see birdies. You want to see excitement.	2	2	1		4
"We've set it up the way we think fans will like it. We're a long-hitting, free-wheeling, fun-to-watch team. And I think it's going to be fun to watch."	1	2	1		4
Woods, the greatest player of his generation and arguably of all time, missed out on the U.S. Ryder Cup victory in 2008 while recovering from knee surgery. No surprise, then, that he is eager to taste team success this week at Medinah.	2	2	1		4
"I've only been part of one winning Ryder Cup team since my (debut) time in '97," he said. "We didn't play well at the right time, and that's just the way it goes. Hopefully this year we'll play well at the right time."	1	2	1		4
The 39th Ryder Cup starts on Friday morning with the opening foursomes matches.	1	1	1		4
(Reporting by Mark Lamport-Stokes; Editing by Frank Pingue)				I	4