Daniel Craig, Quentin Tarantino, Trey Parker & Matt Stone to receive Britannia Awards	1	2	1		4
LOS ANGELES (TheWrap.com) - Daniel Craig, Quentin Tarantino, Trey Parker and Matt Stone, and Will Wright will be honored at the 2012 BAFTA Los Angeles Britannia Awards on November 7, BAFTA Los Angeles announced on Wednesday.	1	2	1		4
The awards will be handed out at the Beverly Hilton Hotel at a dinner ceremony celebrating the 25th anniversary of BAFTA Los Angeles, the Anglo-American professional organization based in Los Angeles and affiliated with the British Academy of Film and Television Arts. For the first time, the Britannia Awards will be broadcast on BBC America, as a two-hour special on November 11.	1	2	1		4
Craig, who stars in the upcoming James Bond film "Skyfall," will receive the Britannia Award for British Artist of the Year. Tarantino, whose "Django Unchained" opens in December, will receive the John Schlesinger Britannia Award for Excellence in Directing.	1	2	1		4
Parker and Stone, the co-creators of "South Park" and of the Emmy-winning Broadway show "The Book of Mormon," will receive the Charlie Chaplin Britannia Award for Excellence in Comedy. Video game designer Wright will receive the Albert R. Broccoli Britannia Award for Worldwide Contribution to Entertainment.	1	2	1		4
Additional honorees will be announced in coming weeks.	1	2	1		4
The first Britannia Award went to James Bond producer Albert R. "Cubby" Broccoli in 1989. Other recipients include Warren Beatty, Michael Caine, Robert De Niro, Colin Firth, Tom Hanks, Anthony Hopkins, Stanley Kubrick, Steven Spielberg, Elizabeth Taylor, Helen Mirren, Kate Winslet and Denzel Washington.	1	2	1		4
"American Idol" and "So You Think You Can Dance" producer Nibel Lythgoe serves as chairman of the Britannia committee.	1	2	1		4