Denzel Washington: Eastwood still 'my hero'	1	1	2		4
WASHINGTON (AP) — Clint Eastwood has taken a lot of barbs over his empty chair routine at the Republican National Convention, but Denzel Washington still holds the film legend in high regard.	2	2	2		4
"I have the utmost respect for him as an actor and as a director," Washington said. "He's my hero."	2	3	1		4
Although Washington supported Obama in 2008, he graciously declined to address an empty chair or do any "Eastwooding," as it's come to be known on the Internet. He calls himself an independent and said in this election he isn't committing to either side.	2	2	1		4
"I listen to both sides of the argument and try to make an assessment," he said.	2	2	1		4
Washington was in the nation's capital along with Olympic champion Michael Phelps and R&B singer Ashanti for an event sponsored by the Boys and Girls Club of America.	1	1	1		4