Did cavemen have dentists?	1	1	1		4
Cavities can be excruciating, and new evidence suggests prehistoric man used a surprisingly sophisticated technique to deal with the pain: Dental fillings. A team of scientists in Italy have identified a 6,500-year-old cracked tooth repaired with beeswax, suggesting our early ancestors knew a thing or two about dental work. A closer look at the findings:	2	2	1		4
What did researchers find?The study, outlined in the journal PLoS One, takes a look at a fossilized jaw bone discovered in Slovenia near Trieste. Of special interest was the left canine, which sported a large crack that "exposed some of the inner enamel and tissues within the tooth called dentin," says Brian Fung at The Atlantic. In other words: It probably caused a lot of pain.	2	1	2		4
SEE ALSO: Proof that Star Trek's warp drive might actually work?				I	4
And it was repaired with beeswax?Yes. Infrared spectroscopy confirmed the ancient filling to be beeswax, while radiocarbon dating found that it was about 6,500 years old. In all likelihood, the procedure was done either shortly before or after the 24- to 30-year-old individual's death. The team could not rule out the possibility that the wax was "added during a funerary ritual," says Rossella Lorenzi at Discovery News, although evidence suggests it was added while the young man was still alive.	2	1	1		4
Why do they think that?The severity of the crack has researchers believing the tooth was incredibly sensitive, and probably caused him a lot of discomfort. For example other teeth had exposed dentin yet no beeswax was applied. That means if the dental work was done when he was still alive, they write, "the intervention was likely aimed to relieve tooth sensitivity derived from either exposed dentin... or the pain resulting from chewing on a cracked tooth." Essentially, it's the oldest "therapeutic-palliative dental filling" found to date.	3	2	2		4
SEE ALSO: The 8-year-old who discovered a $65,000 piece of whale poop				I	4
Was the cavity caused by eating bad food?Probably not. The "severe wear and tear" on the tooth was probably due to other activities, says Charles Choi at LiveScience. Men, for instance, regularly used their teeth to soften leather or help make tools. "At the moment, we do not have any idea if this is an isolated case or if similar interventions were quite spread in Neolithic Europe," researcher Frederico Bernardini tells LiveScience. The next project for the team will be to figure out how widespread these types of dental practices really were.	3	1	1		4
Sources: The Atlantic, Discovery News, LiveScience, Medical News Today				I	4
View this article on TheWeek.com Get 4 Free Issues of The Week				I	4
Other stories from this section:				I	4