Egypt TV presenter in incitement trial arrested	2	1	3		
CAIRO (AP) — The owner of a TV station on trial for incitement after calling for the killing of Egypt's Islamist president Mohammed Morsi was arrested on Sunday in connection with a series of allegations, including theft of electrical power and issuing a bounced check, police said.	1	1	4		
Tawfiq Okasha was not at his Cairo home when police went to arrest him, but he later surrendered at a police station in the eastern suburb of Nasr City, they added.	1	1	2		
Also Sunday, Justice Ministry officials said an investigating judge referred the last prime minister of Egypt's deposed authoritarian leader Hosni Mubarak to trial on corruption charges arising from the decade he served as civil aviation minister. Besides Ahmed Shafiq, the chairman of national carrier EgyptAir and nine other ministry officials were also referred to trial.	2	1	3		
Shafiq left Egypt shortly after his narrow defeat by Morsi in a presidential runoff in June. He has already been referred to trial on separate corruption charges dating back to the 1990s when he chaired a housing association for air force officers. Mubarak's two sons, onetime heir apparent Gamal and wealthy businessman Alaa, were charged in the same case together with four retired generals.	2	1	2		
Shafiq, who lives in the United Arab Emirates, was defiant in a comment he posted on his Twitter account after news of his new trial broke in Cairo.	1	1	2		
"I will continue my political work and I will stand up to persecution and the use of law to commit character assassination against me," he wrote. "I traveled after the election to avoid expected persecution. Time has shown that it did happen," wrote Shafiq, who like Mubarak is a career air force officer. He was named prime minister in Mubarak's final days in office.	3	1	3		
Authorities last month ordered the closure of Okasha's TV station — Al-Faraeen," or "The Pharoahs" — which he used to launch scathing attacks on Morsi and the Muslim Brotherhood, the fundamentalist Islamist group from which the president hails. Okasha has emerged as one of the most popular TV personalities of post-Mubarak Egypt by railing against the uprising that toppled Mubarak's 29-year rule in February 2011.	2	1	3		
For months, he appeared on Al-Faraeen every night to mock the country's "enemies" — everyone from leftists and Islamists to Freemasons and Zionists — with rants full of abuse and earthy humor. In the weeks before a court ordered his station closed, he presented himself as Egypt's champion against a takeover by the Brotherhood, starting an open clash with the group and the new president.	3	2	3		
It was not immediately clear why authorities decided to move against Okasha now since most Egyptians, particularly celebrities like him, get away with a fine when faced with similar charges. Okasha, according to the police officials, was also arrested over allegations of forgery and disturbing authorities.	1	1	3		
No details were immediately available on the particulars of the charges.	1	1	2		
The police and Justice Ministry officials spoke on condition of anonymity because they were not authorized to brief reporters.	1	1	1		
Okasha is not the only media personality facing criminal charges related to attacks on Morsi or his Brotherhood.	2	1	3		
The editor of the el-Dustour newspaper, which vilifies Morsi daily, is on trial for "spreading lies" and fabricating news. A Christian man is also serving a two-year prison sentence for insulting Morsi.	4	1	4		
There are widespread worries among Egyptians that Morsi and the Brotherhood have amassed too much power, holding executive and legislative authorities as well as dominating the process of writing the next constitution.	3	1	2		
But Okasha does not get much sympathy because many of the nation's key political players see him as a divisive figure. Many secular politicians and activists who distrust the Brotherhood shun him, seeing him as a remnant of Mubarak's authoritarian regime.	2	1	2		
Some see the crackdown on Okasha and Shafiq as a move by Morsi to eliminate a powerful potential rival in Shafiq, and a vocal critic in Okasha. Like in the days of Mubarak, Morsi's presidential palace maintains that the president has nothing to do with legal procedures against critics like Okasha or the el-Dustour editor.	3	1	3		
Veteran politician Ayman Nour was jailed on forgery charges soon after he finished a distant second in a 2005 presidential election, the only vote where Mubarak allowed someone besides himself to appear on the ballot. Shortly afterward, the politician who finished third lost the leadership of his party in a power struggle suspected to have been engineered by Mubarak's security agents.	1	1	3		