Egypt's new President Morsi debuts at UN	1	1	1		
UNITED NATIONS (AP) — Egypt's new President Mohammed Morsi debuts at the United Nations on Wednesday with a speech that will be closely watched by world leaders for clues about his democratic intentions and plans for lifting his country out of crippling poverty.	2	1	2		
Morsi, an Islamist and key figure in the once-banned Muslim Brotherhood, is the first democratically elected leader of the ancient land at the heart of the Arab world, and was sworn in June 30.	3	2	1		
He is one of a pair of Arab leaders who will be making their first appearances at the U.N. General Assembly's annual ministerial meeting after being swept into power in the Arab Spring revolutions. Also taking the podium will be Yemen's President Abed Rabbo Mansour Hadi, who took office in February after more than a year of political turmoil and is now trying to steer the country's transition to democracy.	1	2	2		
The Egyptian leader previewed his General Assembly remarks in a speech delivered Tuesday at former President Bill Clinton's Global Initiative. Addressing the violence that raged across the Muslim world in response to a video produced in the U.S. that denigrated Islam's Prophet Muhammad, Morsi said freedom of expression must come with "responsibility."	1	1	3		
He appeared to have been responding to President Barack Obama's General Assembly speech earlier Tuesday in which the U.S. leader again condemned the video but sternly defended the U.S. Constitution's guarantees of free speech.	2	1	2		
At least 51 people were killed in violence that erupted last week in Muslim countries, including the U.S. ambassador to Libya and three other Americans targeted in an attack on the American consulate in Benghazi.	1	1	4		
Morsi did not explain what limitations he felt should be placed on free speech but said the video and the violent reaction to it demanded "reflection." He said freedom of expression must be linked with responsibility, "especially when it comes with serious implications for international peace and stability."	2	1	3		
Iranian leader Mahmoud Ahmadinejad, known for past fiery denunciations of the United States and Israel, will be making his last speech at the world body as he finishes a second and last term as president.	1	1	1		
Ahmadinejad took aim at both the United States and Israel while addressing a high-level U.N. meeting promoting the rule of law Monday, accusing Washington of shielding what he called a nuclear-armed "fake regime." His remarks prompted a walkout by Israel's U.N. Ambassador Ron Prosor.	2	1	3		
And in an Associated Press interview Tuesday, the Iranian leader pressed his argument against the United States.	1	1	2		
"God willing, a new order will come together and we'll do away with everything that distances us," Ahmadinejad said. "Now even elementary school kids throughout the world have understood that the United States government is following an international policy of bullying." He said, "Bullying must come to an end. Occupation must come to an end."	2	1	3		
Also Wednesday members of the U.N. Security Council will be called to order at an open ministerial meeting by Germany's Foreign Minister Guido Westerwelle, whose country holds the council's rotating presidency, to discuss "change in the Arab world."	1	1	1		
With no sign of an end to the Security Council's paralysis over intervening to end the raging Syrian civil war, Germany's U.N. Ambassador Peter Wittig said his country chose to focus the council's ministerial session on something new and positive in the Mideast — "the emergence of the Arab League as a regional actor that has proved to be essential for conflict resolution."	2	2	3		
The 21-member Arab League has shaken off decades of near total submission to the will of the region's leaders and is seeking to transform itself after the seismic changes brought about by the Arab Spring. The league has supported the rebels who ousted Libyan leader Moammar Gadhafi and suspended Syria in response to President BasharAssad's brutal crackdown against his opponents.	3	2	4		
"This organization is promoting the values that the United Nations is standing for — human rights, rule of law, democracy, pluralism," the fight against corruption and promoting economic opportunity, Wittig said.	1	3	1		
Also Wednesday, U.N. Secretary-General Ban Ki-moon, the African Union and France have called a ministerial meeting on unrest in Africa's Sahel region. It will spotlight the worsening security and humanitarian situation in northern Mali, which fell to al-Qaeda-linked Islamists after a March coup.	1	1	3		
Mali and a West African bloc are seeking U.N. support for an intervention force that would consist of aerial support and five battalions, or about 3,000 troops, to help recover the northern territory. But the Security Council wants the Economic Community of West African States, known as ECOWAS, to consult more widely, present more detailed proposals, and exhaust all prospects for negotiations. Wittig has said the Mali request will be discussed at a later date.	1	2	2		
.				I	