Einstein's brain is now interactive iPad app	1	1	1		
CHICAGO (AP) -- The brain that revolutionized physics now can be downloaded as an app for $9.99. But it won't help you win at Angry Birds.	1	2	2		
While Albert Einstein's genius isn't included, an exclusive iPad application launched Tuesday promises to make detailed images of his brain more accessible to scientists than ever before. Teachers, students and anyone who's curious also can get a look.	2	2	1		
A medical museum under development in Chicago obtained funding to scan and digitize nearly 350 fragile and priceless slides made from slices of Einstein's brain after his death in 1955. The application will allow researchers and novices to peer into the eccentric Nobel winner's brain as if they were looking through a microscope.	3	3	1		
"I can't wait to find out what they'll discover," said Steve Landers, a consultant for the National Museum of Health and Medicine Chicago who designed the app. "I'd like to think Einstein would have been excited."	2	3	1		
After Einstein died, a pathologist named Thomas Harvey performed an autopsy, removing the great man's brain in hopes that future researchers could discover the secrets behind his genius.	1	3	2		
Harvey gave samples to researchers and collaborated on a 1999 study published in the Lancet. That study showed a region of Einstein's brain — the parietal lobe — was 15 percent wider than normal. The parietal lobe is important to the understanding of math, language and spatial relationships.	1	2	1		
The new iPad app may allow researchers to dig even deeper by looking for brain regions where the neurons are more densely connected than normal, said Dr. Phillip Epstein, a Chicago-area neuroscientist and consultant for the museum.	1	2	1		
But because the tissue was preserved before modern imaging technology, it may be difficult for scientists to figure out exactly where in Einstein's brain each slide originated. Although the new app organizes the slides into general brain regions, it doesn't map them with precision to an anatomical model.	1	1	2		
"They didn't have MRI. We don't have a three-dimensional model of the brain of Einstein, so we don't know where the samples were taken from," said researcher Jacopo Annese of the Brain Observatory at the University of California, San Diego. What's more, the 1-inch-by-3-inch Einstein slides on the app represent only a fraction of the entire brain, Annese said.	1	1	1		
Annese has preserved and digitized another famous brain, that of Henry Molaison, who died in 2008 after living for decades with profound amnesia. Known as "H.M." in scientific studies, Molaison participated during his life in research that revealed new insights on learning and memory.	1	2	3		
A searchable website with images of more than 2,400 slides of Molaison's entire brain will be available to the public in December, Annese said.	1	1	1		
"There will be another Einstein and we'll do it like H.M.," Annese predicted. For now, he said, it's exciting that the Einstein brain tissue has been preserved digitally before the slides deteriorate or become damaged. The app will spark interest in the field of brain research, just because it's Einstein, he said.	1	2	1		
"It's a beautiful collection to have opened up to the public," Annese said.	3	2	1		
Some may question whether Einstein would have wanted images of his remains sold to non-scientists for $9.99.	2	1	2		
"There's been a lot of debate over what Einstein's intentions were," museum board member Jim Paglia said. "We know he didn't want a circus made of his remains. But he understood the value to research and science to study his brain, and we think we've addressed that in a respectful manner."	2	2	1		
Paglia said the app could "inspire a whole new generation of neuroscientists."	3	3	1		
Proceeds from sales will go to the U.S. Department of Defense's National Museum of Health and Medicine in Silver Spring, Md., and to the Chicago satellite museum, which is set to open in 2015 with interactive exhibits and the museum's digital collections.	1	1	1		
___				I	
Online:				I	
Einstein brain app: http://bit.ly/QeQSnu				I	
___				I	
AP Medical Writer Carla K. Johnson can be reached at http://www.twitter.com/CarlaKJohnson .				I	