Email Etiquette: 8 Tips for a More Civilized Inbox	1	2	1		
Do set up specific signatures for any email accounts you access on smartphones and tablets. The signature should inform people you're mailing from a mobile. It's a great opportunity to apologize for the brevity of responses or even the odd grammar error or typo, without having to explain in the body of the message.For example: Typing on an iPhone — excuse my clumsy thumbs!Image courtesy of Alex	2	2	1		
Click here to view this gallery.				I	
[More from Mashable: How Applebee’s Rebooted Its Marketing With an Inflatable Doll]				I	
Email is an essential part of modern communication. And its dos and don'ts are no longer limited to avoiding caps lock. We have collected eight essential tips for contemporary email etiquette.	3	1	1		
For instance, set up a separate email signature for use on mobile devices, and use a more considerate out-of-office message.	1	1	1		
[More from Mashable: 6 Tips To Successfully Develop and Launch New Features]				I	
Take a look through the slideshow above for our take on this fascinating topic. Please share in the comments below any other dos and dont's you feel strongly about.	3	3	1		
Thumbnail image courtesy of iStockphoto, skynesher				I	
This story originally published on Mashable here.				I	