Everything You Remember About 30 Years of CDs [PICS]	2	1	1		4
Sony launched the first commercially available CD player on Oct. 1, 1982, changing the way music lovers consumed tunes.	1	2	1		4
While MP3s and digital music players have dealt a near-fatal blow to the compact disc, we still have fond memories of the music technology.	4	2	3		4
Remembering leafing through the liner notes of your favorite band's new album?	3	2	1		4
Or trying in vain to remove a scratch that caused your favorite song to skip?	3	1	2		4
If these memories trigger a feeling of nostalgia, prepare for an overload of reminiscences when you scroll down the page.	4	3	2	4
[More from Mashable: Spocktober: When Everyone Looks Good in Vulcan Ears [PICS]]				I	4
We know we missed some classic CD memories, so take a moment to share your favorites in the comments.	2	1	2		4
[More from Mashable: Viral Video Recap: Hottest Memes of the Week]				I	4
Images courtesy of Flickr, shigeya				I	4
Image courtesy of imgur				I	4
Image courtesy of Flickr, cs-jay				I	4
Image courtesy of Flickr, joebehr				I	4
Image courtesy of Flickr, misshaley				I	4
Image courtesy of Flickr, richardsummers				I	4
Image courtesy of Tumblr, jesusmusicsurf				I	4
Image courtesy of eBay, victorle				I	4
Image courtesy of iStock, victorle				I	4
Image courtesy of Flickr, rfduck				I	4
Image courtesy of Flickr, believekevin				I	4
Image courtesy of iStock, DOConnell				I	4
Image courtesy of Tumblr, magnificentriver				I	4
Image courtesy of Amazon				I	4
Image courtesy of wikipedia				I	4
Image courtesy of Flickr, jbcurio				I	4
Image courtesy of Tumblr, fuckyeahmagazinequisententlacave				I	4
Image courtesy of Tumblr, 16111172@N03				I	4
Image courtesy of Tumblr, erniemetal83				I	4
Image courtesy of birdandcocreative				I	4
Image courtesy of akyjoe				I	4
Image courtesy of muzy				I	4
Image courtesy of Flickr, surfguard				I	4
This story originally published on Mashable here.				I	4