First tee roars fine for Bubba but Bradley says "No thanks"	1	1	1		4
MEDINAH, Illinois (Reuters) - For the second day, Masters champion Bubba Watson encouraged the overflowing crowd at the first tee of the Ryder Cup to roar through his swing and on Saturday England's Ian Poulter joined along in the fun.	1	2	1		4
Watson and Poulter hit their opening drives amid wild cheering and the electric moment, replacing the usual dead quiet that most golfers demand while they swing the club, also fired up Ryder rookie sensation Keegan Bradley.	2	2	1		4
Bradley, who has teamed up with Phil Mickelson for a one-sided 3-0 record, was on the practice green before his tee time but walked over to help whip the crowd into a frenzy.	2	2	1		4
"I was on the first tee watching Bubba tee off and it was one of the most exciting moments of my week so far," said Bradley, whose wins in his first Ryder Cup have included a pair of massive romps. "I was freaking out, I was so excited."	2	3	1		4
Bradley, who has been encouraging the Medinah crowds to roar after every U.S. success, said high decibels from the spectators helped Watson perform, but was probably not best for him.	2	2	1		4
"Certain players love that type of stuff, and Bubba Watson is one of those type of players," said Bradley.	2	2	1		4
"For me personally, I'd probably miss the ball. I'm already so jacked up on the first tee that if they started doing that, I don't know where it would go." (Reporting by Larry Fine, Editing by Julian Linden)	2	2	1		4