French centenarian cyclist aims for 100 km record	1	2	1		
LYON, France (Reuters) - A French centenarian will try to ride his way into the record books on Friday by becoming the fastest cyclist of his age to cover 100 km (62 miles).	1	2	1		
Robert Marchand, a former fireman and boxing enthusiast from Paris, has been training every day for months in hopes of crossing the finish line in less than five hours.	2	2	1		
At nearly 101 years old, Marchand claims to have covered hundreds of thousands of kilometres on his bicycle during his lifetime and said he plans to cover the distance at a speed of 22.5 km/h.	3	2	1		
"If I make it, I'll become the best in the world," said Marchand, who turns 101 in November. "I know that all over the world, in China, in the United States, in Russia, they're already looking for someone to beat my record."	3	3	2		
Marchand lives alone, drives a car, makes his own meals and cleans his apartment with no help. The wiry centenarian says he never smoked, but otherwise indulged a healthy appetite for wine and women throughout his life.	1	3	1		
His uncommon vitality has piqued the interest of scientists at the Inserm public research institute, who examine Marchand every three months to try to understand the secret to his longevity and well-being.	1	3	1		
"They told me I had the constitution of a 55-year-old man, they think it's genetic," he said, laughing. "I have never deprived myself of anything: not wine, not food, not women, but always with moderation."	2	3	1		
Asked if he planned to get any performance-enhancing help for his race, Marchand said: "The only doping for me is water with a spoonful of honey that I put in my canteen - and that's it."	2	1	1		
"If I was doping, though, maybe I could hit 35 km/h."	1	2	1		
(Reporting By Catherine Lagrange; Writing by Nick Vinocur, editing by Paul Casciato)				I	