Georgian president concedes but democracy rules	2	2	1		
TBILISI, Georgia (AP) — Defying expectations, President Mikhail Saakashvili conceded Tuesday that his party had lost Georgia's parliamentary election and his opponent had the right to become prime minister, setting the stage for political turmoil in the final year of his presidency.	3	1	3		
The new Georgian government will be led by billionaire businessman and philanthropist Bidzina Ivanishvili, who made his fortune in Russia and until recently was little known to the 4.5 million people in his homeland on the Black Sea.	1	1	1		
In one notable accomplishment, it was the first time in Georgia's post-Soviet history that the government changed by the ballot box rather than through revolution. Saakashvili came to power through the peaceful Rose Revolution after a rigged parliamentary vote in 2003.	3	3	2		
By conceding defeat even before the results of Monday's election were released, the 44-year-old Saakashvili defied the opposition's expectations that he would cling to power at all costs and preserved his legacy as a pro-Western leader who brought democracy to the former Soviet republic.	3	3	2		
He also prevented potential violence on the emotionally charged streets of the capital, Tbilisi, where support for the opposition Georgian Dream coalition is strongest. Opposition supporters began celebrating as soon as the polls closed, and the mood could have turned ugly very quickly if they thought they were being deprived of a victory.	3	3	3		
The 56-year-old Ivanishvili, meanwhile, went immediately on the attack. Speaking at a televised news conference, he declared that most of the president's widely praised reforms were a joke and said Saakashvili had deceived the Americans into believing he was a democrat. He then called on Saakashvili to resign.	3	1	3		
"I don't think our political battle was caused by any personal antagonism on my part toward Saakashvili," he said. "But I have always blamed Saakashvili for what has gone wrong in Georgia, and I can repeat that today: This man's ideology has established a climate of lies, violence and torture."	4	1	4		
During his nearly nine years in power, Saakashvili has pushed through economic and political reforms and attracted international investment that has led to dramatic economic growth. Poverty and unemployment, however, remain painfully high.	3	3	3		
Still, many Georgians have turned against Saakashvili in recent years. Many accuse his United National Movement party — which has controlled not only the government and Parliament but also the courts and prosecutor's office — of exercising authoritarian powers.	1	1	3		
Saakashvili's campaign was also hit hard by the release two weeks ago of shocking videos showing prisoners in a Tbilisi jail being beaten and sodomized. The government moved quickly to stem the anger, replacing Cabinet ministers blamed for the abuse and arresting prison staff, but many saw the videos as illustrating the excesses of his government.	3	3	5		
In his televised concession speech, the president said there were deep differences between his party and the diverse opposition coalition.	2	1	1		
"We think their views are completely wrong," he said. "But democracy works through the majority of the Georgian people making a decision, and we respect this very much."	3	2	3		
Saakashvili will remain as the leader of Georgia until his second and last term ends in October 2013. Under a constitutional reform that goes into effect after he leaves office, many of the president's powers will be transferred to the prime minister, who is chosen by Parliament.	1	1	1		
Alexander Rondeli, a Georgian political analyst, said the antagonism between Saakashvili and his future prime minister threatened to create a political storm.	3	1	3		
"Both the president and Ivanishvili have stated, not very willingly, but they have stated their readiness to work together," Rondeli said. "But on Ivanishvili's team are people who, metaphorically speaking, want Saakashvili's head. Whether he will be able to resist their influence only time will tell."	3	2	4		
Saakashvili was under pressure to hold a democratic election and prevent the kinds of violations believed to have boosted his results in the past. This message was reinforced by U.S. Secretary of State Hillary Rodham Clinton during a visit in June, when she told him that the "the single best thing Georgia can do to advance your security, your prosperity, your democracy, your international reputation, is to hold free and fair elections that result in a fully democratic transition."	2	3	3		
More than 400 international observers monitored the election. They expressed concern over the harsh rhetoric during the campaign and isolated cases of violence, but said Tuesday the election process had showed "a healthy respect for fundamental freedoms at the heart of democratic elections."	3	3	3		
Ivanishvili has confirmed his commitment to pursue Saakashvili's goals of making Georgia an integral part of Europe and member of NATO, while adding he will seek to restore the trade and diplomatic ties with Russia that were severed when the two countries fought a brief war in 2008.	1	3	3		
Georgian producers of wine, mineral water, vegetables and fruits had depended on exports to Russia, and the closing of those markets hurt them deeply.	2	1	3		
The businessman has denied Saakashvili's accusations that he intends to put Georgia back under Russian domination.	2	2	2		
Before Saakashvili conceded, Ivanishvili met with two U.S. senators to assure them of his desire to maintain the close relationship with Washington that Saakashvili forged.	1	2	1		
"We talked about the future, how to develop our relationship with our big friend (the United States), and how to develop democracy in Georgia," he said after meeting with Republican Sen. James Risch of Idaho and Democratic Sen. Jeanne Shaheen of New Hampshire, both members of the Foreign Relations Committee.	3	3	1		
In Russia, where the election was being watched closely, the government welcomed Saakashvili's defeat. He and Russian President Vladimir Putin have had a deep enmity since the 2008 war that left Georgia battered.	3	3	3		
Russian Prime Minister Dmitry Medvedev said the opposition victory would bring "more constructive and responsible" people to parliament. He said the Kremlin political party was "ready for dialogue about the future of Russian-Georgian relations."	4	4	1		
Alexei Malashenko, a scholar at the Carnegie Moscow Center, was more cautious.	2	1	2		
"For a while, ties will soften, there will be a prospect of improvement, but an exchange of embassies is not possible yet," he said.	2	2	2		
One of the main obstacles is the status of the breakaway Georgian provinces of South Ossetia and Abkhazia, which Russia has recognized as independent. Georgia lost its last remaining territory in both provinces as a result of the 2008 war and bristles at the Russian troops stationed there.	1	1	3		
___				I	
Misha Dzhinzhikhashvili in Tbilisi and Mansur Mirovalev in Moscow contributed reporting.				I	