Golf-Rose blossoms at East Lake with fast finish	2	3	1		
ATLANTA, Sept 20 (Reuters) - Britain's Justin Rose sank a curling birdie putt from 52 feet at the par-three last to grab an early one-shot lead in Thursday's opening round of the elite Tour Championship.	3	3	1		
The Englishman watched in amazement as his ball dropped into the cup after breaking sharply from left to right downhill to cap a four-under-par 66 at East Lake Golf Club.	3	3	1		
While world number one Rory McIlroy and 14-times major winner Tiger Woods attracted the biggest galleries of the day in the final pairing, Rose covered the back nine in three under to take control of the PGA Tour's fourth and final playoff event.	3	3	1		
Long-hitting Scott Piercy, who briefly led the elite 30-man field by two strokes before double-bogeying the 18th, carded a 67 to finish level with fellow American Bo Van Pelt.	3	2	1		
Australian Adam Scott and Americans Hunter Mahan and Robert Garrigus opened with 68s while Ryan Moore and tour veteran Jim Furyk, also of the United States, returned 69s.	1	1	1		
FedExCup points leader McIlroy, bidding for a fifth PGA Tour victory this year, and his fourth in just five starts, was at one under after 12 holes. Woods was at three under.	1	2	1		
Rose, who clinched his fourth PGA Tour victory at the WGC-Cadillac Championship in March, was delighted to limit potential damage arising from erratic form off the tee with a sizzling putting display.	4	3	2		
'BIGGER PREMIUM'				I	
"You've got to keep a much bigger premium of hitting it on the fairway here, and I didn't do a great job of that today," Rose told reporters after missing seven of 14 fairways while totalling only 26 putts.	2	1	2		
"That's something I can improve on in the next few rounds. If I keep it on the fairway, I feel my iron game and short game is coming around.	3	2	1		
"I'm beginning to get some confidence with the putter, so it was nice to get out of today with a hot start, considering that."	2	3	1		
For Rose to land the season-long FedExCup and its $10 million bonus, he knows he is a long shot who has to win the Tour Championship and hope that players ranked higher in the points standings finish poorly.	1	3	2		
Rose was 24th at the start of the week while any of the top five - McIlroy, Woods, Nick Watney, Phil Mickelson and Brandt Snedeker - would automatically secure the trophy with victory on Sunday.	1	3	1		
"Just being here at this tournament is a good feeling," said Rose. "Obviously, I'd like to be much higher up the rankings.	3	3	2		
"Last year I didn't factor in the tournament and this year maybe being a little bit looser out there is going to help me.	1	2	1		
"I've only got this tournament on my mind. A lot of the other guys have two trophies on their minds. I think I'll steal it if I end up winning both of them." (Reporting by Mark Lamport-Stokes; Editing by Frank Pingue)	1	2	1		