Hire Top Talent at the Mashable Online Career Expo	1	2	1		4
Mashable is thrilled to be hosting our second Online Career Expo: SF to LA on Oct. 23. The event will be the premier online gathering of West Coast digital talent. If you need to grow your digital team before the end of the year or build your pipeline to stay ahead of the competition in the coming months, don't miss this event.	2	2	1		4
[More from Mashable: How Social Good Summit Sparked the Largest Conversation on Earth]				I	4
Register here, and do so by Friday, Sept. 28 to secure the early bird rate!	1	1	1		4
The Online Career Expo will connect employers with job seekers who have skills in social media, marketing, PR, development, design, sales and more. As a participating employer, you’ll be able to connect with Mashable’s tech-savvy audience to find the talent you need now and associate your company as a top digital employer.	1	2	1		4
[More from Mashable: Job Hunting? Ustream and 150+ Companies Are Hiring]				I	4
During the event, you’ll engage in one-on-one chats with job seekers from Mashable’s connected digital audience, while gaining real-time access to the candidates’ resumes, snapshots of their backgrounds, experience and social profiles.	1	2	1		4
Communications agency Stern + Associates found its next great hire from July's Online Career Expo: NY to DC. “We chatted with several qualified candidates during the expo and walked away with a pool of real talent for in-person interviews," said a representative. "The event ultimately resulted in a direct hire for a position that we spent months trying to find the right talent for."	2	2	1		4
The chats are timed nearly back-to-back, so you’ll be able to determine quickly who may a be good fit for your team.	1	1	1		4
Of the candidates that have signed up so far for this event, more than 75% have three or more years of experience.	1	2	1		4
The premier Mashable Online Career Expo, held in July 2012, attracted more than 700 candidates and 40+ employers, with many making direct hires from the event. We expect this event to be just as popular, so employers are encouraged to sign up soon and also to take advantage of the early registration rate, which ends October 1.	2	2	1		4
If you’re on the job hunt, you can register here to attend the event as a candidate.	1	1	1		4
We hope to see you Oct. 23 at the Mashable Online Career Expo!	2	2	1		4
This story originally published on Mashable here.				I	4