A History of Religious Hoaxes	1	1	2		
The trailer for the film "Innocence of Muslims" recently led to riots over its depiction of the prophet Muhammad as a womanizer, child molester and criminal. Several Americans, including U.S. Ambassador to Libya Chris Stevens, were killed in protests that have been linked to the film.	1	1	5		
Despite the outrage it's not clear that the film actually exists; certainly a trailer for it does, but a trailer isn't a film. Investigation into the anti-Muslim "film" is ongoing, but as yet there seems to be no evidence that the film exists other than as a deadly hoax. People create hoaxes for many reasons, but when fraud mixes with religious fervor the results can range from the comical to the deadly.	2	1	3		
Here's a look at seven religious hoaxes throughout history.	1	1	2		
1. The Protocols of the Elders of Zion	1	1	1		
Perhaps the most infamous and malicious religious hoax in history, "The Protocols of the Learned Elders of Zion" is a book supposedly revealing a secret Jewish conspiracy to take over the world. It first appeared in Russia in 1905, and though the book has been completely discredited as a forgery, it is still in print and remains widely circulated.Many people have endorsed this religious hoax, including actor Mel Gibson, Adolf Hitler, and automaker Henry Ford, who in 1920 paid to have a half-million copies of the book published. [Top 10 Conspiracy Theories]	3	1	4		
2. The Shroud of Turin and Other Holy Relics	1	1	1		
Though many believe that Italy's Shroud of Turin is the burial shroud of Jesus, there's compelling evidence the shroud is in fact a hoax, including a 1389 letter from French Bishop Pierre d'Arcisto Pope Clement stating that a painter confessed to creating it. Indeed, the Bishop's evidence was so convincing that even Pope Clement acknowledged it as a forgery — one of countless faked religious relics circulating at the time. Carbon dating of the Shroud of Turin revealed it does not date back to the time of Christ but instead 14 centuries later — exactly when the forger confessed to making it. Even more damning for its authenticity, there is no record of its existence before then; if it really is the burial shroud of Jesus Christ, it seems suspicious that no one knew anything about it for 1,300 years. Though many remain convinced of its authenticity, the historical and scientific evidence suggest the Shroud of Turin is probably a religious hoax. As researcher Joe Nickell noted in his book "Relics of the Christ" (The University Press of Kentucky, 2007),the shroud on display in Turin is only one of over 40 such Jesus shrouds — all claimed to be the real one. [Who Was Jesus, the Man?]	1	1	3		
3. The Cardiff Giant	1	1	1		
When farm workers digging a well in Cardiff, N.Y., uncovered a fossilized man in 1869 they found something remarkable. The Cardiff Giant, as the figure became known, was a somewhat realistic figure with roughly human dimensions — except that it was nearly 10 feet tall. It was clearly something unique — but what exactly it was divided the public. Some believed it was a stone carving, but who would have made it so long ago that it was buried so deep in the ground? Others, including a local reverend, were convinced it was proof of the literal truth of Biblical scripture, specifically Genesis 6:4 ("There were giants in the earth in those days" KJV). Here, finally, was one of those Biblical giants, discovered on a rural New York farm! It was in fact a clever hoax by a man named George Hull who had planted the carved stone where it would later be found by the farm hands, partly to prove the Bible literalists wrong.	2	3	2		
4. Indian Guru Sai Baba's Legerdemain	1	1	1		
One of the most influential spiritual leaders in India, Satya Sai Baba died last year at the age of 84. For over five decades the charismatic guru enthralled and mystified followers by performing minor miracles, including producing holy ash, watches, statues, necklaces and rings seemingly out of thin air. However, skeptical investigators including Basava Premanand of the Federation of Indian Rationalist Associations accused Sai Baba of simple magicians' tricks, and pointed out that all the objects were small and easily concealed in his hands and long-sleeved robes. In at least one case Sai Baba was caught on film by British investigator Professor Richard Wiseman secretly pulling small objects from his person while pretending they appeared out of nowhere.	3	3	3		
5. The Discovery of Noah's Ark	1	1	1		
Those seeking to find archaeological and historical proof of events in the Bible have often looked for — and, some claim, even found — Noah's Ark. Though many claims of finding the ark are honest mistakes, in 1993 a man hoaxed CBS television into running atwo-hour primetime special titled "The Incredible Discovery of Noah's Ark." It featured a man named George Jammal, who claimed to have found the ark on a mountain in Turkey. As proof of his incredible claim, he proudly displayed a piece of wood from the ark; it was in fact scrap pine marinated in soy sauce, and Jammal was an actor who had never even been to Turkey.	1	2	2		
6. The Ossuary of James, Brother of Jesus	1	1	1		
In 2002 an antiquities dealer in Israel claimed to have discovered a limestone ossuary (used to hold bones of the dead) with an inscription in Aramaic on one side of the box identifying its (missing) contents as those of "James, Son of Joseph, Brother of Jesus." The find made international news because if genuine, it might provide archaeological evidence for Jesus Christ. However many archaeologists were skeptical for several reasons, including that there was no clear provenance (history) for the item and because carved rosette patterns on the other side of the box were rounded from age and decay, while the script on the disputed inscription had sharp edges suggesting it was recently added. A chalk wash also appeared to have been added to the lettering to make it appear older than it actually was. In 2003 the Israeli Antiquities Authority published a report concluding that the inscription was a modern forgery carved on a genuinely old ossuary box. [Faux Real: A Gallery of Forgeries]	2	2	3		
7. God Speaks to Peter Popoff Via Short-Wave Radio	1	1	1		
One of the most prominent televangelists in the 1980s was Peter Popoff, who, during his services and revivals, would call out names and home addresses of audience members he'd never met. He even knew personal details such as family members' illnesses or their deceased loved ones' names. It seemed that Popoff got his messages from God or angels, and it greatly impressed his audiences and followers.	2	3	1		
In 1986, magician James "The Amazing" Randi heard about Popoff's amazing abilities and decided to investigate. Randi noticed an apparently minor detail that most people missed: Popoff was wearing a hearing aid or earpiece. Using a radio scanner, Randi discovered that Popoff was actually getting biographical information about audience members from his wife (who had earlier spoken to the audience) using a short-wave radio. The scandal tarnished Popoff's ministry, but he eventually recovered and remains active today.	2	2	3		
Benjamin Radford is deputy editor of Skeptical Inquirer science magazine and author of Scientific Paranormal Investigation: How to Solve Unexplained Mysteries. His Web site is www.BenjaminRadford.com.				Ι	