'Homeland' and 'Modern Family' win big at Emmys	1	2	1		4
LOS ANGELES (AP) — "Homeland," which puts the battle against terrorism on American soil, was honored as best drama series at Sunday's Emmys and earned trophies for stars Claire Danes and Damian Lewis. "Modern Family" was named best comedy.	2	2	1		4
"We feel so lucky, lucky not only to have jobs in these challenging times, but to have jobs that we love with people we love," said Steven Levitan, co-creator of "Modern Family."	2	3	1		4
The drama "Homeland" stopped "Mad Men" in its tracks, denying the show a record-setting fifth trophy and kept Bryan Cranston from his fourth consecutive best drama award for "Breaking Bad" and "Mad Men" star Jon Hamm an also-ran once more.	1	1	2		4
The Emmys refused to play it predictably Sunday, with Jon Cryer of "Two and a Half Men" earning a best actor award and Jimmy Kimmel proving a game but uneven host.	1	2	2		4
"I'm one of those pesky Brits, I apologize," said Lewis, who plays an American in the espionage thriller. "I don't really believe in judging art, but I thought I'd show up just in case."	2	1	2		4
Danes, eye-catching in a bright yellow dress that gracefully draped the pregnant actress, was effusive.	2	2	1		4
"My husband, my love, my life, my baby daddy, this doesn't mean anything without you," she said to her spouse, actor Hugh Dancy.	1	2	1		4
Backstage, Danes said she particularly appreciated one fan: President Barack Obama has said he's a fan of "Homeland," about a Marine and former POW who's suspected of working for al Qaeda.	1	2	1		4
"No pressure," the actress said. "It's way cool that he is a fan. It speaks to the relevancy of the show and it's hugely validating."	2	2	1		4
The acting trophies, along with a best writing award for the show, gave "Homeland" momentum as it headed toward the best drama award.	1	2	1		4
Aaron Paul won best supporting drama actor for "Breaking Bad" and "Homeland" won the best writing award.	1	2	1		4
"Thank you so much for not killing me off," Paul said of his drug-dealing character's lucky survival. "Thank you Hollywood for allowing me to be part of your group," he added, noting he'd moved from Idaho to pursue his dreams.	1	2	1		4
On the comedy side, Emmy voters decided that "Two and a Half Men" with Jon Cryer and without Charlie Sheen is really good, as Cryer claimed the best comedy actor trophy.	1	2	1		4
"Don't panic, people. Something has clearly gone terribly wrong. I'm stunned," said Cryer, who on the red carpet before the show has expressed confidence he wouldn't win. Among others, he beat out two-time winner Jim Parsons of "The Big Bang Theory."	2	2	2		4
Ashton Kutcher, who joined the show after Sheen was fired, wasn't nominated.	1	1	2		4
Julia Louis-Dreyfus was honored as best actress in comedy for "Veep."	1	2	1		4
Andy Griffith topped a segment honoring industry members who died during the previous year. Ron Howard, who played Griffith's son Opie in "The Andy Griffith Show," said he belonged "in the pantheon."	2	2	2		4
"Dang if he didn't make it look powerful easy while he was going about it," Howard said.	2	2	1		4
Phyllis Diller, Davy Jones of "The Monkees," Sheman Hemsley and Richard Dawson were among the others honored in a montage.	2	2	1		4
Earlier in the show, Kimmel dared to mock the in memorian package that typically airs at awards shows with one showing him in various guises. Josh Groban sang a mournful "You're Beautiful" in background.	1	2	1		4
"I will be missed," Kimmel said.	2	2	1		4
Maggie Smith was honored as best supporting drama actress for her tart-tongued dowager in "Downton Abbey," unhurt by the program's move from the miniseries category.	1	2	1		4
"Homeland," the domestic espionage thriller, won the best drama writing award.	1	2	1		4
"Modern Family" made it look easy as the comedy won the best directing trophy and Eric Stonestreet and Julie Bowen claimed supporting actor awards. There was at least a minor backlash online as some questioned whether the show had a deserving season.	2	2	2		4
Stonestreet was funny and touching as he accepted for his role as half of a devoted gay couple.	2	2	1		4
"I wouldn't be standing here without Jesse Tyler Ferguson, there is no Cam without Mitch," he said, saluting his co-star. "We get the awesome opportunity to play these two characters on TV and show America and the world what a loving couple we can be just like everybody else."	2	2	1		4
Then he turned saucy: "I never knew I'd be on TV as a gay man, but I love the pictures of hairy chests you guys are sending me, it's really amazing. Thank you for those."	1	2	1		4
Among reality competitors, "The Amazing Race" was honored as best reality series, ninth time in 10 nominations for the award. Tom Bergeron of "Dancing With the Stars" won as best host of a reality series.	1	2	1		4
Julianne Moore's uncanny take on Gov. Sarah Palin in the TV movie "Game Change," about the 2008 presidential campaign, earned her best actress honors.	1	1	1		4
"I feel so validated because Sarah Palin gave me a big thumbs down," Palin said, beaming.	2	2	1		4
Kevin Costner was named best actor for the history-based miniseries "Hatfields & McCoys," while Tom Berenger was named best supporting actor for the project and Jessica Lange won supporting actress honors for "American Horror Story." ''Game Change" was crownd best series.	1	2	1		4
"The Daily Show with Jon Stewart" proved unstoppable, winning its 10th consecutive best variety show trophy. Stewart, discussing the lasting value of his show, apparently forgot that what flies on free-wheeling cable gets censored on network television.	2	2	1		4
"Years from now when the Earth is just a burning husk and aliens visit, they will find a box of these, and they will know, just how predictable these (several bleeps) can be," he said.	1	1	2		4
Standup comic Louis C.K. won the Emmy for best comedy writing for "Louie" and for the special "Louis C.K. Live at the Beacon Theatre." Said the comedian after his second win: "Thank you to audiences around the country who still go to see live comedy."	1	2	1		4
Kimmel, who played it clean, set up one of the night's best filmed comedy bits by musing on what "Breaking Bad" would have been like had it aired in a G-rated, pre-cable era.	1	2	1		4
The answer: a spoof of the opening to "The Andy Griffith Show," with "Breaking Bad" stars Bryan Cranston and Aaron Paul, fully suited up to cook crystal meth, out at the lake with their fishing poles as the "Andy Griffith" whistling theme song was heard.	2	1	1		4
As a pungent punchline, they shot dead an unexpected witness: a friendly deputy billed as co-star Don Knotts.	1	1	1		4
The show started with bathroom humor: A filmed bit with Kathy Bates, Zooey Deschanel and other nominated actresses prepping in the restroom, then discovering a weeping Jimmy Kimmel lamenting a Botox reaction he said would keep him off stage as host.	1	2	1		4
"You look beautiful," he was reassured. "You look like a 'Real Housewife.'"	1	2	1		4
Viewers of the skit may have been puzzled by a nude Lena Dunham, the creator-star of "Girls," who's routinely brave about showing skin on the HBO comedy.	1	1	1		4
Not all his material worked. One bit that fell flat had Kimmel's parents, or so the host said, escorted out of the theater because they promised he would win an Emmy and he didn't.	2	1	2		4
"Family Guy" creator Seth MacFarlane found presenting can be tricky.	1	1	2		4
"Oh, the mic's over there," he said, after discovering he was on the wrong side of the stage. "This is what happens when you don't come to rehearsal," MacFarlane said.	1	1	2		4
Fashionistas noticed yellow was hot, the color of choice for Julianne Moore, a pregnant Danes, Julie Bowen and Hannah Simone from "New Girl."	1	2	1		4
"Best hair and makeup goes to Danes. Perfect!" tweeted Emma Roberts.	1	2	1		4
HBO came into the night with a leading 17 creative arts Emmys from a Sept. 15 ceremony honoring technical and other achievements. CBS was second with 13, followed by PBS with 11. Discovery received six awards, NBC got five and ABC and the Cartoon Network won four each. Fox received two trophies.	1	2	1		4
Emmy has to prove herself a winner with the audience. After rebounding somewhat to 13.5 million viewers in 2010 after an all-time low in 2008 of 12.3 million, last year's show drew 12.4 million viewers airing on Fox. The ceremony rotates annually among the four major networks.	1	2	1		4
___				I	4
Television Writer Frazier Moore in New York and AP Writer Beth Harris in Los Angeles contributed to this report.				I	4