The Humble Business Card Gets Superpowers With NFC [EXCLUSIVE]	1	2	1		4
Apple may have skipped near-field communication in the iPhone 5, but that hasn't stopped everyone else from getting on board the NFC train. The latest passenger: Moo.com, which just started experimenting with NFC business cards, with a planned rollout in 2013.	2	1	1		4
[More from Mashable: Should You Wait for the iPhone 5?]				I	4
You may remember Moo as the folks who brought us Facebook business cards earlier this year. Now they're giving the whole experience of exchanging contact information a needed upgrade with short-range NFC tech.	1	2	1		4
It works like this: You order NFC cards from Moo, specifying what you want the NFC tag to do. It could just contain contact information, but it can also include actions like presenting a video, or an app download, or your latest tweets. When you hand someone your card, and they tap it with an NFC-enabled smartphone, the preprogrammed magic happens. (Check out an explainer video below.)	1	2	1		4
[More from Mashable: Apple May Not Include NFC in the iPhone 5 [VIDEO]]				I	4
The process isn't without its limitations. First, obviously the person will need an NFC phone. While many popular Android phones have it (and so do the coming crop of Windows Phones, if anyone cares), Apple is out.	3	1	2		4
Second, the cards will likely be a lot more expensive than conventional cards. Moo hasn't revealed pricing, but it's telling that they're only giving current customers who place a business card order a single NFC card. Moo calls it an "open beta test," and the NFC chip will include an electronic version of the card's contact info.	1	2	2		4
However, the cards come with a big bonus, too: Customers will be able to reprogram the NFC chip within to customize cards for various customers. A global manager might want to change the material presented depending on what part of the world he's in, or, if you have the cards for a while, you'll probably want to change the projects you present to new clients. Or you could just have fun with it and show a different random YouTube video on each card.	1	2	1		4
While the cost is still a question mark -- a big one -- we like the idea of flashing custom content to people with our cards. Of course, we stopped the silly practice of writing down phone numbers and emails years ago with the dawn of apps like CardMunch. NFC is progress, as long as the price stays under control.	2	3	2		4
What do you think? Is NFC a welcome upgrade to business cards? Let us know your thoughts in the comments.	2	2	1		4
This story originally published on Mashable here.				I	4