Iraq bars Syria-bound plane with suspected arms	1	1	3		
BEIRUT (AP) — Iraq has banned a North Korean plane from its airspace on suspicion it was carrying weapons for Syria, a government spokesman said Friday, potentially closing a supply line for President Bashar Assad's embattled regime.	1	3	3		
U.S. officials have accused Baghdad of allowing Iran to fly weapons to Syrian forces through Iraqi airspace, a charge Iraq has denied. North Korea and Iran are allies of Assad whose military is fighting a civil war against rebels trying to topple him.	1	1	4		
In remarks published Friday, Assad was adamant that the rebels "will not succeed" and said a foreign military intervention such as the one that helped topple Libyan leader Moammar Gadhafi will "not be repeated" in Syria.	2	2	3		
Assad's comments come at a time of bloody stalemate, with neither side able to deliver a knock-out blow. Activists on Friday raised the number of people killed in the 18-month conflict to nearly 30,000. Daily death tolls have been rising in recent weeks, with the regime attacking from the air and some rebels using heavy weapons.	3	1	5		
Both sides have foreign backers. Assad's allies include Russia and China, along with Iran and North Korea, while the rebels are supported by the U.S. and Western allies, Turkey and several Gulf states, such as Qatar and Saudi Arabia.	1	1	1		
On Wednesday, the U.S. Treasury Department identified 117 Iranian aircraft it said were ferrying weapons to the Syrian regime. The department said the planes were delivering weapons and Iranian forces under the cover of "humanitarian" shipments.	1	1	3		
Iraq has accepted Iranian assurances that it is not using Iraqi airspace to smuggle weapons into Syria, the Obama administration's choice for ambassador to Iraq, R. Stephen Beecroft, said earlier this week. He said the U.S. is pressing the Iraqi government, whose Shiite-led coalition has close ties with Iran, to force flights to land and be inspected.	1	2	1		
Iraq has denied it is turning a blind eye to suspected Iranian weapons shipments, but on Thursday banned a North Korean plane from using its airspace. The government rejected the request from Pyongyang to fly a plane to Syria through Iraqi skies, on suspicion it carried weapons, government spokesman Ali al-Moussawi confirmed Friday.	2	2	3		
Iraqi Prime Minister Nouri al-Maliki, an ally of Iran, has denied repeatedly that he is allowing weapons trafficking and has said Baghdad will remain neutral in the Syria conflict.	1	2	2		
The issue has been a sore point between Baghdad and Washington. It was raised again in a phone call Friday between al-Maliki and U.S. Vice President Joe Biden. The vice president spoke of the need "to prevent any state from taking advantage of Iraq's territory or air space to send weapons to Syria," the White House said.	3	1	3		
Iraq's decision to ban the North Korean plane may signal Baghdad's attempts to repair weakening relations with the United States.	1	2	3		
In Damascus, meanwhile, Assad lashed out at Gulf countries, which he accused of using their enormous oil wealth to try to drive him from power. He singled out Saudi Arabia and Qatar, among his most vocal critics.	1	1	3		
"They think their money can buy geography, history and a regional role," Assad was quoted as saying in the Egyptian weekly Al-Ahram Al-Arabi.	3	1	3		
"They are giving terrorists weapons and money with hope of repeating the Libyan model," Assad added. "Instead of helping regional stability, they are supplying armed elements with weapons and training in order to weaken the Syrian state."	3	1	4		
The upheaval in Syria presents an opportunity for the Gulf's Sunni rulers to bolster their influence and possibly leave Shiite powerhouse Iran without its critical alliances that flow through Damascus. Assad's regime is led by the minority Alawite sect, an offshoot of Shiite Islam.	1	2	1		
Syria's ties with the Gulf nations have been strained in the past — Assad once called Saudi King Abdullah and other Arab leaders "half men" for being critical of Hezbollah over the 34-day war between the Lebanese Shiite militant group and Israel in 2006.	2	1	2		
After Assad's remarks were published, Syrian Information Minister Omran al-Zoebi told state-run TV that the president had received nine Egyptian journalists and had a chat with them about the latest developments.	1	1	1		
The minister said none of the journalists took notes as the meeting was considered a "personal visit," but a reporter for Al-Ahram Al-Arabi published some of what was said.	1	1	1		
In the meeting with the Egyptian journalists, Assad was also quoted as saying that the only way to solve the Syrian crisis is through "dialogue with the opposition" and that the "door for dialogue is open."	1	3	1		
Most Syrian opposition groups reject any talks with the regime, saying they will not accept anything less than Assad's departure from power and the dissolving of his regime's security agencies.	1	1	2		
One of the opposition groups, the National Coordination Body for Democratic Change in Syria, on Friday accused the regime of being behind the disappearance of two of its leaders.	1	1	3		
Abdul-Aziz al-Kheir and Ayas Ayyash were expected to take part in a conference Sunday in Damascus by some 20 Syrian groups that are calling for Assad to step down. But they disappeared Thursday along with a friend who had picked them up at Damascus International Airport, the group said.	1	1	3		
The group's head, Hassan Abdul-Azim, said the regime was believed to be behind the disappearance. Openly disparaging the regime has always been taboo and fraught with danger in Syria, although some have grown emboldened because of the uprising.	2	2	3		
Abdul-Azim said the opposition wants a "new regime that represents the will of the people." He said his group will go ahead with the conference. The gathering will invite European ambassadors and envoys from China and Russia.	1	2	1		
Also Friday, the Britain-based Syrian Observatory for Human Rights said nearly 30,000 Syrians have been killed during the conflict.	1	1	4		
The Observatory's count includes 20,935 civilians; 1,153 army defectors fighting alongside the rebels; and 7,141 Syrian troops fighting for the Assad regime — which gives a total of 29,229, said the head of the group, Rami Abdul-Rahman.	1	1	2		
The list is compiled from reports by witnesses and medical staff, he said, adding that he only includes those identified by name or whose death was authenticated by amateur video. The Syrian military rarely releases figures on troops killed.	1	1	3		
Another Syrian opposition group, the Local Coordination Committees, put the overall death toll at 26,405. However, its count does not include Syrian troops killed in battle. The LCC relies on a network of activists in Syria to collect its information.	1	1	4		
____				I	
Associated Press writers Karin Laub in Beirut and Sameer N. Yacoub in Baghdad contributed to this report.				I	