Jack Johnson Breaks His No-Social-Media Rule for Voter Registration Day	1	1	2		4
Singer-songwriter Jack Johnson doesn't consider himself a tech-savvy guy -- in fact, he calls himself "an old fart" who doesn't tweet or even go on Facebook, but on Tuesday he will join the largest social media-driven voter registration campaign to mark the inaugural National Voter Registration Day.	2	2	2		4
[More from Mashable: ‘Unavoidable’ Bacon Shortage Leads to Twitter Hysteria]				I	4
Johnson, along with more than 200 celebrities from Stephen Colbert to 50 Cent, will be sending tweets and posting Facebook updates to encourage people to register. Each message will also include a photo of the celebrity holding up a clipboard that says "Register to Vote."	1	2	1		4
The campaign is run by voter registration organization HeadCount.	1	1	1		4
[More from Mashable: Former Twitter CEO Says Network Needs a Better Metric Than Follower Count]				I	4
"HeadCount comes to our shows and volunteers walk around with clipboards to get people to sign up to vote. It's amazing to look at the numbers and see the impact it can have on registration," Jack Johnson told Mashable in a phone interview. "I'm looking forward to seeing how it translates to the Internet."	2	2	1		4
HeadCount says that registering this year is crucial because many young voters who first cast a Presidential ballot in 2008 might be in for a surprise when they head to the polls this year. A recent survey found that seven out of 10 young people have moved in the past four years, according to the organization, and 43% of those potential voters haven't updated their voter registration since.	1	1	2		4
Due to new voter ID laws in some states that require voters to prove they live at the address where they are registered, this could prevent millions of people from voting on Election Day. About 52% said they didn't know or were unsure if they were registered to vote under their current address.	2	1	2		4
The campaign will also happen offline in more than 30 U.S. cities at locations such as transportation centers, retail stores and concerts.	1	1	1		4
Johnson, who supports a number of non-profit organizations, says he is thrilled to participate in a movement that will influence a large amount of potential voters.	2	2	1		4
"I've always been grateful to the Internet -- without it, my music wouldn't have stood a chance," Johnson said. "Back when I got started, people were learning to burn CDs and that was great because it allowed my album to spread even though it was in limited distribution. The web can be very powerful."	2	2	1		4
Although he said he would make an exception to support the cause, he's not as active on Twitter and Facebook as his fellow music contemporaries: "It works out great for some artists, but when I think back on my favorite artists such as Bob Marley, I can't picture him tweeting. I guess I keep it a little more romantic and mysterious that way."	2	2	1		4
Johnson's Twitter account (@JackJohnson) is run by his management team, but on Tuesday, he will get more involved. When not rallying around the cause, Johnson says he is taking time now to "really live life" and gear up for a new album.	2	2	1		4
"Right now, I'm writing songs and recording sometime in the near future," he said. "It's a little bit of an inhale, exhale thing -- I want to take enough time to read books and take in life, rather than just putting things out all at once."	2	2	2		4
Other musicians participating in HeadCount's social media campaign include Dave Matthews, John Legend and Reba McIntyre.	1	1	1		4
The deadline to register to vote in some states is as early as October 6.	1	1	1		4
Image via Flickr, BurnStar				I	4
This story originally published on Mashable here.				I	4