LinkedIn Introduces Twitter-Like Follow Feature for Influencers	1	2	1		4
The elite circle includes President Obama, GOP presidential candidate Mitt Romney, physician/writer Deepak Chopra, Virgin founder/CEO Richard Branson, motivational speaker Tony Robbins and Mashable's founder/CEO Pete Cashmore, among others. Fans can follow the celebs for regular updates, just like on Twitter. However, there are some differences. There's no 140-character limit on updates and the communication is designed to be business-related.	1	2	1		4
[More from Mashable: 10 Office Technologies on Their Way Out]				I	4
"Our goal is to always make sure that there's high quality," says Dan Roth, executive editor at LinkedIn. When asked when the next round of super-influencers will be added, Roth replied, "The answer is we don't know."	2	2	1		4
LinkedIn has reason to wade cautiously into this Twitteresque feature. While fake accounts and off-subject tweets are part of that social network's charm, unleashing the same on LinkedIn could destroy its niche as a sober forum for business. As such, the activity of the initial 150 will be different than their Twitter feeds. "People come here for a purpose," Roth says. "They're at work or thinking about work. It's not about their personal lives."	1	1	2		4
[More from Mashable: Go From Intern to Full-Time Employee in 8 Easy Steps]				I	4
The group's ability to engage LinkedIn's audience will be ranked by views, likes, comments and shares that are visible to all users. Such metrics will both act as a self-regulating feature, but will also prompt the inevitable ranking of the top 10 and bottom 10.	1	2	1		4
The addition of the program is the latest evolution for the nine-year-old LinkedIn, which was initially little more than an online Rolodex. Over time, the site has emerged as a social network with its own hive of activity. Twitter's decision in June to no longer let users tweet to LinkedIn may have actually helped the company overcome criticism that it's a low-engagement network: PageLever, an analytics tool for Facebook Pages, found that the Twitter disentanglement actually prompted a 1,000% increase in page referrals from Facebook. Since the Twitter breakup, LinkedIn also ushered in a redesign that made it look more like Facebook or Google+.	2	2	2		4
A gallery of how the pages will look is below. What do you think? Will this spur more activity on LinkedIn? Sound off in the comments.	2	2	1		4
LinkedIn Today, the network's news aggregation program, will continue to lead the news feed, but now there will be integration from celebrities you follow.	1	2	1		4
Click here to view this gallery.				I	4
Image courtesy of Flickr, Randy Stewart				I	4
This story originally published on Mashable here.				I	4