Can Magnetic Therapy Help Tinnitus Patients?	1	2	1		
Tinnitus is such a distracting condition that many who suffer from it develop depression. Illinois researchers are conducting a study to determine whether magnetic therapy can help people who suffer from this debilitating condition and depression. One of my parents struggled for years with depression related to this hearing problem.	2	2	4		
Researchers at Loyola University Medical Center are testing a new therapy known as transcranial magnetic stimulation (TMS), according to Newswise. Since 2009, it has been used to treat patients with major depression who have not been helped by at least one antidepressant.	1	3	2		
Tinnitus is a ringing or noise in the ears that affects about 20 percent of the population. The Mayo Clinic says that tinnitus is actually a symptom of an underlying condition like hearing loss related to age, a circulatory system disorder, or an ear injury. Sometimes medication is the cause.	1	1	3		
Patients hear unpleasant sounds even in silence: buzzing, clicking, roaring, whistling, and hissing. They can affect one or both ears, intermittently or all the time, from a low pitch to a high squeal. This annoying problem causes some patients to develop depression.	2	1	3		
Most people automatically associate tinnitus with musicians, audiences, or teachers subjected to loud music. However, some of those at highest risk are military personnel, who experience loud noise in their work, according to the American Tinnitus Association. Tinnitus ranks first for veterans from all periods of service as a service-related disability.	1	1	2		
Other risk factors include being older than 65, male, or Caucasian. Age-related hearing loss and having post-traumatic stress disorder are factors. Common treatments include addressing an underlying health condition and using various devices and techniques that mask the symptoms. However, there is no cure.	1	1	4		
The Loyola study is the first to follow subjects with both tinnitus and depression. Once the patient is comfortable, researchers place a magnetic coil next to the left side of the head. The coil transmits short pulses of magnetic fields to the brain, producing currents that stimulate brain cells.	1	2	3		
During each 35- to 40-minute treatment, these currents affect mood-regulating portions of the brain. Since patients need no anesthesia or sedation, they can immediately resume normal routines. The only reported side effects are mild headaches and a tingling in the scalp. Each subject receives five treatments a week for four to six weeks and is evaluated by a doctor three times.	1	2	2		
From her late 60s until her death at 81, my mother complained about a constant ringing in her ears. It was also apparent that she suffered from a significant hearing loss. When various attempts to relieve the noise failed, she took antidepressants for several years. Doctors now believe that these drugs can make tinnitus worse. If the misery she suffered was typical, it's easy to see why tinnitus patients with depression would be eager to try magnetic therapy.	3	2	4		
Vonda J. Sines has published thousands of print and online health and medical articles. She specializes in diseases and other conditions that affect the quality of life.				I	