The man awarded $7 million for eating too much popcorn	1	2	2		4
A Denver man has just won $7.2 million in damages from the makers and sellers of his favorite snack — microwave popcorn. Wayne Watson, 59, ate bags of the stuff every day for years, and developed a potentially fatal condition known as "popcorn lung." What is this odd-sounding ailment, and is the company that made the treat really to blame? Here, a brief guide:	3	2	2		4
What exactly is popcorn lung?It's the informal name for a rare ailment called bronchiolitis obliterans, an irreversible respiratory illness that causes wheezing, dry cough, fatigue, and shortness of breath. Patients have scarring in the bronchioles, the lung's smallest air passageways, and the damage makes it harder for them to breathe. Some people stricken with "popcorn lung" require lung transplants. In severe cases, it can be fatal.	2	1	3		4
SEE ALSO: 100 orgasms a day: One woman's agonizing and rare medical disorder				I	4
How do you get popcorn lung?It's relatively common in people who have been exposed to high levels of diacetyl, an artificial flavoring used to give popcorn a buttery taste. Workers in factories that make microwave popcorn are the ones who usually suffer from it. The Centers for Disease Control recommends that anyone subjected regularly to the chemical wear a respirator and get regular breathing tests. Hundreds of popcorn-factory workers have sued over diacetyl exposure — winning settlements as high as $34 million — but Watson was the first consumer to go to court.	1	1	2		4
Did Watson really get sick from eating popcorn?That's what he says — or at least, from inhaling popcorn fumes — and the jury sided with him. Watson says he first noticed something was wrong when he was singing in his church choir and couldn't "sustain notes like I used to." He went to a pulmonary specialist, who figured his problem had to be tied to something he was inhaling. On a hunch, the doctor asked Watson if he had been exposed to a lot of popcorn. Watson's jaw dropped.	2	1	2		4
SEE ALSO: The world's first mother-daughter uterus transplants: A guide				I	4
How much popcorn did he eat?Watson told his doctor he had been eating two or three bags a day for 10 years. Later, air quality tests in his kitchen showed diacetyl contamination at factory levels when he was making popcorn. Not only that, but Watson said he used to savor inhaling the smell when he ripped open the bag. Now he won't go near the stuff.	2	1	2		4
Is this really the fault of popcorn makers?Watson argued that a simple warning label would have been enough to keep him safe. "They thought that no consumer would ever be exposed to enough of it to make a difference," he says. "Well, they rolled the dice and they lose." The legal teams for Gilster-Mary Lee Corp, which manufactured the popcorn Watson bought, and supermarket chain The Kroger Co., which sold it, argued that Watson couldn't prove he fell ill because of his snack habit. They said he got sick because he worked with carpet-cleaning chemicals his entire career. Neither company had any immediate comment on the verdict, although the manufacturer issued a statement saying it was weighing its next step, and maintaining that its popcorn is perfectly safe.	2	2	2		4
SEE ALSO: The 7-year-old girl who caught the bubonic plague — and lived				I	4
Sources: ABC News, BBC News, Los Angeles Times, Yahoo				I	4
View this article on TheWeek.com Get 4 Free Issues of The Week				I	4
Other stories from this section:				I	4