McQueary files defamation suit against Penn State	1	1	2		4
HARRISBURG, Pa. (AP) — A former Penn State graduate assistant who complained he saw former assistant football coach Jerry Sandusky showering with a young boy on campus in 2001 and testified at his sex abuse trial this summer sued the university on Tuesday for what he says is defamation and misrepresentation.	2	1	3		4
Mike McQueary's whistle-blower lawsuit claims his treatment by the university since Sandusky was arrested on child molestation charges in November has caused him distress, anxiety, humiliation and embarrassment. It seeks millions of dollars in damages.	2	1	3		4
Penn State spokesman Dave La Torre declined to comment on Tuesday, and McQueary's lawyer Elliot Strokoff did not return a phone message.	1	1	2		4
The lawsuit discloses that shortly after Sandusky was charged, the university's then-president, Graham Spanier, met with athletic department staff inside the football stadium and expressed his support for athletic director Tim Curley and vice president Gary Schultz, who had been charged with perjury and failure to properly report suspected child abuse in the Sandusky case. Spanier also issued a public statement with the same message.	2	2	2		4
Curley, now on leave, and Schultz, who has retired, have repeatedly denied the charges against them and await trial.	1	1	2		4
McQueary, whose contract with Penn State wasn't renewed, testified that he came upon Sandusky and the boy in a team shower in a sexually suggestive position on a Friday night in early 2001.	2	1	2		4
He told jurors at Sandusky's trial he heard a "skin-on-skin smacking sound" and what he saw was "more than my brain could handle." He said the boy's hands were against a wall and Sandusky was behind him, with his midsection moving subtly.	2	1	2		4
McQueary reported the episode to then-head football coach Joe Paterno, who in turn alerted Curley and Schultz. Paterno was fired after the three men were charged, and he died of complications from lung cancer in January.	1	1	3		4
McQueary claims that the November meeting with Spanier "clearly suggest(ed) that (McQueary) was lying in his reports and testimonies that he had reported the sexual misconduct."	2	1	2		4
"Spanier's statements have irreparably harmed (McQueary's) reputation for honesty and integrity, and have irreparably harmed (his) ability to earn a living, especially in his chosen profession of coaching football," the lawsuit said.	2	1	2		4
Messages left for Spanier and his lawyer on Tuesday were not immediately returned.	1	1	2		4
The lawsuit said McQueary learned his contract was not being renewed, meaning he was no longer a university employee, from a news conference held in July by the university's new president, Rodney Erickson. He said his salary last year was $140,000 and his future earnings as a coach would amount to at least $4 million.	2	1	2		4
Sandusky, a former defensive coordinator, was convicted in June on charges he sexually abused 10 boys, some on campus. He remains jailed awaiting sentencing.	1	1	2		4
Eight young men testified against Sandusky, describing a range of abuse they said went from grooming and manipulation to fondling, oral sex and anal rape when they were boys. One young man testified his muffled screams from the basement of the Sandusky home in State College, where Penn State is based, went unanswered as Sandusky attacked him.	1	1	4		4
The 68-year-old Sandusky maintains his innocence, acknowledging he showered with boys but insisting he never molested them. Given his age and the serious nature of the crimes of which he was convicted, he's likely to receive a sentence that will keep him in prison for life.	1	1	3		4
___				I	4
Online:				I	4
Complaint: http://bit.ly/QGGAwt				I	4