Melissa Joan Hart & Husband Welcome Third Son	1	2	1		4
It's another boy for Melissa Joan Hart!	2	2	1		4
The "Melissa & Joey" star, 36, gave birth to a son, Tucker, at 10 PM on Tuesday evening, according to People.	1	2	1		4
PLAY IT NOW: Melissa Joan Hart Talks All Things Baby				I	4
Tucker, who weighed in at 8 pounds, 5 ounces, is the third boy for the actress and her husband, Mark Wilkerson.	1	1	1		4
The couple is still deciding on a middle name for their little one, according to the mag.	2	1	1		4
VIEW THE PHOTOS: Hollywood Dads & Their Adorable Little Ones!				I	4
Melissa announced her pregnancy in April via Twitter.	1	1	1		4
"(Early) Happy Birthday to me! And baby makes 3!" the sitcom star wrote at the time, linking to a photo of herself, surrounded by her sons and husband, Mark Wilkerson, who all clutched her blooming belly.	2	2	1		4
Melissa and Mark married in Florence, Italy, in 2003. Her second child - Braydon - was born in 2008. His older brother, Mason, was born in 2006.	1	1	1		4
VIEW THE PHOTOS: Former Child Stars				I	4
-- Erin O'Sullivan				I	4
Copyright 2012 by NBC Universal, Inc. All rights reserved.This material may not be published, broadcast, rewritten or redistributed.				I	4
VIEW THE PHOTOS: Hollywood’s Hottest Moms & Their Loveable Little Ones				I	4