The NFL referee lockout: A huge win for organized labor?	3	3	1		
Following a heinous game-ending call that handed the Seattle Seahawks a victory over the Green Bay Packers on Monday night, everyone seems to agree that the NFL has to resolve a labor dispute with the referees' union that has kept the regular refs on the sidelines. Even President Obama tweeted that "NFL fans on both sides of the aisle hop the refs' lockout is settled soon," while GOP vice presidential candidate Paul Ryan, a Wisconsin native, is fuming about it on the campaign trail. But perhaps the most surprising response came from Wisconsin Gov. Scott Walker (R), who is famous for trying to repeal collective bargaining rights of public unions in his state. Walker tweeted that the Packers game was "painful," and practically begged for the real refs to return, which sounded an awful lot like a pro-union statement. Has the controversy been a boon for organized labor?	4	3	4		
Yes. It obliterates union stereotypes: "The NFL referee lockout is turning into a gigantic advertisement for organized labor," says Jonathan Chait at New York. "Conservatives have spent decades successfully associating labor unions with laziness and shoddy work," and the bungling of the replacement refs, "broadcast into tens of millions of living rooms," is empathic evidence to the contrary. The lockout could potentially be a "seminal event" in how Americans view union employees. "Scott Walker, Packer fan, now a union man"	4	3	4		
And it bolsters other unions' claims: "Never before has so much media attention been paid to a labor dispute involving so few actual laborers— the 120 NFL referees," says Karl Taro Greenfeld at Bloomberg Businessweek. But the controversy also "reflects a larger trend in the American workplace." In addition to a dispute over pensions, the referees' union is rejecting a strict performance metric that is similar to a recent proposal to evaluate Chicago teachers on student test scores. Both the refs and teachers say such rigid proposals fail to take their work environment into account, and the replacement refs controversy may show that "officiating, like teaching, is as much art as science." "The NFL fiasco: Why referees are like Chicago teachers"	2	2	3		
This is actually an area of bipartisan agreement: Walker has previously said he "has no beef with private-sector unions," and in this case, he just seems to be advocating a "more conciliatory approach," says David A. Graham at The Atlantic. The most important thing is "to get the unionized refs back on the field," and "on that, at least, Wisconsites should be able to find bipartisan agreement." "Scott Walker weighs in on another bitter labor dispute: The NFL refs"	2	3	1		
View this article on TheWeek.com Get 4 Free Issues of The Week				I	
Other stories from this topic:				I	