Oil's slide continues, with crude near $92	1	2	1		3
Oil prices fell on Wednesday for the third day in a row as traders realized that a recent run-up to $100 may have been overdone.	1	2	1		3
Oil was at $91.99 in early afternoon trading on the New York Mercantile Exchange.	1	1	1		3
It was down $3.30, or 3.5 percent.	1	1	1		3
Several things were pushing prices down.	1	1	1		3
Analysts said traders are taking profits after oil got above $100 per barrel on Friday for the first time since May.	1	2	1		3
And there have more signs this week that the global economy is slowing down, which tends to push oil prices lower because people and businesses use less energy.	1	2	2		3
Also, crude inventories rose three times more than analysts had expected last week.	1	2	1		3
Crude supplies grew by 8.5 million barrels to 367.6 million barrels.	1	2	1		3
That's 8.4 percent higher than at the same time last year, according to the Energy Information Administration's weekly report.	1	2	1		3
Analysts expected a rise of 2.5 million barrels, according to Platts, the energy information arm of McGraw-Hill Cos.	1	2	1		3
Oil has fallen about 7 percent this week.	1	2	1		3
It hadn't dropped below $92 per barrel since Aug. 10.	1	1	1		3
Oil's decline came despite some news that might have pushed prices higher.	1	2	1		3
The Bank of Japan said on Wednesday that it would buy more government bonds, which is intended to boost Japan's economy.	1	2	1		3
And ongoing tensions in the Middle East have tended to drive prices higher.	1	1	2		3
"Yet we continue to fall," said Addison Armstrong, senior director for market research at Tradition Energy.	1	1	1		3
"I think that has accelerated some profit-taking.	2	2	1		3
After all, crude did have a pretty good run from $86 up to $100."	2	1	2		3
Brent crude traded on the ICE Futures exchange in London also fell sharply.	1	2	1		3
It was down $3, or 2.7 percent, to $109.03 per barrel.	1	1	1		3
Traders were also keeping their eyes on oil supplies as U.S. Gulf Coast refineries returned to production after shutting down due to Hurricane Isaac.	1	2	2		3
"We're getting back a few more refineries post (Hurricane Isaac), but on the flip side a few refineries had some restart issues and a few are headed into maintenance," said Carl Larry of Oil Outlooks and Opinions in a newsletter.	1	2	2		3
Regular gasoline at the pump fell a half a penny to $3.854 per gallon.	1	2	1		3
In other futures trading in New York:	1	1	1		3
— Wholesale gasoline fell 5.9 cents to $2.84 per gallon.	1	2	1		3
— Heating oil slipped 7.7 cents to $3.0501 per gallon.	1	2	1		3
— Natural gas rose 2.9 cents to $2.802 per 1,000 cubic feet.	1	1	2		3
---				I	3
Associated Press writers Pablo Gorondi in Budapest and Pamela Sampson in Bangkok contributed to this report.				I	3