OMG! KIMMEL HIJACKS TWITTER	3	1	2		4
So this is how time-wasting celebrity rumors get started.	2	2	2		4
Emmy host Jimmy Kimmel instructed people to go on Twitter and Facebook and write something along the lines of: "OMG, Tracy Morgan just passed out at the Emmys.	2	2	2		4
Turn on ABC right now!" as a prank, just to see how quickly the information would spread (and inspire new viewers).				S	4
Morgan, who was in on the gag, complied.	2	2	1		4
And, true to the pack mentality that develops instantaneously on social media, untold thousands of people actually did this.	3	2	2		4
Many others simply read the words "Tracy Morgan" and "passed out" and thought Morgan truly had passed out.	2	2	2		4
Even Stephen Colbert (at)StephenatHome and Rosie O'Donnell (at)Rosie got in on the action, which prompted thousands more retweets.	1	2	1		4
Morgan was committed to the act, though: Not only did he lie down on stage, he actually stayed there through the commercial break and was hauled away, rambling to himself.	2	2	2		4
— Christy Lemire on Twitter: https://twitter.com/christylemire	1	1	1		4
____					4
EDITOR'S NOTE — Show Bits brings you the 64th annual Primetime Emmy Awards through the eyes of Associated Press journalists.				I	4
Follow them on Twitter where available with the handles listed after each item.				I	4