Orioles tie team mark with 7 HRs, rout Blue Jays	1	1	1		5
BALTIMORE (AP) — Chris Davis and Manny Machado each connected twice and the Baltimore Orioles tied a team record with seven home runs, routing Toronto 12-2 Wednesday night and staying within 1½ games of the AL East lead.	1	1	1		5
The Orioles ended a two-game losing skid against the Blue Jays and remained close to the division-leading New York Yankees, who won 8-2 in Minnesota.	1	2	1		5
Nate McLouth hit a leadoff shot in the first inning and Jim Thome and Mark Reynolds also homered.	1	1	1		5
Baltimore has hit seven home runs three times, most recently on Aug. 26, 1985.	1	1	1		5