OSCE and EU give thumbs-down to Belarus poll	1	1	2		4
MINSK (Reuters) - International monitors and the European Union on Monday dismissed Belarus's parliamentary election as a sham exercise, increasing the isolation of President Alexander Lukashenko.	2	1	2		4
After election officials listed 109 winning candidates for parliament, all from pro-establishment parties, EU foreign affairs chief Catherine Ashton and Enlargement Commissioner Stefan Fule said the election "took place against the background of an overall climate of repression and intimidation".	2	1	2		4
Monitors from the Organisation for Security and Cooperation in Europe said many opposition figures had been blocked from taking part in Sunday's poll.	1	1	2		4
"A free election depends on people being free to speak, organize and run for office, and we didn't see that in this campaign," OSCE coordinator Matteo Mecacci said.	2	1	2		4
The rubber-stamp parliament will bolster the power of the authoritarian Lukashenko, who has run the ex-Soviet state since 1994. But the OSCE verdict on the election is sure to increase his international isolation and lock in place poor ties with the West.	2	1	2		4
"The blatant violations in these elections make it clear to everyone that Belarus is the last dictatorship in the heart of Europe," said Guido Westerwelle, foreign minister of Germany, Europe's biggest economy.	2	1	2		4
"Together with our European partners we will increase our efforts to push for the release of political prisoners, to strengthen Belarus civil society and to isolate President Lukashenko and his regime even more."	1	1	2		4
Lukashenko and his inner circle are under travel and other sanctions from the United States and the European Union.	1	1	2		4
CRACKDOWN ON PROTEST	1	1	2		4
Relations with the West nosedived when he cracked down on street protests against his re-election in December 2010. Scores of his opponents were arrested. Many now either lie low after periods in jail or have fled the country.	1	1	2		4
Western monitoring agencies have not judged an election in the country of 9.5 million free and fair since 1995.	1	2	2		4
While not addressing the OSCE verdict directly, Lukashenko said he was always ready to listen to the arguments of Western governments. "But the main thing that is unacceptable to us is unnecessary 'a priori' pressure."	2	2	2		4
Belarussian election officials made clear that none of the 109 elected deputies represented any of the few moderate opposition parties that had fielded candidates.	1	1	2		4
"It seems that candidates from the opposition parties do not enjoy the trust of their electorate," Nikolai Lazovik, a senior election official, told a news conference.	2	1	2		4
The two main opposition parties, United Civic Party and the Belarussian People's Front, had called on people to go mushrooming or fishing rather than vote, in protest at the detention of political prisoners and election fraud. The turnout was officially put at 74 percent.	1	1	2		4
Human rights bodies say several opposition activists were detained or arrested in the run-up to the poll.	1	1	2		4
Lukashenko denounced the boycott call on Sunday, calling the opposition "cowards who have nothing to say to the people".	1	1	2		4
A report of preliminary findings published by the OSCE, which fielded 330 observers, said many prominent politicians who might have played a part in the election "remained in prison or were not eligible to register because of their criminal record".	1	1	2		4
"We were here in 2010 when some of those people were first arrested and put in jail, and we are sad that their voices could not be heard this campaign," Mecacci added.	2	1	2		4
ONE-SIDED COVERAGE	1	1	2		4
The OSCE also said the opposition had been severely limited in its access to state-run media, and there had sometimes been a lack of proper ballot-counting procedures.	1	1	2		4
"Coverage of the campaign did not provide a wide range of views. Candidates who called for an election boycott had their free access to media coverage denied or censored. Media coverage focused on the President and government, with minimal attention given to candidates," it said in a statement.	1	1	2		4
"While early voting and election-day procedures were assessed positively, the process deteriorated considerably during the count.	1	2	2		4
"A significant number of observers were not given a meaningful opportunity to observe the count and evaluated the process negatively in a significant number of the polling stations observed," it said.	2	1	2		4
The election has produced no new personalities to challenge Lukashenko's rule. Previous parliaments have initiated little legislation independently of the presidency.	1	1	2		4
Despite U.S. and EU sanctions, which prevent Lukashenko and his inner circle travelling anywhere in the West, Belarus has weathered a currency crisis that drained it of dollars and caused two big devaluations.	1	1	2		4
Russia has provided $4.5 billion in loans and investments in exchange for access to industrial assets such as pipelines pumping Russian gas to Europe.	1	2	1		4
With the deterioration in relations with the West, Belarus has moved closer to Russia, with which it has an open border and shares a common air defense network. (Additional reporting by Michelle Martin in Berlin and Barbara Lewis in Brussels; Writing by Richard Balmforth; Editing by Kevin Liffey)	1	2	2		4