Pakistan: Bomb in northwest kills 8 civilians	1	1	4		4
PESHAWAR, Pakistan (AP) — A bomb targeting a Pakistani military vehicle instead struck a passenger van on Wednesday in a city in the country's northwest, killing at least eight civilians, a police official said.	1	1	4		4
Tahir Ayub Khan says the afternoon blast on the outskirts of Peshawar wounded another 27 civilians, plus three air force officers in the targeted vehicle.	1	1	3		4
Khan said the bomb was set off by remote control.	2	1	2		4
The passenger van and the air force vehicle were driving through the area at the time.	1	1	1		4
Non one immediately claimed responsibility and Khan says they were still investigating the motive for the attack.	1	1	2		4
Peshawar is considered the gateway to Pakistan's tribal areas.	2	1	1		4
Militants fighting the Pakistani government often target security officials in and around the city, although violence has dropped considerably in recent years.	2	2	2		4