Panthers WR Steve Smith unhappy with QB Cam Newton	1	1	2		3
CHARLOTTE, N.C.				I	3
(AP) — Panthers receiver Steve Smith says he" lit into" Cam Newton about his actions on the sidelines when the young quarterback was replaced late in the fourth quarter of Thursday night's 36-7 blowout loss to the New York Giants.	2	1	3		3
Smith says he was upset when Newton remained sitting on the bench instead of watching backup Derek Anderson and trying to learn from his own mistakes.	1	1	2		3
Smith says he called Newton out so he could "understand this is more than about playing football, it's about becoming a man and understanding this is what it's about."	1	2	1		3
Smith says he hopes the lesson will pay off for Newton down the road.	1	2	1		3
The 23-year-old Newton has taken losses hard in the past and Smith says it's time for the QB to better handle adversity.	1	2	2		3