Pending home sales dip in August due to supply shortage	1	1	2		4
WASHINGTON (Reuters) - Contracts to buy previously owned U.S. homes slipped in August due to a shortage of lower priced inventory in most of the country, an industry group said on Thursday.	2	1	2		4
The National Association of Realtors said its Pending Home Sales Index, based on contracts signed in August, fell 2.6 percent to 99.2, but was 10.7 percent higher than last year.	2	1	2		4
July's reading was revised up to 101.9, the highest level since April 2010, when buyers were racing to use the home-buyer tax credit before the deadline, the group said.	2	2	1		4
"The performance in month-to-month contract signings has been uneven with ongoing shortages of lower priced inventory in much of the country," the association's chief economist, Lawrence Yun, said in a statement.	3	1	2		4
(Reporting by Rachelle Younglai; Editing by Neil Stempleman)				I	4