'People Style Watch' Sells Ads on Its Twitter Page	1	1	1		4
Though advertisers have generally been slow to adopt Twitter's latest redesign of its profile pages, media companies are leading the charge and one -- Time Inc. -- seems to have found a way to profit off of the new format.	2	2	1		4
[More from Mashable: Fancy Feast Your Eyes on These 12 Classic Cat Commercials]				I	4
Time's People Style Watch Twitter page last week began sporting ads from Jergens Daily Moisture. Twitter, somewhat surprisingly, is fine with the arrangement. "The space is the user's to customize, and we encourage them to be clear if they are promoting something there, for money or other consideration," a Twitter rep told Advertising Age.	2	2	1		4
At the moment none of Time's other titles seem to be putting third-party ads on their Twitter profile sites. Some of the titles -- like Essence and InStyle haven't switched to the new design.	2	1	1		4
[More from Mashable: Time Inc. CEO Promises Less Free Content]				I	4
Thumbnail courtesy of iStockphoto, youngvet				I	4
This story originally published on Mashable here.				I	4