Photo of the Day: Caption Contest	1	1	1		3
President Obama today posted this picture on Twitter, tweeting, "Arrr you in?"	1	1	1		3
The photo of the president conversing with a pirate in the Oval Office was tweeted in celebration of the 10th anniversary of " International Talk Like A Pirate Day ," held annually Sept. 19.	1	1	1		3
Leave your best photo caption to commemorate the holiday here.	1	2	1		3
"Wait a minute - you're telling me Obamacare covers everything * but* my hook?"	2	1	1		3
"Obama: But really, why is the rum always gone?"	2	1	1		3