Police: Drunken man on horse arrested after chase	1	1	2		4
BUNNELL, Fla. (AP) — A man who police say was drunk while riding his horse through a northeast Florida town is now in jail after a police chase.	1	1	2		4
Flagler County jail records show 29-year-old Charles Cowart was arrested Monday.	1	1	2		4
He's being held on $7,000 bond on charges that include disorderly conduct, resisting arrest without violence and cruelty to animals.	1	1	3		4
A message was left Tuesday at phone listing for Cowart in Bunnell, about 60 miles south of Jacksonville.	1	1	1		4
According to a charging affidavit, officers responded to a report of an "intoxicated male riding a horse" and found Cowart riding over railroad tracks.	1	1	2		4
He told officers he was headed to his grandmother's house and ignored orders to get off the horse.	1	1	1		4
He took off and police chased him for more than a half-hour.	1	1	1		4