Poulter keeps Europeans in the hunt at Ryder Cup	1	1	1		4
MEDINAH, Ill.				I	4
(AP) — Ian Poulter and Europe aren't ready to concede the Ryder Cup, winning the last two matches and bringing the American juggernaut to a screeching halt.	2	2	2		4
The Americans still have a10-6 lead, but that looks tight compared to the blowout they were on the verge of only a few hours earlier Saturday.	2	2	2		4
The U.S. needs 14 ½ points to regain the Ryder Cup.	1	1	1		4
The largest comeback in Ryder Cup history was at Brookline in 1999, when the U.S. erased a 10-6 deficit on the final day.	1	3	1		4
"It's been done before," Europe captain Jose Maria Olazabal said.	2	2	1		4
Don't count Europe out, not with Poulter.	2	2	1		4
The excitable Englishman loves the Ryder Cup, and has his team's best winning percentage to back it up.	2	3	1		4
He's now 11-3-0 in Ryder Cup play, and has had a hand in half of Europe's points so far.	1	2	1		4
This might have been his best performance yet.	2	2	1		4
Down 2 with six holes to play, Poulter made five straight birdies and he and Rory McIlroy stunned Jason Dufner and Zach Johnson 1 up.	2	4	1		4
With his entire team watching, Poulter drained a 12-footer to clinch the match then let out a roar that might have been heard across the Atlantic.	3	3	1		4