In Presidential Decathlon, Obama is Winning	3	2	1		3
Presidential campaigns aren't decided on the last day of a race.	2	1	1		3
They are decided in all the days and moments leading up to Election Day.	2	1	1		3
They turn toward the candidate who puts together a lead going into the final voting in November, and who won or lost the important moments along the way.	1	1	1		3
In that way, this race in its final months is like a decathlon.	2	1	1		3
Instead of individual sporting events, it is the combination of 10 moments that determines which candidate has the most points on Nov. 6.	2	1	1		3
Thus far, I would suggest there are have been five moments of significance.	3	1	1		3
President Obama has either won or tied in each of these, allowing him to build up a small but significant lead.	2	2	1		3
Polls, when considered as a group, speak to this lead, revealing a race that right now is trending overall (and in all important states) as somewhere between a 1-point and 6-point Obama advantage.	2	2	1		3
Nearly every poll falls within this range.	1	1	1		3
I have listened to many Republicans try to point to one poll as indicative of the race and ignore all the other data available.	2	1	2		3
This is what I call confirmation bias.	2	1	2		3
It is when we ignore information that runs counter to what we want to hear and we look for information that confirms what we desire.	2	1	2		3
It happens all the time - in politics, and in life.	3	1	1		3
They'll need to abandon that tendency if they aim to win any of the important moments coming up in the next seven weeks.	3	1	1		3
Let's look at five moments already conducted, then the five moments still on the horizon.	1	1	1		3
So far, Romney basically tied in his best event, which was picking a vice-presidential nominee - Paul Ryan.	3	1	2		3
He spent 10 days talking about something other than the economy and ended up with little to no bump.	3	1	2		3
His next best event was the Republican convention, and at best you can say he tied this.	3	1	2		3
The biggest take away was from a fading actor, Clint Eastwood, talking to an empty chair.	3	2	2		3
The next event on the calendar was the Democratic convention, and President Obama won this going away, and ended up getting a pretty good bounce from it.	3	2	1		3
Though the bounce didn't completely last, it did settle into a pretty important 3-point lead.	3	2	1		3
Interestingly, the next two moments in the campaign were spontaneous ones that no one could have predicted.	3	1	1		3
First was the Libyan tragedy and violence.	1	1	4		3
In this case, the public judged Obama to have handled the crisis calmly and effectively while Mitt Romney's precipitous statements were viewed by many voters negatively.	2	2	2		3
An Obama win in this event.	1	2	1		3
Another unpredictable moment came with the release and coverage of a tape of Romney at a fundraiser in which the candidate talked disapprovingly of 47 percent of the country - an unforced error but a Romney loss in this event.	2	1	2		3
So we are left with five events to come that include three presidential debates in October, one vice-presidential debate, and an unpredictable moment.	1	1	1		3
In order for Romney and his campaign to get back in this race and have a chance on Election Day, they are going to have to win convincingly at least three of these remaining five moments.	2	1	1		3
And with voting already beginning early in many states, Romney is probably going to need to do very well in that first debate in Denver.	2	1	1		3
That could be a make-or-break moment for his campaign.	2	1	1		3
The only way the Romney campaign can achieve all this is by accepting reality for what it is, not convincing itself anymore that everything is fine.	2	1	1		3
His team must make a real change in the relationship they have with the voters they need to win in this election.	2	1	1		3
And like in life, the first sign of self-respect is taking real accountability for how they got in this mess and accepting the hard truth of what they need to do to succeed.	3	2	2		3
Let's see if they have hit rock bottom and can turn things around for the five events left.	3	1	1		3