Raising Hope Episode Is the First TV Premiere Ever Posted on Twitter	2	2	1		
For the first time ever, a television episode has premiered on Twitter.	3	2	1		
[More from Mashable: Only 8% of Top Brands Have Switched to Twitter’s New Design So Far]				I	
This social-media distinction goes to Fox's Raising Hope, a comedy that follows the misadventures of the Chance family, as they raise a toddler named Hope, according to its official website. The first episode of the show's current third season had its Twitter debut on Sept. 21, and will be available until Sept. 27, according to a release. Its official television premiere will be on Oct. 2	2	2	1		
Viewers who visit Raising Hope's official Twitter page are treated to the half-hour episode, attached to tweets like this:	1	1	1		
[More from Mashable: 10 Tips and Tricks for Powerful Twitter Search]				I	
Watch the #RaisingHope Season Premiere & share for the “Chance” to receive a special tweet from the show! bit.ly/HopePremiere #ShareHope	1	1	1		
— Raising Hope (@RaisingHopeFOX) September 22, 2012				I	
For more on this unprecedented television move, check out the video above.	1	1	1		
What do you think of Fox's decision to premiere Raising Hope on Twitter? Smart marketing move? Discuss in the comments below.				I	
Photo courtesy of Kimberly Tsao				I	
This story originally published on Mashable here.				I	