Real 'Jersey Boy' Frankie Valli to play Broadway	1	1	1		
NEW YORK (AP) — For a short time this fall, Broadway will feature Frankie Valli in two different places.	1	1	1		
There will be the fake one taking the stage of the August Wilson Theatre for the Tony-winning "Jersey Boys," and the real one appearing for seven nights at the Broadway Theater with The Four Seasons beginning Oct. 19.	1	1	1		
The 78-year old Valli has been belting iconic hits like "Can't Take My Eyes Off You," and "Sherry" with his trademark falsetto for years. Recently, the New Jersey native spoke to The Associated Press about his career, a stint on "The Sopranos" and where to get the best corned beef sandwich in New York.	2	2	2		
___				I	
AP: What's special about playing Broadway this fall?	1	1	1		
Valli: I can't think of anybody who had a play on Broadway about their life and appeared on Broadway at the same time, so it was something that I was trying to get happening for a couple years and unable to get anybody to really understand what I was talking about.	1	1	2		
AP: Since recording technology was far less sophisticated when you started out, how important was it to emotionally deliver the song in the studio?	1	1	2		
Valli: The first and most important part about having a hit record is something that I learned a long, long time ago. You needed to have a hit song in order to have a hit record. If you didn't have a hit song it didn't matter how great the performance was or the arrangement or the production — you didn't have a hit record. That's just the way it was. It didn't matter if your name was Frank Sinatra or James Brown. It just didn't matter. Every artist has misses. You hopefully go into the studio and do music that your audience is going to like but that does mean they're gonna like everything that you make and sometimes you can run out of ideas.	2	2	3		
AP: How did The Four Seasons approach it?	1	1	1		
Valli: I always looked at The Four Seasons as being more of an innovative group for the kind of music that they did. We really never followed what was happening on the radio. We weren't listening to what was happening on the radio. We went in and made music that we loved to do. We had fun doing it. I think when you start to sit down and try to figure out what is it that makes the hit is when you begin to have trouble.	2	4	2		
AP: What was it about The Four Seasons and that era?	1	1	1		
Valli: It was a very strange phenomenon because we were a guy's group and girls liked what we did, but in a lot of cases there were groups that guys didn't like because they felt they were being threatened. We were not that. We were saying a lot of things that these street guys wanted to say.	1	3	2		
AP: When did you realize you wanted to be a recording artist?	1	1	1		
Valli: I first started out in this business not really wanting to be a pop singer. I was more interested in jazz. That's what I wanted to do. And I remember as a kid, I would sit in the kitchen on the floor — we lived in the projects — with the door open to the outside and I'd listen to "Symphony" Sid, which was on the radio from 12 at night until 6 in the morning. My father would go bananas so I had to keep it so low.	3	1	3		
AP: What led you to your trademark falsetto vocals?	1	1	1		
Valli: A lot of groups did. They just used falsetto a little differently than they did. We used it as a lead-in. We used it much stronger. Everybody else used it as background. In a lot of cases we used it as background, too. I sang lead and then when we were making the record I sang a high background part with it.	1	1	1		
AP: At what point did you know you were onto something?	1	1	1		
Valli: To be perfectly honest with you, at first when I decided to do pop music I wasn't overly excited, you know? I was trying to do this jazz thing. Jazz wasn't really happening to any great degree. Listening to the radio one day I said, 'Hell, I can do this too.'	2	2	2		
AP: What would we be surprised to learn that you listen to?	1	1	1		
Valli: I like country music, I like jazz, and I like blues. (Bob) Dylan is probably one of my all-time favorite, favorite people that there is. Probably America's greatest poet. I've always seen him as that. As (Bruce) Springsteen is the other side of Dylan. Dylan brings out everything that's wrong in the world and Springsteen he finds things that are good.	4	3	2		
AP: What was it like playing Rusty Millio on the "Sopranos"?	1	1	1		
Valli: I loved it. It's a part of my life that was really a part of my life, although I was never mobbed up. I grew up in New Jersey. I lived in a neighborhood where there was a presence of organized crime... but all the clubs and bars that everybody worked in were owned by these guys. So I got to know everybody.	1	4	3		
AP: What did you have for lunch?	1	1	1		
Valli: We went for a corned beef sandwich on Houston Street — Katz Deli. The secret isn't in not how much meat it is. I don't know if you noticed but they cut it with a knife. It doesn't cut on a machine because it just crumbles. There are no places that do it like that anymore. They undercook it in most places, because they get more sandwiches out of it. You overcook it, and it shrinks. But that's the only way it tastes just right.	2	2	3		
___				I	
Online: http://www.frankievallionbroadway.com				I	
___				I	
John Carucci covers entertainment for The Associated Press. Follow him at http://www.twitter.com/jcarucci_ap				I	