Rebel Wilson proves you can eat dessert every day in Hollywood	1	1	1		
LOS ANGELES (Reuters) - Playing a character called Fat Amy is probably not the dream of most Hollywood actresses but Australian comedienne Rebel Wilson enjoys breaking the rules - and she's not about to stop eating dessert.	2	3	3		
After several small but memorable roles in films such as "Bridesmaids" and "Bachelorette," the 27-year-old Wilson looks poised to make it big in the musical film "Pitch Perfect," which opens in U.S. movie theaters on Friday.	2	3	1		
The film, about an all-girls college singing group competing against male rivals, has an ensemble cast that includes Anna Kendrick, Brittany Snow and R&B singer Ester Dean.	1	1	1		
But it is Wilson who steals the show with wild antics and improvised one-liners as singer Fat Amy, a cardio-averse, over-confident member of acapella group The Bellas.	3	3	1		
Variety's review said the "picture belongs to Wilson," adding that the actress "fearlessly steps into yet another part that pokes fun at her figure, and happily reveals an outsized singing voice and hilarious dance moves to match."	4	4	1		
Boxoffice Magazine wrote that Fat Amy "is the role that will turn her into a star," pointing out that Wilson is "hilariously, thrillingly crude" and "could very easily gobble up the film if she weren't such a generous ensemble performer."	4	4	1		
Wilson has no qualms about making fun of her own figure.	1	2	1		
"In comedy, you've got to use what you've got," Wilson told Reuters. "I'm not a size two, so of course I'm going to use that physicality to my advantage."	1	2	1		
Weight maybe be a factor in her newfound Hollywood career but she is conscious about staying healthy.	1	2	1		
"You need to have a lot of stamina to do this (job,)" she points out. "I try to be healthy. I train three days a week with a trainer. But I do like to eat, clearly. And I do eat dessert every day. If I cut that out, yes, I would lose weight."	1	2	1		
At the moment, however, she has no plans to cut anything out and is enjoying breaking down barriers.	1	2	1		
She recently finished shooting action comedy "Pain and Gain" directed by Michael Bay, a filmmaker known for working with models and directing commercials for Victoria's Secret.	1	1	1		
"Guess what I wear in the movie? Victoria's Secret underwear - that's all I'm dressed in," said Wilson.	1	1	1		
"I know I'm not the physical body type that he usually casts, but for some reason he likes me and thinks I'm funny, so maybe I'm changing his mind," she said of the director.	1	3	2		
HALLUCINATION				I	
Wilson's physical stature was never something she thought would be a factor when it came to her career because she did not set out to be an actress.	1	1	1		
She graduated from the University of New South Wales with a law degree and was a Rotary International youth ambassador for Australia, stationed in South Africa. While there, she contracted malaria, an event she called "life-changing."	1	1	3		
"When I was in the hospital in intensive care, I had this hallucination that I was an actress and that I was really, really good, and that I won an Oscar," Wilson recalled.	1	3	3		
She decided to make a career change. Unable to find acting work or an agent, she wrote and starred in her own play, "The Westie Monologues," which became a huge success in Sydney.	1	4	1		
That led to professional work on Australian television shows and she eventually came to the United States. Last year's comedy hit "Bridesmaids" - in which she played Kristen Wiig's slacker, diary-reading roommate - put her instantly on the map.	1	4	1		
"That really set the bar high," Wilson admitted. "I got a lot of movies off the back of that."	1	3	2		
She'll soon be getting more exposure in the TV comedy "Super Fun Night," which was picked up by ABC this month. In yet another sign that she's not just another Hollywood actress, she wrote the script for herself to star in.	2	3	1		
(Reporting By Zorianna Kit, editing by Jill Serjeant and Claudia Parsons)				I	