Reds clinch playoff spot minus manager Dusty Baker	3	2	2		2
CHICAGO (AP) — The Cincinnati Reds became the first team in the majors to clinch a playoff spot this season, beating the Chicago Cubs 5-3 Thursday while manager Dusty Baker remained in a hospital after being diagnosed with an irregular heartbeat.	3	2	2		2
Ace Johnny Cueto and the NL Central leaders ensured themselves of at least a wild-card spot.	2	2	1		2
Cincinnati cut its magic number to two for winning the division for the second time in three years.	2	2	1		2
The Reds said Baker would remain in a Chicago hospital for an additional day so doctors could monitor his progress.	1	1	2		2
He left Wrigley Field before Wednesday night's game and underwent another test Thursday.	1	1	1		2
Baker is hoping to return to Cincinnati on Friday.	1	1	1		2
Bench coach Chris Speier ran the team for a second straight game.	1	1	1		2
Cueto (18-9) pitched six shutout innings as the Red completed a three-game sweep.	2	2	1		2
The Reds broke a scoreless tie by getting five straight singles off reliever Manuel Corpas (0-2) in the seventh during a five-run rally capped by Henry Rodriguez's two-run double.	2	3	1		2
Chicago starter Jason Berken allowed just two hits in six innings against a lineup missing most of the Reds' regulars.	3	2	1		2
Cueto gave up five hits with four walks and broke a three-game losing streak.	3	2	2		2
The Cubs scored in the seventh on Anthony Rizzo's RBI single and in the eighth on Welington Castillo's fifth homer again.	1	1	1		2
Rizzo had an RBI grounder in the ninth against Alfredo Simon, who pitched the final 1 1-3 innings for his first save in as many chances.	2	2	1		2
The Reds secured their second playoff appearance in three years despite having the back of their bullpen wiped out by injuries during spring training and losing their best hitter — 2010 National League MVP Joey Votto — for nearly two months.	2	2	3		2
Baker did some of his best managing to pull them through.	2	2	1		2
His first challenge was cobbling together a bullpen after closer Ryan Madson tore an elbow ligament in spring training, ending his season.	1	1	2		2
Setup men Nick Masset and Bill Bray also got hurt before the season opened.	1	1	2		2
Baker eased Aroldis Chapman into the closer's role, and the hard-throwing left-hander set a franchise record with 27 consecutive saves.	1	2	1		2
Baker also had to juggle his batting order and lineup after Votto tore knee cartilage and was sidelined on July 16.	1	1	2		2
The Reds went on their best tear of the season without their top hitter, going 32-16 and taking control of the NL Central.	2	2	2		2
There was some good fortune, too.	2	3	1		2
All five starters have made it through the season without injury, a franchise record.	3	2	1		2
The Reds had to use a sixth starter only because of a doubleheader.	2	1	1		2
By the time September started, the Reds were firmly in control and counting down the days until they'd clinch.	3	2	1		2
NOTES: Cueto's two strikeouts gave him a career-best 159.	1	2	1		2
... Reds 2B Rodriguez and CF Denis Phipps made their first career starts and SS Didi Gregorius started for just the fourth time.	1	2	1		2
... The Cubs stay home to play the wild card-contending Cardinals with Chris Carpenter (0-0) set to make his season debut against Chris Volstad (3-10).	1	1	1		2
... The Reds will start Bronson Arroyo (12-8) at home against the Dodgers' Joe Blanton (9-13) on Friday night.	1	1	1		2
... Berken, picked up on waivers from Baltimore earlier this month, struck out four batters in one inning — the fifth Cubs pitcher to ever do that — when Ryan Hanigan reached on a third strike wild pitch in the second.	2	2	1		2
___				I	2
AP Sports Writer Joe Kay contributed to this report.				I	2