Reese Witherspoon welcomes 3rd baby to the world	1	4	1		4
LOS ANGELES (AP) — Reese Witherspoon has given birth to her third child, naming him after a place close to her heart.	2	4	1		4
Meredith O'Sullivan Wasson, Witherspoon's publicist, said Thursday that "Witherspoon and husband Jim Toth welcomed Tennessee James into their family today.	1	4	1		4
Both mom and baby are healthy and the entire family is thrilled."	3	4	1		4
The 36-year-old "Legally Blonde" and "Walk the Line" star lived in Tennessee when she was young.	1	1	1		4
Witherspoon is already a mom to Ava, 13, and Deacon, 8, from her prior marriage to Ryan Phillippe.	1	2	1		4
Toth is an agent for Creative Artists Agency.	1	1	1		4