Remarkable rookie Colsaerts saves Europe from a shutout	3	3	2		4
MEDINAH, Illinois (Reuters) - Ryder Cup rookie Nicolas Colsaerts single-handedly saved Europe from being shut out in Friday afternoon's fourballs with a sensational round in what amounted to a duel with Tiger Woods.	3	3	2		4
Colsaerts, the first Belgian to play in the Ryder Cup, got little help from his playing partner Lee Westwood but still carried the team to a one-up win over Woods and Steve Stricker, making eight birdies and an eagle.	1	3	2		4
"I've dreamt about this," Colsaerts told reporters.	3	2	1		4
"It's difficult to imagine you're going to do so well.	3	2	1		4
But this is match play.	1	1	1		4
Your focus gets very intense.	2	2	1		4
I just did the best I could.	3	4	1		4
"It felt wonderful to be able to produce and deliver on such a big stage with a lot of eyes on you and this unbelievable atmosphere."	4	3	1		4
Westwood said he felt like a spectator with the best seat in the house as he watched his partner roll in a series of monster putts.	3	3	1		4
"I didn't really have a lot to do," the Englishman said.	2	2	1		4
"He brought me in to read a putt on 15 and I panicked.	3	1	3		4
"I wondered why he was even asking me because everything he looked at went in.	3	2	1		4
I mean, why ruin it now?	3	1	2		4
It was an amazing, amazing round of golf."	3	3	1		4
Colsaerts, the longest driver among the 24 players on the Ryder Cup rosters, was steady off the tee but sizzling hot with his putter, draining half a dozen birdie bombs of 20 feet and longer to hold off Woods.	3	2	1		4
Woods, who also lost his morning foursomes match, posted seven birdies in the afternoon, including five over the last nine as he carried the fight to Colsaerts.	1	2	2		4
"Nicolas probably had one of the greatest putting rounds I've ever seen," said Woods, who had a chance to win the 18th and halve the match but grazed the left edge of the cup on his 15-foot birdie putt.	4	2	2		4
Europe assistant captain Paul McGinley said the point earned by Colsaerts was vital for the team after they ended the day 5-3 behind.	3	3	2		4
"It was psychologically massive that we won that game and didn't get a whitewash," said McGinley.	3	3	2		4
"All credit to him, it was brilliant."	3	3	1		4
Colsaerts had five birdies on the front nine then an eagle-three at the par-five 10th by draining a five-footer.	1	2	1		4
He added birdies at the 13th and 15th holes to fight off Woods, and then after the world number two stuck his tee shot at the long par-three 17th to four feet, he drained a 25-footer to halve the hole and maintain a one-hole lead.	2	3	2		4
It was a remarkable performance for a player who had fallen so far off form that he lost his European Tour card, then his regular status on the Challenge Tour.	3	3	3		4
"When you look back and see where I was three years ago I'm just the perfect example that if you want something really bad and put your work into it, if you've got the heart and the passion, anything is achievable," Colsaerts said this week.	4	4	2		4
"It's almost like I feel I've come back from the dead, which is a bit of a weapon.	4	4	2		4
I'm kind of proud of my story," added the Belgian, who won the World Match Play Championship in May, and the China Open last year.	3	3	1		4
Colsaerts comes from a sporting family.	1	1	1		4
His great-grandfather represented Belgium in Olympic basketball and water polo and his father played top-level field hockey.	3	1	1		4
Asked if Woods had said anything to him during the round, the Belgian said: "No, except on 18.	1	1	1		4
When somebody like Tiger Woods looks at you and goes, 'Great playing, man,' you understand you've done something pretty good."	3	3	1		4
(Editing by Julian Linden)				I	4