RG3 leads last-minute drive to beat Bucs 24-22	1	1	1		4
TAMPA, Fla. (AP) — Billy Cundiff redeemed himself for a poor day kicking, booting a 41-yard field goal with 3 seconds remaining to give the Washington Redskins a 24-22 victory over the Tampa Bay Buccaneers on Sunday.	2	2	2		4
Cundiff missed three earlier attempts, including a 31-yarder that wound have put the Redskins (2-2) up by two scores early in the fourth quarter.	1	2	2		4
He also missed twice in the first half, but was on the money after Robert Griffin III marched his team into position for the winning score.	1	2	2		4
Tampa Bay (1-3) wiped out an 18-point deficit to go ahead 22-21 on Connor Barth's third field goal, a 47-yarder with 1:42 remaining.	1	2	1		4
But Griffin wasn't finished.	1	1	1		4
He completed three straight passes to move the Redskins from their own 20 to the 41, then ran for 15 yards to the 26.	1	1	1		4
Two plays, Cundiff kicked the winner.	1	2	1		4