RI to help Providence port buy new cranes	1	1	1		5
PROVIDENCE, R.I. (AP) — Rhode Island's economic development agency has agreed to help the Port of Providence purchase two barge-based cranes, a key investment officials say will modernize the port's facilities.	1	2	1		5
The state's Economic Development Corp. approved an agreement Monday night that will match a $10.5 million federal grant for the cranes.	1	1	1		5
Gov. Lincoln Chafee hailed the state's investment, which he says will lead to expanded operations at Providence's port.	1	1	1		5
He says the cranes will help increase container ship activity and create more jobs at the city's waterfront.	1	2	1		5
The Port of Providence is managed by ProvPort, a nonprofit public-private partnership.	1	1	1		5
In 2008, cargo at the waterfront exceeded 3.1 million tons, making Providence's port the second busiest in New England after Boston.	1	1	1		5