RI owner of cussing cockatoo appealing noise fine	2	1	2		4
WARWICK, R.I. (AP) — The owner of a foul-mouthed cockatoo in Rhode Island who was slapped with a $15 fine for violating a noise ordinance is appealing.	2	1	2		4
The Providence Journal reports (bit.ly/RUIVG4)				S	4
that Warwick resident Lynne Taylor is appealing to a state court a fine imposed by a municipal judge.	1	1	1		4
The judge said Taylor had broken a local law that prohibits residents from letting their pets habitually howl, bark or make other noise.	1	1	2		4
Taylor's lawyer says the ordinance is unconstitutional because it gives no parameters for what noise constitutes a violation.	1	1	2		4
He notes the statute says that if someone is annoyed, it's a public nuisance.	1	1	1		4
A neighbor accused Taylor's bird of parroting vulgar phrases, cursing and loudly speaking expletives.	1	1	2		4
The neighbor lives with Taylor's ex-husband.	1	1	1		4
___				S	4
Information from: The Providence Journal, http://www.providencejournal.com				I 	4