How Rick Perry's campaign imploded: 4 new revelations	2	1	1		4
Some political gaffes are so bad, so disqualifying, that they act like the "political equivalent of antibiotic-resistant bacteria" and simply kill a campaign, says Jay Root, a reporter for The Texas Tribune and author of the new e-book Oops! A Diary From the 2012 Campaign Trail. That's exactly the kind of blunder that Texas Gov. Rick Perry, once considered the frontrunner for the GOP nomination, committed on Nov. 9, 2011, when, during a primary debate, he tried to recall the three cabinet departments he would eliminate if he became president. "I would do away with the Education, the, uh, Commerce, and, let's see," Perry said, in the campaign's most agonizing 53 seconds. "I can't. The third one I can't. Sorry. Oops." That last word became the epitaph for Perry's doomed bid. How did it happen? Here, four revelations from the vantage point of a reporter covering Perry's campaign:	2	1	2		4
1. Perry got no sleep the night before his "oops"Root reveals that during the debate debacles, Perry "was just very sleepy," says Taylor Berman at Gawker. The candidate, who had undergone back surgery in July 2011, had painful sensations in his leg and foot that were keeping him up at night. As Root puts it, after the surgery sidelined him, he went from being a light sleeper to being an insomniac, and it showed. The morning before one debate the governor told his travel aide: "I didn't sleep a wink." A Florida GOP official who met the candidate during one commercial break told reporters she could tell he was in physical distress: "His hand was so cold, like ice. And he was sweating. I don't know what it was, but something was definitely wrong."	2	1	2		4
SEE MORE: The media's obsession with political gaffes: 4 downsides				I	4
2. Everyone was shocked by his disastrous debatesDuring one debate, Perry gave "a rambling, incoherent attack" in which he tried to accuse Mitt Romney of being a flip-flopper, says Connor Simpson at The Atlantic. Root says an ABC News reporter, Arlette Saenz, turned to him and asked, "Was he like this in Texas?" Root, often called on to provide similar perspective, was at a loss. "Honey, we're in uncharted waters," he told Saenz. "Behind the scenes, Perry's team was just as confused as anyone. Their guy was awful, and they knew it."	2	1	2		4
3. The belated diagnosis for Perry's fog: Sleep apneaArmchair medical experts chalked up Perry's mental lapses to painkillers prescribed after his back surgery, say Ashley Killough and Kevin Bohn at CNN, but the campaign maintained he had stopped taking them. Advisers called in sleep specialists, who diagnosed sleep apnea, Root says, a disorder affecting one in 10 men, causing "loud snoring and temporary lapses in breathing that disrupt normal sleep." Perry's doctors prescribed a breathing machine that pushes a constant flow of air through the breathing passages, which helped. "Perry, an exercise junkie, soon got back to normal once he was able to work out again." By then it was too late, Root says. "The narrative had already been set. He was becoming an afterthought."	2	1	2		4
SEE MORE: The battle over voter ID laws				I	4
4. Perry was going down in flames — even without "oops"One thing Root's account makes clear, says Joe Holley at the Houston Chronicle, is that "even if Perry had slept like a baby for eight hours a night," he didn't stand a chance of acing a brutal, unforgiving presidential campaign. The "multitudinous gaffes" were just the tip of the iceberg. There was also "infighting and feuding at the top and the candidate's woeful ill-preparedness." Those factors alone "would have been enough to doom the campaign." The historically memorable "oops" moment "was merely the coup de grace."	2	1	2		4
Read more political coverage at The Week's 2012 Election Center.				I	4
SEE MORE: Ted Cruz's Texas Senate primary victory: 4 takeaways				I	4
View this article on TheWeek.com Get 4 Free Issues of The Week				I	4
Other stories from this topic:				I	4