Ricky Gervais Unleashes App That Adds Voices on Social Media	2	2	1		4
Gervais on Wednesday launched Just Sayin', a voice-centric audio app that lets users share any combination of voice, text, photos and video on Facebook and Twitter.	2	2	1		4
He created the app with voice-technology company CloudTalk -- but just how much sway did Gervais have in how Just Sayin' turned out?	2	2	1		4
[More from Mashable: Web Designers Weigh in on Twitter’s New Look]				I	4
"I love Californian techies, but they are so easy to impress," he tells Mashable.	3	3	1		4
"I told them I had a girlfriend and they were putty in my hands.	4	3	1		4
Then I said, 'I'm Ricky Fucking Gervais; do it like this or I'm out.'"	4	2	2		4
The Just Sayin' app lets you post any combination of audio, text, photos and video as one-to-one, one-to-many or many-to-many conversations.	1	1	1		4
[More from Mashable: Good Magazine Relaunches as Intent-Driven Social Network]				I	4
Click here to view this gallery.	1	1	1		4
The app's co-founder David Hayden thinks adding the human voice to social media is "the next big thing."	3	3	1		4
News outlets could use it to broadcast voice interviews, celebrities could use it to interact with fans, politicians could use it for public statements and the average person could use it to simply say anything.	2	3	1		4
"We've seen the resistance to voice slowly crumble," Hayden says, predicting voice will become a mainstream medium online by 2014.	3	3	1		4
"We are just waiting to see what presidential candidate picks this up first."	3	2	1		4
Musicians and other famous faces tested the app in private beta, including Cavo, Nikki Sixx, Tommy Lee, soccer play Brandi Chastain and 2008 presidential candidate Mick Huckabee.	1	2	1		4
For now, the app works on desktop and iOS devices (iPhone, iPod Touch and iPad).	1	1	1		4
An Android version will be available later this year.	1	1	1		4
"[Voice communication] will create a different world," Gervais says.	3	3	1		4
"We don't know why it's important yet or even if it is, but it might be."	3	2	1		4
This story originally published on Mashable here.				I	4