Rioting erupts as thousands turn up in Dutch town for party promoted on Facebook	2	1	2		4
AMSTERDAM - Thousands of revelers descended on a small Dutch town sparking a riot after a party invitation posted on Facebook went viral, authorities said Saturday.	2	1	3		4
Prosecutor Hessel Schuth said 34 people were arrested were arrested Friday night and in the early hours of Saturday morning and would be prosecuted for public order offences.	1	1	4		4
Several people were injured, but none were believed to be seriously hurt.	1	1	3		4
"Scum ran amok in our town," said Rob Bats, mayor of Haren, 185 kilometres (115 miles) north of Amsterdam.	4	1	3		4
"An innocent invitation on Facebook for a party led to serious rioting, destruction, plundering, arson and injuries in the middle of Haren," he said.	4	1	4		4
Bats said an initial analysis showed a core group of rioters "were very violent and well-prepared and deliberately sought confrontation" with hundreds of police who had been dispatched to the town amid fears of trouble.	3	1	4		4
Dutch media reported that the party originally was planned as a small celebration by a 16-year-old girl but her invitation went viral when she posted it on Facebook.	1	2	2		4
Some of the people arriving in Haren on Friday wore T-shirts emblazoned with "Project X Haren," a reference to the film "Project X" that portrayed an out-of-control party.	1	1	2		4
On Saturday, another Facebook group sprang up called Project Clean-X Haren, urging people to help clear up the debris littering the town's streets.	1	3	2		4