Romney's Ties to Netanyahu, and the Politics of Iran	1	1	1		4
Welcome to the Political Landscape, a weekly podcast where we discuss the news of the day with leading experts and analysts.	3	1	1		4
Recently, Israeli Prime Minister Benjamin Netanyahu appeared on American TV to state his belief that Iran is six months away from nuclear weapons capability.	3	1	2		4
Many saw the comments as a strategic attempt during the U.S. presidential election to pressure either President Obama or Mitt Romney into committing to military action against Iran.	3	1	2		4
Currently, the U.S. is focusing on economic sanctions against Iran.	2	1	2		4
National Journal senior correspondent James Kitfield has written on national security and foreign for more than two decades.	1	1	1		4
He’ll join me to discuss comments made by Romney that revealed just how aligned the presidential candidate is with Netanyahu.	3	1	1		4
In this week’s magazine, Kitfield writes about Romney’s hard line stance on Iran and disavowal of a two-state solution with Israel.	2	1	2		4
This position, Kitfield says, breaks with all presidents of recent history, Democrat or Republican.	3	1	1		4
Then we’ll speak with Barbara Slavin, a senior fellow at the Atlantic Council and Washington correspondent for Al-Monitor.com, a new website devoted to news from and about the Middle East.	1	1	1		4
Slavin recently returned from Tehran, the capital of Iran, where she saw the impact of U.S. economic sanctions and the state of the Iranian nuclear program.	2	1	2		4
Check out last week's episode about deceptive super PACs.				I	4
Check out all past episodes of the Political Landscape.				I	4