Romney Says Obama Is Trying to Fool Voters With Inaccurate Attacks	4	1	3		4
DENVER - Mitt Romney today accused President Obama of "trying to fool" voters into thinking Romney believes in things he does not, telling reporters aboard his campaign plane that Obama is running on talking points he knows are "wrong."	4	1	3		4
"The president will not be able to continue to mischaracterize my pathway," said Romney, in answering a question about the importance of the upcoming debates.	3	2	2		4
"I'll continue to describe mine, he will describe his, and people will make a choice.	2	1	1		4
That's the great thing about democracy.	3	2	1		4
"I'm not going to try to fool people into thinking he believes things he doesn't," Romney said.	3	2	2		4
"He's trying to fool people into thinking that I think things that I don't.	3	1	2		4
And that ends at the debates."	2	1	1		4
Romney's press conference came after a rough week for the candidate, and is the first sign of an attempt by the candidate to turn around the campaign, which is set to make stops in the battleground states of Colorado, Ohio and Virginia before the week's end.	3	2	2		4
Asked by ABC News which issues he specifically thinks the President is trying to "fool" voters about or which particularly get to him, Romney rattled off a list: the auto maker bailout, taxes and social issues.	3	1	3		4
"They're not that they particularly get to me, but I think that they're inaccurate," said Romney.	2	1	2		4
Romney said "nothing could be further from the truth" when Obama says he supported liquidating the auto industry.	3	1	3		4
"My plan was to rebuild the auto industry and take it through bankruptcy so that could happen, and by the way he doesn't mention he took them through bankruptcy," Romney said.	3	2	3		4
Romney said Obama accuses him of being in favor of lowering taxes on wealthy people.	3	1	2		4
"No I'm not," Romney said.	1	1	1		4
"I'm not going to reduce the taxes on the wealthy at all, in fact I want to lower taxes on middle income people.	2	2	1		4
He says I want to raise them on middle income people - that's completely inaccurate."	3	1	2		4
And on abortion, Obama's wrong on that, too, Romney said.	3	1	2		4
"He says I'm opposed to abortion even in cases of rape and incest," Romney said.	3	1	3		4
"That's wrong.	3	1	2		4
"One ad after another of his ad statements has been determined to be factually inaccurate," Romney said.	3	1	2		4
"And you know I understand that politics is politics but in the past, when you've had an ad which has been roundly pointed out to be wrong you take it out and you correct it and put something back on.	2	2	2		4
He keeps running these things even though he knows they're wrong and saying them in rallies, even though he knows they're wrong."	3	1	3		4
When asked if he doesn't think it's vital for him to "win" the first debate, which is just over a week away, Romney declined to get into the stakes of the debates.	2	1	2		4
"I don't expect this to be a contest of who can say the cutest phrase, I think it's a contest of very different directions for the country," he answered.	3	1	1		4
The Obama campaign in a statement following Romney's remarks said that it's "odd" Romney "won't take personal responsibility for his campaign's troubles," adding that it takes "a lot of chutzpah" to "shed crocodile tears over a legitimate discussion of his record and policies."	5	1	3		4
"Here are the facts: if Mitt Romney had had his way and we'd let Detroit go bankrupt, GM and Chrysler would no longer be in business today.	4	1	3		4
He would raise taxes on middle class families to pay for tax breaks for millionaires and billionaires," said Obama campaign spokeswoman Lis Smith.	3	1	2		4
"And he endorsed the Republican Party platform that would ban abortion even in the cases of rape and incest.	3	1	3		4
If he's so offended by his own positions, maybe he shouldn't have taken them in the first place."	3	1	2		4