Sanofi says could cut 900 jobs in France by 2015	2	1	2		4
PARIS (Reuters) - Sanofi said on Tuesday it could cut around 900 jobs in France by 2015, fewer than the 2,500 layoffs predicted by trade unions as part of the company's planned reshuffle of its research operations.	3	2	3		4
The French drugmaker plans to achieve the cuts through "early retirements, mobility proposals and repositioning in France", it said in a statement.	3	2	2		4
No relocation of sites or any change to the number of industrial sites is planned in France, Sanofi said.	2	1	1		4
(Reporting by Elena Berton; Editing by James Regan)				I	4