New SARS-Like Virus Reported in the Middle East	1	1	2		4
A SARS-related virus has killed one man this year and recently made another ill, prompting the World Health Organization to issue a global alert about the disease.	1	1	3		4
A 49-year-old man from Qatar is being treated in London for a new coronavirus, and Time reported that earlier this year a patient from Saudi Arabia died of a virus that was extremely similar. Those two cases have scientists wondering if the virus could be spreading in the Middle East.	2	1	2		4
Coronaviruses affect the upper respiratory tract, and some also take hold in the gastrointestinal tract and the lower respiratory tract. While coronaviruses make up some cases of the common cold, they’re also responsible for more virulent infections such as SARS, or severe acute respiratory syndrome.	1	1	2		4
MORE: Contagion: How a Virus Changes the World (Video)				I	4
A SARS outbreak in 2003 caused 774 deaths and 8,098 cases of illness around the world, WHO reports, which is why the organization is keeping a close eye on this small outbreak.	1	1	3		4
According to the WHO report the Qatari man was healthy prior to becoming ill, and had traveled to Saudi Arabia before showing symptoms on September 3rd. He was admitted to an intensive care unit in Doha, Qatar on September 7th, and four days later was airlifted to London. The man has acute respiratory syndrome with kidney failure.	1	1	3		4
A UK lab test confirmed that his illness was caused by a new coronavirus, and WHO is collecting more information to see how much of a public health risk the two cases pose. In the meantime, no travel restrictions are recommended. The Hajj pilgrimage, which brings millions to Mecca, is scheduled for late October.	1	1	2		4
MORE: FDA Announces This Year's Flu Vaccine				I	4
Symptoms of SARS, according to the Centers for Disease Control and Prevention, start with a high fever and may advance to headache, body aches and mild respiratory problems. Most cases progress to pneumonia, and there is no vaccine.	1	1	2		4
The virus spreads due to close human-to-human contact via coughing and sneezing, but also can be picked up from touching a contaminated surface and could be spread through the air.	1	1	2		4
The Associated Press quoted WHO spokesman Gregory Hartl on the outbreak as saying, “It's still (in the) very early days. At the moment, we have two sporadic cases and there are still a lot of holes to be filled in.”	1	1	1		4
Michael Osterholm, a flu expert at the University of Minnesota , told AP that it’s important to verify how many mild and severe cases are out there: “We don't know if this is going to turn into another SARS or if it will disappear into nothing,” he said.	1	1	2		4
How worried are you about another SARS epidemic? Let us know in the comments.	2	1	2		4
Related Stories on TakePart:				I	4
• Monkeys Cured of Ebola With Antibody Cocktail				I	4
• Study Uncovers Alarming Worldwide Rates of Drug-Resistant TB				I	4
• Germ Airways, You're Cleared for Takeoff: The U.S. Airports Most Likely to Spread Pandemics				I	4
Jeannine Stein, a California native, wrote about health for the Los Angeles Times. In her pursuit of a healthy lifestyle she has taken countless fitness classes, hiked in Nepal, and has gotten in a boxing ring. Email Jeannine | TakePart.com				I	4