Scary Medicare Claims	3	1	2		4
A new TV ad in Florida harkens back to the notorious “death panel” falsehood.	3	1	2		4
It wrongly claims Medicare benefits could be “rationed” and seniors denied treatment by the new health care law.	3	1	3		4
In fact, the law specifically forbids rationing or restriction of benefits.	1	1	1		4
American Crossroads, a super PAC launched with the help of Karl Rove, adviser to President George W. Bush, attacks Democratic Sen. Bill Nelson in the ad, which features a gloomy gray-colored hospital bed with the word “rationed” in red capital letters resting on top of it.	2	1	2		4
The ad’s announcer says: “This is where seniors could find out their Medicare benefits have been rationed or don’t cover their treatments.”	1	1	3		4
The ad goes on to blame the so-called “rationing” on a board charged with recommending ways to slow the growth in Medicare spending.	1	1	2		4
It says this “unelected board” would “decide what gets covered here,” showing a hospital room again.	1	1	1		4
But the law doesn’t establish any kind of board that would make decisions on what care seniors get as they’re waiting in hospital beds, or anywhere else.	1	1	1		4
The ad reminds us of long-ago-debunked claims from former Alaska Gov. Sarah Palin, who first claimed the law would establish “death panels” that would decide who gets health care and who doesn’t.	3	1	3		4
Palin pointed to a provision that said Medicare would pay for voluntary counseling sessions for seniors to discuss end-of-life planning with health care professionals.	1	1	1		4
She later pointed to the “unelected board” referenced in the American Crossroads ad.	1	1	1		4
But the board, the Independent Payment Advisory Board, cannot, by law, “ration” care or determine which treatments Medicare covers.	1	1	1		4
In fact, the IPAB is limited in what it can do to curb the growth of Medicare spending.	1	1	1		4
It can’t restrict benefits or eligibility, increase premiums or taxes, or “ration” health care, according to the Affordable Care Act.	1	1	1		4
Patient Protection and Affordable Care Act, page 490: The proposal shall not include any recommendation to ration health care, raise revenues or Medicare beneficiary premiums under section 1818, 1818A, or 1839, increase Medicare beneficiary costsharing (including deductibles, coinsurance, and copayments), or otherwise restrict benefits or modify eligibility criteria.	1	1	1		4
The Kaiser Family Foundation analysis said that the IPAB would be effectively restricted to finding savings from “Medicare Advantage, the Part D prescription drug program, skilled nursing facility, home health, dialysis, ambulance and ambulatory surgical center services, and durable medical equipment.”	1	1	1		4
The 15-member IPAB would make recommendations for cutting spending that could only be overridden with a three-fifths majority of both houses of Congress, or Congress could institute its own reductions of an equal amount to what the IPAB puts forth.	1	1	1		4
So the ad gets a point for correctly saying the board’s recommendations “could go into effect without congressional approval.”	1	1	1		4
But that’s about the only bit of fact in yet another example of Mediscare in this election cycle.	2	1	1		4
The American Crossroads ad also calls the 15 members of the board “unelected bureaucrats.”	1	1	1		4
But as we’ve pointed out many times, the law says the members must include national health care experts, physicians and other health care professionals, economists, and representatives of consumers and seniors.	2	1	1		4
They’ll be appointed by the president with the “advice and consent of the Senate.”	1	1	1		4
The ad cites a July 13, 2011, article in The Hill newspaper as the source of its “rationed” claim.	1	1	1		4
But The Hill’s article that day on the IPAB simply says that Republicans were claiming that the board would “ration care.”	2	1	1		4
The headline: “GOP aims for focused IPAB attack.”	1	1	1		4
An attack on the health care law wouldn’t be complete without the misleading claim that it’s “cutting Medicare spending by $700 billion.”	3	2	1		4
That’s a $700 billion reduction in the growth of spending over 10 years, and, if it happens, a necessary step to prolong the solvency of Medicare Part A, which covers payments to hospitals.	2	2	1		4
The ad wraps up its attack on Nelson by saying he “cast the deciding vote for Obamacare.”	2	1	1		4
Nelson did vote for the bill — but he wasn’t any more critical to its passage than any other senator.	3	1	1		4
And this isn’t the first time his vote has been given extra, and unwarranted, significance.	3	1	1		4
The conservative 60 Plus Association said Nelson cast “a deciding vote” in an ad that was launched in June.	1	1	1		4
As we said then, it was another Nelson, Sen. Ben Nelson of Nebraska, who was one of the last Democrats to say he’d vote for the bill.	1	1	1		4
Sen. Bill Nelson has pointed that out on his Facebook page.	1	1	1		4
– Lori Robertson				I    	4