Schmidt: Autographs getting way too hard to read	1	1	2		
Since when did the signatures of today's celebrity athletes become worse than your local physician's scrawl on a prescription slip?	2	1	3		
Yes, I know, some now put their uniform number under their scribble. Have the constant paparazzi-like, autograph-stalking fans caused players to rebel by putting a bumpy line with a number as their autograph? Is it the chicken scratch on the ball that fans seek, or is it just being able to say, "I was there"?	3	1	3		
This spring, while with the Phillies in camp, I asked the clubhouse guy to get me some famous Phillies on balls for my charity auction. I must sign thousands every year for charity. It's funny how you get tired of the same requests over and over until you need one.	1	2	3		
Anyway, I get 10 signed balls given to me in a box that I bring home. A few weeks later, I'm doing inventory on some items I have gotten for the auction and I open the box of balls and I can't read any of the signatures. I study and study, hoping to see a curve or a clue that would lead me to the name.	1	2	2		
I asked my wife if she recognized any. None. I made out Roy Halladay, Jim Thome and Jimmy Rollins. A couple had the number — thank you Chase Utley, Ryan Howard, Cliff Lee and Hunter Pence. That was a great clue, at least for me, but what about the person who buys it at the auction and may not know the numbers?	1	2	2		
Signatures became valuable on collectible items back in the 1980s. At least that's my recollection. The autograph itself has been a cherished item for as long as I can remember. I stood next to the players' field entrance at Crosley Field in Cincinnati as a kid in the '60s one night hoping to get Willie Mays. No such luck.	3	3	2		
I have signatures I value, not because they are worth money, but because of how they were given to me.	2	3	1		
As a kid, my grandmother was on a plane with Jack Nicklaus, Arnold Palmer and Gary Player. How that happened, I don't know, but she brought me all three of their names on business cards. The first says "Best Wishes, Gary Player." The next says "Good Luck Mike, Jack Nicklaus." The next is "To Mike, Best Wishes, Arnold Palmer." All say "Sept 11, 62," which I believe my grandmother wrote in the corner.	1	2	1		
I was 12 years old in 1962. I'm looking at these cards now, I know all these men personally, have played golf with them, I know Player's and Nicklaus' kids. I was given the autographs 50 years ago of these famous golfers and I still have them. I can read them. You could read them. That's when an autograph was just that — a memory, an experience, something to look at that reminds you of good times.	1	4	1		
I remember signing my first autograph in 1970. It was after the first game of the College World Series with Ohio University. We beat Southern California, and as we were boarding the bus a little kid had a ball and we all signed it. I thought it was the greatest thing, putting my signature on a baseball. The first of a zillion, every one of which can be recognized.	3	3	1		
As most all of us who have taken advantage of our signatures having value, I have profited immensely from the memorabilia industry. Quite honestly, it has kept many of us from having to find a job after our careers ended, and for that we are thankful.	3	4	2		
My signature's value has never changed over the years. Sure, I know there is a class system in the industry, certain signatures retain value and others don't. In my case, one reason it has retained value is it's neat and you can read it. It is legible, shows respect and looks as though I put some effort into the process of creating a collectible item.	3	3	2		
I'm not in the class of Andre Dawson or the late Harmon Killebrew. Their signatures are artwork. Their slow, methodical signing technique shows immense respect for their names and the items on which they appear.	3	3	1		
What's the point? The point is this generation and its athletes have allowed the autograph phenomenon to assimilate into a game, of sorts. Who will be where and when, and what scam do seekers need to run to take advantage of the moment? It's a game the fans and players play every day. Collectors using small children and pretty girlfriends to get sellable merchandise, hiding out at various locations with briefcases, planning their attack just to get a scribble.	2	1	3		
No longer a handshake, smile and a short conversation and the personalized autograph that seals the memory. Now you get a scribble. And for some reason, fans accept it as normal.	1	2	2		
So, I got my dozen balls for the charity auction. I was excited that those guys scribbled for me, but I had to put some sort of sign next to each ball so people would know who signed them.	1	3	1		
Am I off base here, thinking that there is some link to one's level of respect for his signature as it relates to his respect for where it might be displayed? Or has the environment hardened the players to the point of not caring either way?	3	2	3		
Don't be surprised if the future of those famous athletes' autographs is simply their uniform number. Why not? At least you can read it. And it suffices for proof that the fan and the athlete shared space. Actually, I think a stamp makes more sense. Think about it, conversations aren't part of it, handshakes either, why not a legible stamp? Bop, bop, bop — think how many more can be done in the same time, albeit the value of each one would certainly drop.	1	3	1		
Probably too much to ask for a wholesale change in attitude from both sides. As if the players will sign neat and speak to the fans while signing, and fans and collectors will respect the player's right to privacy in certain areas and not stalk them near hotels and airports.	1	3	2		
Autograph utopia: Neat signatures, kind words, handshakes, no pushing or shoving, quality opposed to quantity. Any chance?	3	4	2		
Me, I just want to know which Phillies signed those balls.	1	1	1		