Screen all adults for alcohol misuse: task force	1	1	2		4
NEW YORK (Reuters Health) - Health providers should screen all adults and pregnant women for risky drinking habits, a government-backed expert panel said Monday in new draft recommendations.	1	1	2		4
The U.S. Preventive Services Task Force guidelines were released along with a summary of past research showing a few brief counseling sessions can help cut excessive drinking in people who aren't full-blown alcoholics.	1	2	1		4
Researchers found that with such interventions, at least one in every ten risky drinkers can be brought back down to what is considered a safe drinking level.	1	2	1		4
For men, that means no more than four drinks on any one occasion and at most 14 a week.	1	1	1		4
For women, the numbers are three and seven, respectively.	1	1	1		4
"The really good interventions incorporate self-help materials, they incorporate an action plan made by the doctor and the patient - they're not just a prescription," said Dr. Daniel Jonas of the University of North Carolina at Chapel Hill, who led the research review but is not part of the USPSTF.	2	1	1		4
It's estimated that about one in three Americans drink too much.	1	1	2		4
Most of the misuse is known as risky or hazardous drinking, which doesn't involve physical dependence or diseases, but nonetheless has been linked to accidents and premature deaths.	1	1	3		4
The new draft recommendations repeat the USPSTF's previous position from 2004, noting that the evidence is still insufficient to give advice regarding adolescents.	1	1	1		4
They are based on the research update from Jonas and colleagues, which included 23 trials of alcohol counseling; each trial had anywhere from 72 to more than 1,500 people and lasted from six to 48 months.	1	1	1		4
One of the most effective screening techniques is simply asking a person if he or she has had five or more drinks on any one occasion over the past year, said Jonas.	1	1	1		4
If the answer is yes, the health provider should gauge the level of misuse.	1	1	1		4
If it's limited to risky use, not yet causing direct physical or mental harm, then a few counseling sessions with the doctor can be helpful.	1	2	1		4
"The poster-child for these interventions was two visits with the primary care doctor, each one about 10 to 15 minutes and about a month apart and each one with a follow-up call from a nurse to reinforce the behavior," Jonas told Reuters Health.	2	1	1		4
He and his colleagues found such interventions cut the average weekly alcohol use by 3.6 drinks on average compared with no intervention.	1	2	1		4
They also reduced binge drinking by 12 percentage points and risky drinking by 11 percentage points.	1	2	1		4
That means nine people would need to be counseled for one to cut back to safe drinking levels.	1	2	2		4
And that might even be an underestimate of the true benefit of counseling, said Jonas.	2	1	1		4
That's because even people who didn't get counseling had been screened, making them aware they drank too much and possibly leading them to cut back.	2	2	1		4
Screening and counseling has little potential to do harm, according to the researcher.	1	2	1		4
Still, there is no proof that drinking less actually leads to fewer accidents or deaths, which is why the task force gave the recommendation a grade "B" instead of a "A."	1	1	1		4
Jonas acknowledged that with about a fifth of Americans being "risky drinkers," a universal screening program could be pricey.	2	1	2		4
While Medicare reimburses doctors for it, it's time out of the calendar for both patients and health providers.	2	1	2		4
"That is really the biggest challenge with implementing this," Jonas said, adding that UNC is in the process of training its doctors to do the screening.	2	1	1		4
"Training is a big piece of it too, because a lot of providers need to learn how to do it," the researcher said.	2	1	1		4
The USPSTF's draft guidelines are open for public comments until October 22.	1	1	1		4
SOURCE: http://bit.ly/TeYLw9	1	1	1		4
U.S. Preventive Services Task Force, and http://bit.ly/N0G6LY	1	1	1		4
Annals of Internal Medicine, online September 24, 2012.	1	1	1		4