Sea Creatures in a Warming World: Winners and Losers	1	2	2		3
MONTEREY, Calif.	1	1	1		3
— The world's oceans are getting more acidic, a phenomenon predicted to wreak havoc on most sea life.	2	1	2		3
But some organisms are performing better in these caustic conditions than researchers had anticipated, raising questions about what the oceans will look like in the future.	2	2	2		3
"We know evolution can occur on relatively short ecological timescales," said Gretchen Hofmann, a biologist at the University of California at Santa Barbara, at the Third International Symposium on the Oceans in a High CO2 World meeting last week.	2	1	1		3
She added that the big remaining question is which species will survive, and which won't be able to cope.	2	1	2		3
As carbon dioxide levels increase in the atmosphere (as a result of burning fossil fuels), about a quarter of that atmospheric carbon makes its way into the oceans, where it dissolves and makes the waters more acidic.	1	1	1		3
Currently, because of this process, the oceans are about 30 percent more acidic than they were at the start of the industrial revolution.	1	1	1		3
Species that make shells out of calcium carbonate are particularly compromised in acidic waters, where the carbonate ions needed for shell-making are not available.	1	1	2		3
But other ocean-dwellers that rely on protein instead of calcium carbonate to create shells fare better.	1	2	1		3
For instance, small crablike arthropods about the size of sand fleas actually increase productivity in extremely acidified water, said Kristy Kroeker, a biology doctoral student at Stanford University.	1	2	1		3
"These are rapidly growing, small-bodied creatures with larvae that crawl instead of swim, and they actually do very well," Kroeker told LiveScience.	1	2	1		3
[Spectacular Photos of Sea Creatures]	2	2	1		3
Hofmann's lab has found that purple sea urchins are able to cope with highly acidic waters, probably because of the amount of genetic diversity within the species.	2	2	1		3
The group collected sea urchins from a spot off the Oregon coast that has naturally high acidity from the upwelling of deep ocean water.	1	1	1		3
In the lab, the researchers compared the genetic data of these urchins when raised at high-acidity and normal-acidity conditions, finding 150 genes turned on that helped the urchins move calcium around their systems.	1	2	1		3
In addition to urchins, some corals tolerate the changing oceans better than others.	1	2	1		3
Katharina Fabricius, a coral reef ecologist with the Australian Institute of Marine Science, said that colorful branching coral can't cope with higher temperatures and ocean acidity, but massive boulder corals and sea grasses survived in these conditions.	1	2	2		3
Fabricius has worked in Papua New Guinea, along vents that bubble carbon dioxide into shallow water, giving a good experimental lab to researchers looking at future ocean conditions.	1	2	1		3
[Photos of Colorful Corals]	1	1	1		3
Her research suggests these reefs will still exist in 100 years.	2	1	1		3
"But they would be much more simple.	2	1	1		3
The complex species are unable to deal with high carbon dioxide situations," she said.	1	1	2		3
Reefs are hope to hundreds of thousands of species, and replacing the branching coral — with its myriad nooks and crannies for habitat — with boulder coral means a drop in biodiversity.	2	2	2		3
"If you don't have the structure, you don't have the habitat," Fabricius said.	1	1	1		3
Other parts of the world share a similar story.	1	1	1		3
Kroeker works in carbon-dioxide-bubbling vents off the coast of Italy.	1	1	1		3
As waters become more acidic there, Kroeker explained, fewer patches of bright orange-and-pink algae can survive.	1	1	2		3
"Instead, we see lots of fleshy seaweed.	1	1	1		3
It looks like a dark mat on the seafloor."	2	1	1		3
Kroeker’s 2010 meta-analysis detailed in the journal Ecology Letters also showed that crustaceans generally do better than other calcium-carbonate shell-making creatures.	2	2	1		3
Some lobsters, prawns and crabs actually increase their shell-building when faced with more acidic waters.	1	2	2		3
Even different algae species differ in their responses to ocean acidification.	1	1	1		3
Dave Hutchins, a marine biologist at UCLA, said that harmful algae blooms like those that cause red tides are likely to produce more toxins in future ocean conditions.	2	1	2		3
"These blooms cost around $100 million per year in the U.S. alone, and may get more toxic in the future," Hutchins told LiveScience, adding that they're a special problem on the West Coast; sea lions washing up around the LA area were poisoned by algae called Pseudo-nitzschia that produce a powerful neurotoxin that leads to memory loss, nerve damage and death.	2	1	3		3
A group of cyanobacteria called Trichodesmium that turn atmospheric nitrogen into a form other organisms can use for growth are also winners.	1	2	1		3
His lab has looked at hundreds of generations of algae, and found that they produce far more nitrogen in high carbon-dioxide (CO2) conditions.	2	1	1		3
"For hundreds of generations, we grow them under lab conditions, and their production of nitrogen goes way up under high CO2," he said.	2	1	2		3
Hutchins said he also found the algae couldn't scale back their nitrogen production, even when the carbon dioxide level drops.	1	1	2		3
"They're stuck in an 'on' position, and we're trying to understand what that means in terms of marine food chains," he said.	2	1	2		3
Ocean acidification also interferes with some fish's ability to sense predators.	1	1	2		3
One bit of research presented at the conference showed that juvenile clownfish lost their ability to sniff out predators in high carbon-dioxide environments.	1	1	2		3