Serb acquitted of setting fire to US Embassy	1	2	1		4
BELGRADE, Serbia (AP) — A Serbian court on Thursday acquitted the prime suspect charged with setting fire to the U.S. Embassy in Belgrade in 2008, but convicted him of the lesser offense of stealing property from the building and sentenced him to a year in prison.	1	2	2		4
A Belgrade high court judge said there was no evidence that Milan Zivanovic, 24, took part in the burning of the embassy when Serb rioters stormed it on Feb. 21, 2008, in anger over Washington's support for the statehood of Kosovo, the predominantly ethnic Albanian province that had declared independence from Serbia.	1	1	2		4
But the judge said Zivanovic, a university student, took part in the stealing of a leather jacket and gloves that belonged to an embassy employee. One assailant was killed in the fire set by the attackers.	1	1	3		4
Apparently unhappy with the verdict, the U.S. Embassy in Belgrade said in a statement that it "will continue to monitor the course of appeals in this case, especially on the more serious charge of which the defendant was acquitted by the court. " It said: "We stress that it is important to pursue justice against all those, including those in authority, who ordered or otherwise supported this egregious violation."	2	1	2		4
Zivanovic's lawyer, Bane Janev, said he is satisfied with the verdict, claiming his client was driven to attack the embassy "by a strong sense of patriotism."	2	1	2		4
The attackers, mostly soccer hooligans, threw stones and flares at the embassy building, breaking windows and setting it on fire. The extremists also attacked other Western embassies in the Serbian capital.	1	1	2		4
The incident caused tensions in U.S.-Serbia relations and triggered calls by American officials to bring to justice more perpetrators of the attack. Serbian authorities earlier this year charged another 14 people for the violence.	1	1	2		4
Serbia lost control over Kosovo after a 1998-99 war but has refused to recognize its independence. About 10,000 people died during the conflict, which ended after NATO bombed Serbia to force it to stop the bloodshed.	1	1	2		4