Serious Child Abuse Injuries Going Up	3	1	4		
Despite a drop in the number of validated physical child abuse cases in the U.S., there’s been a slight increase in serious injuries due to child abuse. If the numbers don’t match up, what’s going on?	3	2	4		
The findings, published online in a study in the journal Pediatrics, worry some that the discrepancy may reflect changes in how cases are reported to child agencies and not indicative of a true downturn in cases of child abuse.	1	1	3		
Researchers from the Yale School of Medicine found that data from child protective services in the U.S. showed a 55 percent decline in verified cases of physical child abuse from 1992 to 2009 in the U.S. However, that data didn’t include the number of children who were hospitalized with significant injuries due to child abuse.	3	3	4		
MORE: The Scars No One Sees: Children Harmed by Psychological Abuse, Report Finds				I	
But examining information from the Kids’ Inpatient Database, a group of pediatric hospital inpatient records, revealed a different story. Incidents of serious physical child abuse cases from 1997 to 2009 went up 4.9 percent. Cases included head injuries, fractures, abdominal injuries, burns and fractures.	1	1	5		
Lead author Dr. John Leventhal said in a news release that the varying numbers demonstrate the difficulty of using one source to get a handle on something like child abuse and the importance of developing useful prevention programs.	1	1	3		
“These results highlight the challenges of helping parents do better by their children and the importance of effective prevention programs to reduce serious abusive injuries in young children,” he said.	3	2	3		
Leventhal expanded on the reasons behind the discrepancy in a Reuters story: It may be more difficult now for child protective services to verify abuse allegations, and parents may be under more stress due to finances, causing them to take their stress and anger out on their children.	1	1	3		
MORE: Parents Get Physical With Their Kids in Public More Often than They May Admit				I	
A study in Pediatrics in July found a parallel rise among home foreclosure rates and reported cases of child abuse and head injuries.	1	1	4		
Babies, Leventhal told Reuters, may be especially vulnerable to abuse. In the study, the increase in incidence of abuse among children under one year of age went up 10.9 percent.	2	1	4		
"Infants tend to be hospitalized at a much higher rate than older children, and I think it's because the injuries they sustain are much more serious," he said.	3	1	3		
How can agencies that protect children do a better job of reporting child abuse? Let us know in the comments.	3	2	2		
Related Stories on TakePart:				I	
• Spanking Kids May Cause Mental Disorders in Adulthood				I	
• Dad Denies Disney Trip for Daughter Who Battled Leukemia				I	
• Child Abuse? 17-Year-Old Drops After Eating Only Chicken Nuggets Since Age 2				I	
Jeannine Stein, a California native, wrote about health for the Los Angeles Times. In her pursuit of a healthy lifestyle she has taken countless fitness classes, hiked in Nepal, and has gotten in a boxing ring. Email Jeannine | TakePart.com				I	