Sign of the times _ baseball autographs go hi tech	1	1	1		4
Jim Nash is such a big Yankees fan that he named his son George Mattingly Nash, combining two of his favorite players: George Herman Ruth and Don Mattingly.	1	2	1		4
So when he noticed Mattingly was participating in a startup venture called Egraphs, which offered an autographed digital picture with a handwritten note and a personalized audio message, he didn't think twice about paying $50. Nash never would have walked up to the Los Angeles Dodgers manager and asked for his signature.	1	2	1		4
"It's much easier, especially for a grown man," the West Virginia native said. "It's much more personal."	1	2	1		4
Egraphs launched at the All-Star break, a technological breakthrough that extends the autograph business from the age-old methods of writing to stars, leaning across ballpark railings and hanging around hotel lobbies.	1	2	1		4
Now, power up the computer and get a prize from the likes of R.A. Dickey, Cliff Lee, Andrew McCutchen and Clayton Kershaw. Or even retired stars that include Pedro Martinez.	1	2	1		4
"It's actually kind of cool. It's like new age for me," Mattingly said.	2	2	1		4
David Auld, a former Microsoft employee who is the Seattle-based company's chief executive officer, started the venture last October and brought in former major leaguer Gabe Kapler as director of business development. Kapler was contacted by Auld's brother, Brian, the senior vice president of business operations for the Tampa Bay Rays, Kapler's team from 2009-10.	1	2	1		4
"Taking the cold out of the autograph experience with the celebrity made a lot of sense," Kapler said.	1	2	1		4
In an era in which players carry iPads and wireless has become more ever-present in clubhouses than smokeless tobacco, the idea seems to have caught on rather quickly. Among the early players to sign up were Tampa Bay's David Price and manager Joe Maddon.	1	2	1		4
The company's website, www.egraphs.com, lists about 130 players, with several sold out — including David Ortiz, Josh Hamilton, Prince Fielder and CC Sabathia.	1	2	1		4
Prices range from $25 to $100, depending on the player.	1	1	1		4
For the players, the process is relatively easy and speedy.	1	2	1		4
"We built a custom iPad application," said David Auld, who used engineers he knew from high school. "They record an audio message through the iPad microphone."	1	1	1		4
Consumers can share their Egraph on social networks and purchase a framed print with a certificate of authenticity. Each signature and recording is biometrically verified.	1	2	1		4
"It's cool. The best part of that is the audio," said New York Mets 20-game winner R.A. Dickey. "I get to give an audio message to a fan, which is pretty neat."	2	2	1		4
Each of Dickey's messages is different.	1	1	1		4
"It all depends on the note that they write and what they share," he said.	2	1	1		4
Among the audio messages thus far, St. Louis first baseman Matt Carpenter told a fan named Laura "if it wasn't for sugar-free vanilla pudding, I'd have no chance in the big leagues! Thanks for all your support — and Go Cards!"	1	2	1		4
And Texas slugger Hamilton recorded this for a fan named Nancy: "Glad to hear you are doing well from the cancer. Cancer has been very prevalent in my family so my prayers go out to you and your family as well. Praying for good health and long life and a long time coming to Rangers' games. Best wishes and God bless."	1	2	2		4
To make sure that the idea couldn't be copied within the sport, Egraphs obtained exclusive licenses with Major League Baseball and with Major League Baseball Advanced Media, its Internet division.	1	2	1		4
Howard Smith, MLB's senior vice president of licensing, was impressed when he listened to Auld's pitch.	1	2	1		4
"Every month I get a really cool idea and say, 'How are you going to do that?'" explained Smith, entering his 15th year with the commissioner's office. "The technology they have in terms of safeguarding for the athlete, in terms of merchandizing, it has extensions well beyond this, well beyond autographs, well beyond licensed products."	1	2	1		4
Auld won't divulge the volume of the company's sales. Kapler envisions an expansion to musicians and hopes for the day when Mariah Carey can send audio birthday greetings to fans. Auld sees minor leaguers getting involved to become better known to fans of their parent clubs and envisions international sports stars signing up.	2	2	1		4
For Brandon Steiner, whose Steiner Sports sells autographed photos and memorabilia costing hundreds of dollars and more, Egraphs is something "aimed at the lower end of the market" and a product "that doesn't have legs."	1	1	2		4
"I don't understand how that's a collectible," said Steiner, whose company began in 1987. "I don't understand why somebody would want that, a facsimile autograph. It's kind of like a replica jersey that people get when they're 6 years old."	2	1	2		4
Mattingly, for one, likes the high-tech approach.	1	2	1		4
"Let's say you would sign for a Steiner or a different company like that, you would sign about 200 things. You don't know where they're going or how they're going. But this is kind of cool because you kind of have a little background of who it is and how they're connected with you. You actually get a message from the person, like: 'This is Bill and Angie. We're getting married, and we've been big fans of yours,'" he said. "And then when you leave your little voice mail, it's almost like saying: 'Hey Bill and Angie, congratulations on getting married. Thanks for being a fan.' So it actually feels a bit more personal than it would be if you were to do some of the stuff in bulk.	2	2	1		4
"You think about people that have baseball rooms that they put all their stuff in. Well, now you keep it on a hard drive. And with TV the way it is, you can be scrolling all your stuff over your TV and it takes up a lot less room."	1	1	1		4