Singer-songwriter Fiona Apple arrested by West Texas Border Patrol for possession of hashish	1	1	3		4
EL PASO, Texas - Singer-songwriter Fiona Apple has been arrested for hashish possession at a West Texas town after a Border Patrol drug-sniffing dog detected marijuana in her tour bus.	1	1	3		4
Hudspeth County sheriff's office spokesman Rusty Flemming says Apple spent Wednesday night in the county jail and was released Thursday on a $10,000 bond.	2	1	3		4
Fleming says Apple "had a little tiny amount of pot and hash."	3	1	3		4
Fleming says marijuana possession in small amounts is a misdemeanour, while hashish in any quantity is a felony in Texas.	2	1	3		4
Apple's publicist, Ambrosia Healy, didn't immediately respond to an email request for comment.	1	1	1		4
The Sierra Blanca checkpoint inspects thousands of vehicles daily and sends the town thousands of drug cases yearly.	1	1	2		4
Willie Nelson, Snoop Dogg and actor Armand Hammer have been arrested in Sierra Blanca on marijuana charges.	1	1	2		4