Skiers, rowers may not have more back pain: study	1	2	1		3
(Reuters) - Competitive rowers and cross-country skiers may not have any more chronic lower back pain than the rest of us despite putting constant stress on their backs, according to a Norwegian study.	1	2	2		3
Elite athletes in certain sports that ask a lot of the spine, such as gymnastics and wrestling, have been found to have an increased risk of lower back pain.	1	1	2		3
Rowers and cross-country skiers don't have to bend themselves backwards, but they do have to flex and extend their spines, over and over again.	1	2	2		3
"They expose their backs to monotonous movements for a number of years," said lead researcher Ida Stange Foss, at the Norwegian School of Sports Sciences in Oslo, whose study was published in the American Journal of Sports Medicine.	1	1	1		3
Yet in the long run, Foss's team found, elite rowers and skiers may have no more lower back woes than people who get their sports from TV.	1	2	1		3
Of 415 former rowers and cross-country skiers surveyed, about 56 percent said they'd had any lower back pain in the past year.	1	1	2		3
That compared with 53 percent of non-athletes, a difference that could have been due to chance.	1	1	1		3
"This is an important and positive message for the athletes," Foss said in an email.	2	2	1		3
But there were variations.	1	1	1		3
Rowers and skiers who'd trained harder in the past year, more than 550 hours, were also more likely to have had a bout of low back pain in the past year, although the pain was generally short-lived.	1	2	2		3
The study included 173 rowers and 242 cross-country skiers who'd been surveyed back in 2000.	1	1	1		3
Foss's team surveyed them again in 2010, asking about their training and exercise levels over the past decade and any problems with back pain.	1	1	1		3
For comparison, the researchers surveyed 116 non-athletes and 209 athletes in orienteering, a sport that involves outdoor running and no specific strain on the back.	1	1	1		3
Other studies have found that when it comes to exercise and back pain, extremes matter.	1	1	1		3
Both couch potatoes and heavy-training athletes may be at increased risk.	1	1	2		3
Back in the 2000 survey of these same athletes, the researchers did find that lower back pain became more common as rowers and skiers bumped up their training to get ready for competition.	1	1	2		3
Cross-country skiers had more pain when they used "classic" techniques rather than freestyle, Foss added.	1	1	2		3
"These findings indicate that it is important to vary movement patterns and techniques, especially during intense training periods," she said.	2	1	1		3
SOURCE: http://bit.ly/SEYPPI				I	3
(Reporting from New York by Amy Norton at Reuters Health; editing by Elaine Lies)				I	3