Are smartphones wrecking family budgets?	1	1	2		4
The Labor Department this week reported what many Americans already know: The cost of having a smartphone is eating up an increasingly large chunk of monthly budgets.	2	1	2		4
"More than half of all U.S. cell phone owners carry a device like the iPhone," says Anton Troianovski at The Wall Street Journal, and "people have spent more on phone bills over the past four years, even as they have dialed back on dining out, clothes, and entertainment — cutbacks that have been keenly felt in the restaurant, apparel, and film industries."	2	1	2		4
Here, a guide to how smartphones are gobbling up our paychecks:	2	1	1		4
How much has smartphone spending grown?	1	1	1		4
American households on average spent $1,226 on their smartphones in 2011, up from $1,110 in 2007.	1	1	1		4
While that may not sound like a huge increase, consider that total expenditures per family rose only $67 in that period.	3	1	1		4
That means Americans were cutting back big time on other expenses.	2	1	1		4
Since 2007, annual spending on food fell by $48, apparel by $141, and non-phone entertainment by $126.	1	1	1		4
And are smartphones going to get more expensive?	1	1	1		4
Yes.	1	1	1		4
Just as consumers have grown accustomed to watching videos on their phones, wireless carriers are rolling out plans to squeeze out more money from data usage.	2	1	2		4
"Streaming 30 minutes of video per day over a 4G connection and doing nothing else" can cost $120 a month on a new Verizon data plan, says Troianovski.	2	1	1		4
Carriers earned $59 billion in data revenue in 2011, and they are expected to haul in an additional $50 billion per year by 2017.	1	2	1		4
Will people spend less time on their smartphones?	2	1	1		4
They certainly could cut back on their data usage, but ever since the iPhone came out in 2007, "nobody ever looked back," says Nathan Snyder at Android Authority.	3	1	1	 	4
"The forbidden fruit had been digested into the heart and soul of Americans."	3	1	1		4
This is just sad, says Hamilton Nolan at Gawker.	3	1	2		4
"We are choosing to forgo going out in order to spend more time with our phones."	3	1	1		4
Don't smartphones save families some money though?	2	2	1		4
Yes.	1	1	1		4
"Some of today's telephone spending means less spending elsewhere," says Ryan Chittum at The Columbia Journalism Review.	2	1	1		4
"When one device consolidates functions formerly performed by the calendar, notebook, video camera, music player, map, newspaper, and more, you need to spend less on those things."	3	1	1		4
And aren't there bigger factors affecting family budgets?	1	1	1		4
Yes.	1	1	1		4
Since 2007, costs for medical insurance, rent, and education have risen far faster than smartphones.	1	1	1		4
"Cell phones aren't eating the family budget," says Derek Thompson at The Atlantic.	3	1	1		4
"They're nibbling.	1	1	1		4
The great devourers — housing, medicine, and education — are the same ravenous monsters we've been living with for decades."	3	1	2		4
Sources: Android Authority, The Atlantic, Columbia Journalism Review, Gawker, The Wall Street Journal				I	4
View this article on TheWeek.com				I	4
Get 4 Free Issues of The Week				I	4
Other stories from this section:				I	4