How a Sneaky Sundew Hurls Insects Into Its Trap	1	1	1		4
The twitchy tentacles of a sundew can catapult prey into the carnivorous plant's sticky traps in a fraction of a second, researchers say.	1	1	1		4
These fast-moving snares are among the quickest seen yet in the plant kingdom, the scientists added.	1	1	1		4
Researchers investigated a sundew plant from southern Australia, Drosera glanduligera, whose "flower" trap grows up to 1.5 inches (4 centimeters) wide.	1	1	1		4
Sundews get their name from the sticky drops resembling the morning dew at the end of each of their tentacles.	1	1	1		4
Carnivorous plants such as sundews go after meat to help them survive in the nutrient-poor soils they call home.	1	1	1		4
Past research showed D. glanduligera has a way of ensnaring prey that is unique among carnivorous plants.	1	1	1		4
In addition to its sticky tentacles, this sundew possesses longer, touch-sensitive tentacles that can snap forward, hurling insects at its flypaper-like glue traps.	1	1	1		4
The sticky tentacles then slowly bend to move the prey to spoon-shaped leaves, from where it is slowly digested.	1	1	1		4
"Although the fast snap tentacles were basically known for decades, they received only very little attention from the scientific community," said researcher Thomas Speck, a biophysicist at the University of Freiburg in Germany.	1	1	1		4
[Image Gallery: Wacky Carnivorous Plants]				I	4
To show for the first time how these tentacles work, scientists collaborated with private sundew cultivators.	1	1	1		4
They analyzed these plants with microscopes and high-speed video cameras in the lab, testing the sundews with fruit flies.	1	1	1		4
"D. glanduligera is not only extremely tough to cultivate by needing high-temperature fluctuations between day (above 20 degrees C) and night (close to zero degrees C) and regular feeding with flaked fish food and fruit flies, it also grows for only a few months from germination until seed production and wilting," wrote researcher Simon Poppinga, a botanist at the University of Freiburg in Germany, in an email.	2	1	1		4
"We hence had a very small time slot to accomplish all experiments needed."	2	1	1		4
In Fahrenheit that temperature range is 68 to 32 degrees.	1	1	1		4
The secret to the quick tentacles probably involves releasing pent-up hydraulic pressure in a sudden burst, the researchers found.	1	1	1		4
And it happens fast.	1	1	1		4
The sundew takes about 75 milliseconds to catapult prey with snap tentacles, "which is by far the fastest motion reported from the sundew genus," Speck told LiveScience.	1	1	1		4
"It is quick enough to outsmart walking prey animals, and is a bit faster than the snap-trapping action of the famous and closely related Venus flytrap and waterwheel plant."	1	1	1		4
However, the title of fastest predator in the plant kingdom belongs to another plant, the bladderwort Utricularia, "which features traps that suck in their prey in less than a millisecond," Poppinga said.	1	1	1		4
These snap tentacles are each one-shot weapons, with their hinges essentially breaking after they catapult, the researchers found.	1	1	1		4
The sundew grows fast, developing new leaves every three to four days, so losing a snap tentacle to get food is apparently worth it.	2	2	2		4
The researchers suggest the snap tentacles extend the range of each plant beyond just their glue traps and perhaps help them capture larger animals that might ordinarily be strong enough to free themselves from a sticky tentacle.	2	1	1		4
Future research will endeavor to see how these carnivorous plants behave outside the lab in the wild and what prey they catch.	1	1	1		4
"Fruit flies are definitely not the main prey in the natural habitat," Speck said.	2	1	1		4
The scientists detailed their findings online Sept. 26 in the journal PLoS ONE.	1	1	1		4