Snedeker makes a push for FedEx Cup	1	1	1		3
ATLANTA (AP) — Brandt Snedeker had one of his best rounds of the year, a 6-under 64 on Saturday that gave him a share of the lead at the Tour Championship.	1	3	1		3
It could turn out to be a round worth $10 million.	2	2	1		3
Snedeker, in control of his game despite increasing wind at tree-lined East Lake, made a collection of tough putts and used his short game to pick up a couple of other birdies to wind up atop the leaderboard with Justin Rose, who also played bogey-free for a 68.	2	2	2		3
Sunday at East Lake is the final day of the FedEx Cup, and it has never been more up for grabs among so many top players.	2	2	1		3
Rory McIlroy had a 68 — his 11th consecutive round in the 60s — and was three shots behind.	1	2	1		3
Tiger Woods salvaged an important par after bouncing a shot off a Georgia pine and had a 67 that put him four shots behind.	2	2	2		3
McIlroy, Woods and Snedeker were among the top five seeds coming into the Tour Championship, meaning they only have to win Sunday to claim the FedEx Cup title and its $10 million bonus, the richest prize in golf.	1	3	1		3
"It's going to be one of the most exciting Sundays of the year," McIlroy said.	3	3	1		3
They won't be the only players with a chance to win at least one trophy — the Tour Championship — on Sunday.	1	2	1		3
Rose will be in the final group with Snedeker, and while it's unlikely he can win the FedEx Cup, the Englishman surely would settle for his second win of the year against a strong field.	3	2	2		3
Snedeker and Rose were at 8-under 202.	1	2	1		3
Ryan Moore spoiled his round with a bogey on the 17th and still had a 65, putting him alone in third at 6-under 204.	2	2	2		3
Jim Furyk, the 36-hole leader, was tied for the lead until he pulled his tee shot into the water on the 17th, hit the next tee shot into the gallery, his fourth shot into a bunker and made triple bogey that sent him tumbling down to a 72.	2	2	2		3
He was still in the mix at 205, along with McIlroy and Masters champion Bubba Watson, who had a double bogey on the 16th hole and shot 70.	1	1	2		3
Typical of the FedEx Cup playoffs, there was plenty of star power in contention, with 11 of the top 14 players on the leaderboard headed to the Ryder Cup next week.	1	2	1		3
For now, the attention shifts in a big way to the $10 million payoff.	2	1	1		3
"My first goal for this week is achieved," Snedeker said.	2	2	1		3
"And that is to have a chance going into Sunday.	1	1	1		3
It should be a lot of fun."	2	2	1		3
Snedeker also shot a 64 in the second round of the British Open at Royal Lytham & St. Annes, though he rated this one as better.	2	2	1		3
There was no wind at Lytham, and the conditions were relatively soft.	1	2	1		3
East Lake demanded a crisp game as the wind rustled pine branches and the greens became firm.	1	1	2		3
"It was so tough today," Snedeker said.	3	1	2		3
"The wind made it so hard to hit the fairways here because the wind seemed like it would move the ball 4 or 5 yards one way or the other, and these fairways might be 15 yards side.	3	1	2		3
Just every iron shot has to be hit so crisply to control your distances, and I did a great job of that today."	3	2	1		3
The next step for Snedeker is winning from the last group, something he has never done.	1	2	2		3
The fast talker from Tennessee is the master of coming from behind on the last day.	2	1	1		3
He is tied with Rose, with a number of stars behind him all aiming for the big prize — the Tour Championship, which also would bring the FedEx Cup.	1	1	1		3
"It looks like I've got a shot at it tomorrow," Woods said.	2	2	1		3
He made two birdies on the back nine to stay in the chase, though no shot proved as valuable as the par on the 16th.	2	2	1		3
From deep in the woods to the right of the fairway, Woods saw a tiny gap in the trees and was only concerned that with his ball sitting down in the rough, it might come out low or high.	2	2	2		3
He forgot about the direction, pulled it slightly and it caromed off the tree and sideways into the fairway.	2	2	1		3
From there, he stuffed his third shot into 12 feet and holed the putt for par.	2	2	1		3