REFILE-Soccer-Angry Friedel fires Twitter broadside at "ignorant" Barthez	2	1	2		4
(Fixes date in second par)				I	4
LONDON, Sept 21 (Reuters) - Tottenham Hotspur's Brad Friedel has called former France keeper Fabien Barthez "ignorant and disrespectful" for saying current France No.1 Hugo Lloris should be starting for the Premier League club instead of him.	3	1	2		4
Lloris joined Tottenham on the final day of the last transfer window for 12 million pounds ($19.51 million) and had been widely expected to go straight into the team.	2	1	1		4
Friedel, however, has played in all four league matches this season with Lloris sitting out encounters against Norwich City and Reading and only making his debut in Thursday's goalless Europa League match against Lazio.	2	1	1		4
Barthez, who won the World Cup with France in 1998 and played in the Premier League for Manchester United from 2000 until 2004, told Le Parisien newspaper: "Lloris is one of the five best goalkeepers in the world.	2	3	1		4
"He is faster than Friedel, he jumps higher and he is very strong mentally.	3	3	2		4
"What is happening now is incomprehensible, but I'm not concerned.	3	2	2		4
He will become the centre-piece of the club.	1	1	1		4
Hugo is a calm guy, a good worker.	2	3	1		4
Tottenham will not let him stay on the bench for a long time."	2	1	1		4
Friedel, 41, has made 308 consecutive Premier League appearances since 2004 for Blackburn Rovers, Aston Villa and Tottenham and the former U.S. keeper has been a reliable performer this season despite Spurs' slow start.	2	1	1		4
He was so angered by Barthez's comments, he used his Twitter account "@friedel_f" to say: "Just saw Barthez comments.	2	1	2		4
"I normally don't comment on such crap but when disrespected by someone I don't respect I must.	4	1	3		4
Barthez was ignorant, disrespectful and out of order to mention my name."	4	1	3		4
Lloris told reporters after Thursday's match that he was set for a bright future at the club and was happy to bide his time.	2	3	1		4
"The choice lies with the coach but I'm here to shake things up a bit," Lloris told L'Equipe.	2	1	1		4
"I'm not worried, if Tottenham came looking for me at Lyon, then surely I will play a part in the future of the club.	3	2	1		4
I just hope that I get the chance to play.	3	1	1		4
"To get a bit of playing time against Lazio while I'm still settling in, getting to know the club and my new team mates, that can only be a good thing."	3	2	1		4
Tottenham, who won their first league match of the season against Reading last weekend, will look to continue their improvement against Queens Park Rangers at home this Sunday.	1	2	1		4
($1 = 0.6152 British pounds) (Reporting by Mike Collett; editing by Toby Davis)					4