Soccer-Ranegie in Sweden squad despite Twitter protest	2	1	1		5
STOCKHOLM, Oct 2 (Reuters) - Udinese's Mathias Ranegie has been included in Erik Hamren's Sweden squad to face the Faroe Islands and Germany in 2014 World Cup qualifiers, despite the striker mocking the coach's English-language skills on Twitter.	2	1	1		5
Ranegie was disappointed not to be called up for a friendly against Brazil in August, and responded to the coach's decision by tweeting a link to a video showcasing Hamren's less-than-perfect English.	3	1	2		5
Naming the striker in his squad on Tuesday, a smiling Hamren told a media conference that he had not seen the video, saying "maybe he thinks I performed well with my English.	2	1	1		5
Maybe he thought I did something right.	1	1	1		5
"(But) we'll see if he keeps on tweeting."	2	1	1		5
Also included in Hamren's squad were Ajax forward Tobias Sana and Fulham defender Alexander Kacaniklic.	1	1	1		5
"We've picked some new players.	1	1	1		5
Kacaniklic is doing very well at Fulham.	1	2	1		5
Sana looked exciting at Gothenburg, but what he has developed most at Ajax is producing points (goals and assists)."	2	2	1		5
Sweden, who play the Faroes away in Torshavn on Oct. 12 and visit Germany four days later, are second in Group C on three points following an opening victory against Kazakhstan.	1	2	1		5
Germany lead the group with six points after two games.	1	2	1		5
(Writing by Philip O'Connor in Copenhagen, editing by Justin Palmer)				I    	5