If Social Sharing Determined Emmy Winners [INFOGRAPHIC]	2	1	1		4
Sunday night's Emmy results disappointed Breaking Bad and Mad Men fans everywhere. But how would the shows fare if social media determined television's biggest winners instead?	2	1	2		4
The infographic, created by social advertising company RadiumOne, details the number of social shares about popular Emmy shows, including award recipients Modern Family and Homeland.	1	1	1		4
[More from Mashable: Tracy Morgan’s Emmys Stunt Instantly Sparks 25,000 Tweets]				I	4
Among the victors of "Outstanding Shares": Game of Thrones for the Drama series category, Girls for Comedy Series and The Voice for Reality Series.	1	2	1		4
[More from Mashable: How to Watch the Emmys on Twitter, Desktop and Mobile]				I	4
Old standby The Simpsons gets the distinction of being the nominated show with most Facebook likes, clocking in at 54.8 million. (Another fun fact: Homer Simpson has 860,000 Twitter followers). Check out the infographic, below, for more.	1	2	1		4
Is your favorite show in the social-shares winner circle? Do you tweet about your favorite show? Tell us in the comments below.	2	1	1		4
This story originally published on Mashable here.				I	4