Sofia Vergara Talks Modern Family Pregnancy; Does The Actress Want Another Child In Real Life?	2	1	1		4
Sofia Vergara's "Modern Family" character (Gloria) is expecting a child on the ABC show with her on-screen husband Ed O'Neill (Jay).	1	2	1		4
So, has wearing the prosthetic baby bump on set prompted the newly-engaged actress to want another child in her off-screen life?	1	2	1		4
PLAY IT NOW: Emmys 2012 HBO After Party: Sofia Vergara’s Wardrobe Malfunction				I	4
"Well, I don't know yet," Sofia told Access Hollywood correspondent Michelle Beadle in an interview in New York City on Thursday, when asked if she wants to have another child. "I just got engaged, so there's still a big road until that, but maybe. Who knows?"	2	2	1		4
The Colombian beauty, 40, got engaged to longtime love Nick Loeb in July, and is keeping an open mind about having another child (she has a son, Manolo, from a previous marriage).	1	2	1		4
VIEW THE PHOTOS: On The Catwalk: Stars With Fashion Lines				I	4
"I already had a baby when I was 21, so I'm in no hurry," she said.	1	2	1		4
Along with wedding planning and starring on "Modern Family," Sofia just released her Fall 2012 Kmart collection, featuring fashion and home goods, and the actress keeps a close eye on her designs.	1	2	1		4
"The good thing is that with Kmart, they let me have whatever I want and I decide about colors, zippers, I decide about materials, I decide about shape," she said. "So, it's been great."	1	2	1		4
VIEW THE PHOTOS: ‘Modern Family’s’ Beautiful Brunette Sofia Vergara				I	4
-- Erin O'Sullivan				I	4
Copyright 2012 by NBC Universal, Inc. All rights reserved.This material may not be published, broadcast, rewritten or redistributed.				I	4
VIEW THE PHOTOS: Celebrity Baby Bumps				I	4