Sorry Marketers, You're Doing Facebook Wrong [REPORT]	2	1	2		4
If you're looking to take a day off from posting on Facebook, choose Wednesday, but don't rest on Sunday or you'll miss the best opportunity of the week.	2	1	1		4
That's the advice from Buddy Media's "Strategies for Effective Wall Posts: A Timeline Analysis," a report based on activity from 1,800 of the world's biggest brand pages from April 1 to May 31.	2	1	1		4
[More from Mashable: Facebook, Gates Foundation Team Up to Create Apps For Future College Students]				I	4
As with previous Buddy Media reports on the subject, the analysis found that marketers are still posting too little on weekends and at night and when they do post, they're way too verbose.	1	1	1		4
Weekends, when brands post too little, the audience appears primed for interaction, though it varies by industry.	1	1	1		4
For "advertising and consulting," for example, weekend posts get 69% higher interaction, but only 11% of posts are published on Saturday and Sunday.	1	1	1		4
Not every industry has the same pattern, though: Thursday is the biggest day of the week for "clothing and fashion" while Monday is the biggest for "general retail."	1	1	1		4
[More from Mashable: The 10 Pages That Lost the Most Fans From Facebook’s Purge]				I	4
In general, though, Hump Day is the worst day to post; interactions on Wednesday are 7.4% lower than average.	1	1	2		4
Once again, the study also found that off-hours are the best time to post.	1	1	1		4
Brand posts between 8 pm and 7 am got 14% higher interaction than those published between 8 am and 7 pm.	1	1	1		4
Meanwhile, when it comes to posts, less is more.	2	1	1		4
Brands that post one or two times a day see 19% higher interaction rates than those that publish three or more posts.	1	1	1		4
"The key is not to bombard fans with too many posts, as Facebook News Feed optimization often penalizes for this," the report cautions.	2	1	2		4
And while Twitter has a 140-character limit, Buddy Media suggests a self-imposed 80-character wall for Facebook posts.	1	1	1		4
Such posts get a 23% higher interaction than longer posts.	1	1	1		4
However, 75% of posts are beyond that limit.	1	1	1		4
It's also a good idea to run photos -- photo posts get 39% higher interaction rates than average.	1	1	1		4
Text-only posts aren't a bad option either, though: They get a 12% higher-than-average rate.	1	1	1		4
Video and link posts appear to be the worst option: They have lower-than-average interaction rates.	1	1	1		4
Among the other recommendations:				I	4
This story originally published on Mashable here.				I	4