Southwest attendants clear path for Hawaii flights	1	1	1		5
DALLAS (AP) — Southwest Airlines is one step closer to flying to Hawaii.	1	2	1		5
Flight attendants have approved contract changes that will allow the carrier to operate flights to the islands and near-international destinations.	1	2	1		5
The Transport Workers Union said Friday that 52.3 percent of flight attendants who voted favored the agreement while 47.7 percent opposed it.	1	2	2		5
Union officials say the deal should help Dallas-based Southwest grow and help flight attendants.	1	2	1		5