Spain: 38 arrested, 64 injured in protest	1	1	3		4
MADRID (AP) — Spanish police say 38 people were arrested and 64 people injured when officers clashed with protesters demonstrating against austerity cutbacks and tax hikes.	1	1	3		4
Several thousand people converged on the Spanish Parliament building in central Madrid on Tuesday where more than 1,000 riot police blocked off access to the building, forcing protesters to crowd nearby avenues.	1	1	2		4
Police baton-charged protesters at the front of the march and some demonstrators broke down barricades and threw rocks and bottles.	1	1	3		4
A National Police spokeswoman said Wednesday 27 of the injured were police officers.	1	1	2		4
She spoke on condition of anonymity because of police rules.	1	1	1		4