Spain still considering rescue package conditions: Economy Minister	1	1	1		4
MADRID (Reuters) - Spain's Economy Minister Luis de Guindos said on Thursday the country was still analyzing the conditions of a potential European Central Bank bond buying program.	1	1	1		4
De Guindos also said Spain's measures and reform work was fully coordinated with the European Union framework and its recommendations on budget control.	1	1	1		4
He also said deficit target would be easy to meet this year thanks to solid revenue performance.	1	2	1		4
(Reporting by Julien Toyer and Fiona Ortiz; Writing by Nigel Davies; Editing by Paul Day)				I	4