Spain dedicated to fiscal reform, sacrifice must be spread: Rajoy	1	1	1		4
NEW YORK (Reuters) - Spain is committed to fiscal and structural reforms and all parts of Spanish society will need to make sacrifices to achieve these ends, Spanish Prime Minister Mariano Rajoy said on Wednesday.	2	2	2		4
"We know what we have to do, and since we know it, we're doing it.	3	1	1		4
We also know this entails a lot of sacrifices distributed ... evenly throughout the Spanish society," Rajoy said during an address to the Americas Society in New York.	3	1	2		4
Violent protests in Madrid against tough economic reforms and growing secession talk in the wealthy Catalonia region have increased the pressure on the government to seek external aid to help get public finances in order.	1	1	2		4
Spain has been reluctant to seek help, but in an interview with the Wall Street Journal this week, Rajoy said he would seek a bailout if Spanish debt financing costs remained too high for too long.	2	1	2		4
(Reporting By Steven C. Johnson; Editing by Chizu Nomiyama)				I	4