Stocks rise following expansion in manufacturing	2	2	1		4
U.S. stocks mostly rose on Monday as growth in manufacturing provided more evidence that the economy may be picking up, or at least not getting any worse.	2	2	1		4
The gains came after news that U.S. manufacturing grew in September for the first time in four months.	2	2	1		4
Stocks had already been up in morning trading, but the gains accelerated after the report was released by the Institute for Supply Management, a trade group of purchasing managers.	2	2	1		4
A gauge of manufacturing employment rose following a decline in August.	1	2	2		4
That's a hopeful sign that the government may report employment gains when it releases its monthly survey of the job market in Friday.	2	3	1		4
The Dow Jones industrial average rose 68 points to 13,505 in afternoon trading, after rising as much as 161 earlier in the day on the manufacturing news.	1	1	1		4
Stocks gave up some of their gains after Federal Reserve Chairman Ben Bernanke said the Fed needs to keep interest rates low because the economy isn't growing fast enough to reduce high unemployment.	2	2	3		4
Investors are looking for signs that workers will have more money to spend, said Jerry Webman, chief economist for OppenheilmerFunds Inc.	2	1	1		4
That's a "virtuous cycle" that can generate some of its own fuel for a recovery.	2	2	2		4
"If you're going to manufacture more you're going to employ more people, and if you employ more people you're going to pay them money, and they're going to buy some stuff," helping the economy, Webman said.	3	2	1		4
Also Monday, the government said U.S. builders spent more on home construction in August, the latest positive sign for the housing market.	3	2	1		4
The Standard & Poor's 500 index was up three points at 1,443.	1	1	1		4
The Nasdaq composite fell 11 points to 3,106.	1	1	1		4
Utility stocks fell slightly, but the other nine industry groups in the S&P 500 rose.	1	1	1		4
Goldman Sachs jumped $3, or 2.6 percent, to $116.68 after Barron's wrote that investors are too pessimistic on the investment bank's prospects.	1	1	1		4
Other financial stocks rose, too.	1	1	1		4
Of the 30 stocks in the Dow, the top two gainers were Bank of America and JPMorgan Chase.	1	2	1		4
BofA was up 19 cents, or 2.2 percent, to $9.02.	1	1	1		4
JPMorgan rose 76 cents, or 1.9 percent, to $41.24.	1	1	1		4
Monday was the first day of trading of the fourth quarter, and the early gains were a welcome change of pace from the way the last quarter ended.	2	2	1		4
U.S. indices fell on Friday for the fifth day out of the previous six.	1	1	2		4
Monday was only the third day since Sept. 17 that the S&P 500 has risen.	2	2	1		4
Quincy Krosby, market strategist at Prudential Financial, said investors believe that the news about the economy has stopped getting worse.	3	2	1		4
Besides the U.S. manufacturing news on Monday, she noted that recent data from China suggests that manufacturing has improved there as well.	3	2	1		4
"The numbers were still weak, but they were not as bad as before," Krosby said.	3	2	3		4
"So that was a positive backdrop for the market."	3	2	1		4
Wendy's Co. fell 24 cents, or 5.2 percent, to $4.29 after a Janney Capital Markets analyst lowered his rating on the stock, saying there are seeing signs that the hamburger chain's revenue won't be as strong as expected.	2	1	2		4
Sprint Nextel Corp. fell 26 cents, or 4.8 percent, to $5.25 after Raymond James downgraded the shares because of the stock's recent rise.	2	1	2		4
Markets around Europe rose.	1	1	1		4
An audit of 14 Spanish banks showed the lenders need an extra $77.6 billion in capital.	1	1	2		4
That's roughly what was expected, and well within the amount Madrid can get from fellow European countries.	1	1	1		4
A slight improvement in a survey of the euro zone's manufacturing sector also helped.	1	2	1		4
However, credit rating agency Moody's might downgrade Spain's debt to junk status this week.	3	1	3		4
That's likely to limit enthusiasm in Europe until the Moody's decision is known.	3	1	2		4
Germany's DAX stock index rose 1.5 percent, France's CAC-40 was up 2.4 percent, and Britain's FTSE 100 rose 1.4 percent.	1	1	1		4
Spain's Ibex was up 1 percent.	1	1	1		4
The euro rose to $1.288.	1	1	1		4
The yield on the 10-year Treasury note fell slightly to 1.62 percent.	1	1	1		4