Stocks sink on Spain report, Mosaic miss	1	1	2		5
NEW YORK (AP) — A batch of mixed signals tugged major stock indexes lower on Tuesday.	1	1	2		5
The country's largest fertilizer company, Mosaic, said weak demand from China and India weighed on its profits.	2	1	2		5
Mosaic, Dupont and stocks of other companies in the materials industry fell.	1	1	1		5
Stock indexes too another turn lower after Spain's prime minister said that he's not preparing a request for a bailout loan.	1	1	2		5
The Dow Jones industrial average was down 59 points at 13,456 shortly after 1 p.m. Dupont led the Dow lower, sinking 68 cents to $49.68.	1	1	1		5
Traders have been anticipating that the Spanish government would ask for help for nearly a month.	1	1	1		5
Spain needs to ask for money from Europe's bailout fund before the European Central Bank can start buying its government bonds.	2	1	2		5
The Standard & Poor's 500 index dropped two points to 1,443, while the Nasdaq composite fell less than one point to 3,113.	1	1	1		5
Utilities and health care stocks, where investors often retreat in a slow-growing economy, were among the few industry groups in the S&P 500 to rise.	1	1	1		5
Material and energy companies sank the most.	1	1	1		5
Mosaic reported net income and sales early Tuesday that fell short of analysts' estimates.	1	1	2		5
The company blamed slumping demand for its fertilizer overseas as well as hurricanes for slower production.	2	1	2		5
The results pushed the company's stock down $2.19 to $55.82.	2	1	2		5
The market could look quiet until the government gives its monthly jobs report on Friday, said Paul Zemsky, chief investment officer of multi-asset strategies at ING Investment Management.	3	1	2		5
Economists expect the unemployment rate increased to 8.2 percent in September from 8.1 percent in August.	1	1	1		5
Zemsky said a surprise swing up or down "could change the direction of the stock market and the Presidential election."	3	1	1		5
Core Logic, a private provider of real estate data, said U.S. home prices in August rose 4.6 percent compared with the same month last year.	3	2	1		5
Prices also rose 0.3 percent from July, the sixth consecutive month of gains.	1	1	1		5
Other gauges of the housing market have improved in recent months, including home sales.	1	1	1		5
On Monday, the manufacturing survey from the Institute for Supply Management also showed improvement.	1	2	1		5
ISM's main index nosed above 50, a reading that signals growth.	1	2	1		5
The index had been below 50 from June through August.	1	1	1		5
Investors are also looking ahead to quarterly earnings, which begin in earnest when the aluminum company Alcoa reports results Oct. 9.	1	1	1		5
Elsewhere Tuesday, the price of benchmark crude oil rose 20 cents to $92.68 per barrel.	1	1	1		5
The yield on the benchmark 10-year U.S. Treasury note sank to 1.62 percent from 1.63 percent Monday after Spain's prime minister, Mariano Rajoy, said a bailout request wasn't coming.	2	2	2		5
European markets closed slightly lower before Rajoy spoke.	1	1	1		5
Benchmark stock indexes fell 0.3 percent in Germany, 0.2 percent in Britain and 0.6 percent in France.	1	1	1		5
Borrowing costs fell slightly for Spain and Italy.	1	1	1		5
Among other stocks making big moves:				I	5
— Reports that Deutsche Telekom may buy the cellphone carrier MetroPCS Communications sent MetroPCS's stock up 18 percent.				I	5
Bloomberg News reported that the board of Deutsche Telekom, which owns T-Mobile USA, would vote to approve the deal Wednesday.				I	5
MetroPCS gained $2.35 to $13.87.	1	1	1		5
— PetSmart rose 85 cents to $68.41.	1	1	1		5
Standard & Poor's said the pet-store chain will replace Sunoco in the S&P 500 index at the end of trading Thursday.	1	1	1		5
The S&P 500 is the most commonly used benchmark for stock mutual funds.	1	1	1		5
When a company joins the index, mutual fund managers are more likely to buy it.	1	1	1		5
Sunoco was bought by Energy Transfer Partners.	1	1	1		5