Streisand, Minnelli sing for Marvin Hamlisch in NY	1	1	1		4
NEW YORK (AP) — Barbra Streisand, Aretha Franklin and Liza Minnelli took turns singing songs by the late Marvin Hamlisch during a stirring memorial service for the composer on Tuesday.	1	1	1		4
Minnelli sang "If You Really Knew Me" from the musical "They're Playing My Song," Franklin gave a soulful rendition of "Nobody Does It Better" from the James Bond film "The Spy Who Loved Me" and Streisand brought the crowd to its feet when she finished "The Way We Were" from the film of the same name.	2	2	1		4
The composer's wife of 26 years, Terre Hamlisch, welcomed the crowd.	1	2	1		4
"These are Marvin's melodies," she said. "Marvin Hamlisch lives in them. This is who Marvin Hamlisch was."	1	2	1		4
Hamlisch composed or arranged hundreds of scores for musicals and movies, including "A Chorus Line" on Broadway and the films "The Sting," ''Sophie's Choice," ''Ordinary People" and "The Way We Were." He died on Aug. 6 in Los Angeles at age 68 after a short illness.	1	1	2		4
Streisand, who wore all black and sat on a stool, said she first met Hamlisch in 1963 when he was her rehearsal pianist in her breakout Broadway show, "Funny Girl." He also was tasked with getting everyone coffee.	1	2	1		4
Since Streisand didn't drink coffee, he would bring her chocolate doughnuts.	1	2	1		4
"He always brought me two, and so our love affair began," Streisand said as the crowd laughed.	1	2	1		4
Their lives would intersect in personal and professional ways over the years. She sang his "The Way We Were" to a Grammy Award win in 1974, and he played at her wedding in 1998.	1	2	1		4
Franklin, in a white suit, changed some of the lyrics to the sexy James Bond song "Nobody Does It Better," to "Marvin, you were the best." Hamlisch had co-written the No. 1 R&B hit "Break It to Me Gently" with Carole Bayer Sager for Franklin.	1	2	1		4
Minnelli, in a beaded dress, said she met Hamlisch when she was 14 and he was 15 and they became friends immediately. He later arranged many of Minnelli's albums, including her first two as well as "Judy Garland & Liza Minnelli 'Live' at the London Palladium."	1	2	1		4
"He was one of my few constants," she said, getting teary on stage. "He was always there. He always was and always will be."	1	2	2		4
There were few seats available in the 900-seat theater at The Juilliard School, where decades before Hamlisch had become its youngest person accepted at just age 7. His widow urged the crowd to fund scholarships in his memory.	1	2	1		4
Hamlisch went on to became one of the most decorated artists in history, winning three Oscars, four Emmys, four Grammys, a Tony, a Pulitzer and two Golden Globes.	1	3	1		4
The 90-minute memorial, which also boasted performances by Itzhak Perlman, Michael Feinstein, Chris Botti and Maria Friedman, took place on a stage dominated by a huge photo of Hamlisch and two towers of flowers on either side. Performers would blow the photo kisses or bow to it after their turns on stage.	1	2	1		4
In the audience were Mike Nichols, the Oscar- and Tony-winning director, and Valerie Jarrett, a longtime adviser and friend to Barack and Michelle Obama.	1	2	1		4
Hamlisch's funeral was held Aug. 14 at Congregation Emanu-El, a prominent Manhattan synagogue where legendary songwriter George Gershwin's funeral was held in 1937. Former President Bill Clinton and Sir Howard Stringer, chairman of Sony Corp., eulogized Hamlisch.	1	2	1		4
Hamlisch received a Tony and a Pulitzer for "A Chorus Line," the second-longest-running American show in Broadway history, and wrote the music for other stage hits such as "The Goodbye Girl" and "Sweet Smell of Success."	1	2	1		4
He was working on a new musical, "Gotta Dance," at the time of his death and was scheduled to write the score for a new Steven Soderbergh film on Liberace, "Behind the Candelabra," starring Michael Douglas and Matt Damon.	1	2	1		4
The memorial also included the song "While I Still Have the Time," which is part of the new musical based on the Jerry Lewis film "The Nutty Professor" that debuted in Tennessee this summer.	1	2	1		4