Supreme Court Justices attend annual Red Mass	1	1	1		
WASHINGTON (AP) — An American archbishop has reminded a congregation that included six Supreme Court justices Sunday to be open to the spirit of God, beg for his blessings and "strive to be instruments of a new evangelization."	2	1	1		
The Archdiocese of Washington says Justices John Roberts, Antonin Scalia, Elena Kagan, Anthony Kennedy, Clarence Thomas and Stephen Breyer were at the Cathedral of St. Matthew the Apostle for Red Mass, celebrated the Sunday before the Supreme Court begins its new term.	1	1	1		
The Most Rev. Timothy Broglio, archbishop for the military services, said the Mass was also "a moment to pause and pray for those who serve our country and foster justice for all."	1	2	1		
The John Carroll Society, a group of Roman Catholic Washington professionals, has organized the Red Mass at the cathedral since 1953.	1	1	1		