Suspect Takes Hostage, Posts to Facebook	1	1	2		4
An armed suspect who has taken a hostage at the top of an office building in Pittsburgh has been posting to Facebook while doing it.	1	1	2		4
[More from Mashable: Homer Simpson Votes for Mitt Romney [VIDEO]]				I	4
Pittsburgh Police Chief Nate Harper identified the suspect as Kline Michael Thaxton, 22. Harper also told a local news channel that Thaxton claims to be armed with a weapon and some kind of explosive.	2	1	2		4
During the ongoing hostage situation, Thaxton has been posting messages to his Facebook profile.	1	1	2		4
Harper subsequently called on others to refrain from commenting.	1	1	1		4
Police arrived on the scene shortly after 8 a.m.	1	1	1	S	4
ET on Friday and quickly evacuated the building.	1	1	1	S	4
[More from Mashable: 60% of Smartphone Owners Would Cast Their Ballot on a Mobile App [STUDY]]				I	4
We've embedded screenshots of Thaxton's Facebook posts in a Storify below.	1	1	1		4
The language may be NSFW:	2	1	1		4
[View the story "Suspect Posts To Facebook During Hostage Situation In Pennsylvania " on Storify]	 			I	4
Thumbnail courtesy of Scott Simmons	 			I	4
Alex Hazlett and Stephanie Haberman contributed reporting.				I	4
This story originally published on Mashable here.				I	4