In Sweden, man does time for convict friend	1	2	2		4
STOCKHOLM (AP) — A man convicted of smuggling in Sweden outwitted his jailers by sneaking in a friend to serve most of his yearlong sentence.	2	1	3		4
Prison officials say the identity of the false convict was discovered only when he'd been released on probation after serving about two-thirds of his convict friend's sentence.	1	1	3		4
It was not clear if he would be punished for misleading prison authorities.	2	1	3		4
Elisabeth Lager of Sweden's Prison and Probation Service said Friday that an international arrest warrant was issued for the real convict earlier this year, sentenced in 2008 for a series of smuggling offences.	1	3	2		4
Swedish media reports said the convicted smuggler fled to Asia and had paid his friend for his "prison-sitting" service.	2	2	2		4
Lager declined to name either man.	1	1	2		4