Syria tells rebels on mobile phones: "Game over"	2	1	2		3
DAMASCUS, Syria (AP) — Syrian authorities have sent text messages over cell phones nationwide with a message for rebels fighting President Bashar Assad's regime: "Game over."	2	1	2		3
The messages signed by the Syrian Arab Army also urge the rebels to surrender their weapons and warn the countdown to evict foreign fighters has begun.	1	1	2		3
Syrians say they began receiving the messages Thursday, a day after rebels bombed a military command center in Damascus — a major security breach of the heavily guarded capital.	2	1	3		3
Despite the high-profile attack, the two sides have been locked in a stalemate after 18 months of conflict.	2	1	3		3
Last month, Syrian army helicopters dropped leaflets warning rebels in Damascus to hand over their arms and seek amnesty.	2	2	2		3