Syrian warplanes bomb Aleppo, kill 3 children	1	1	5		4
BEIRUT (AP) — Syrian warplanes bombed two buildings on Monday in the northern city of Aleppo, killing at least five people including three children from the same family, activists said.	2	1	5		4
The Britain-based activist group Syrian Observatory for Human Rights said the death toll could very well rise with more people feared to be buried under the rubble of the two destroyed buildings.	3	1	4		4
Aleppo-based activist said Mohammed Saeed said the raid came before dawn. He added that the aim behind such strikes on residential areas is to "terrify the people and try to turn them against the Free Syrian Army rebel group.	4	1	4		4
"The regime wants people to say that had the Free Syrian Army not entered the city, the regime wouldn't have bombed us," Saeed said.	4	1	3		4
The fight for Aleppo, a city of 3 million that was once a bastion of support for President Bashar Assad, began in late July and is critical for both the regime and the opposition. If it falls to the opposition, it would be a major strategic victory in the civil war, giving fighters a stronghold in the north near the Turkish border. A rebel defeat, at the very least, would buy Assad more time.	3	3	3		4
Activists say nearly 30,000 people have already died in the uprising against Assad's rule that began 18 months ago, inspired by the other revolts around the Arab world against authoritarian rulers.	3	2	5		4
The Observatory the Local Coordination Committees, another activist group, said the airstrikes on the southern neighborhood of Maadi destroyed the targeted buildings. An amateur video showed people digging through a pile of rubble in search of survivors.	1	1	3		4
Fighting and shelling have been a daily occurrence in Aleppo, Syria's largest city and commercial capital, since late July when rebels attacked it and took over several neighborhoods. Repeated attacks by government troops to regain control of the areas have so far been unsuccessful.	2	1	3		4
The battle for Aleppo has marked the first time that the regime has used helicopters and warplanes regularly to strike from the air, bringing an even heavier toll of civilian casualties than before when military forces relied heavily on often indiscriminate artillery and tank shelling.	2	1	4		4
The Observatory said five people were killed in the latest airstrikes while the LCC said eight died. The LCC said the dead included three children from the same family. Rami Abdul-Rahman, who heads the Observatory, said the death toll could rise with more people feared buried under the rubble.	3	1	5		4
The Observatory and the LCC reported violence elsewhere in the country including attacks by government troops backed by helicopter gunships on the southern town of Sheikh Miskeen in Daraa province.	1	1	3		4
The Observatory said rebels and troops were fighting near the military air base of Tabaqah in the northern province of Raqqa. Last week, rebels captured a major border crossing with Turkey in Raqqa.	1	2	3		4
The latest attacks came as the U.N.'s top human rights body prepared to vote on a resolution next week that would condemn abuses in Syria, call for perpetrators to be held accountable and extend the mission of a U.N. expert panel which has been collecting evidence of possible war crimes and crimes against humanity.	2	3	3		4
The draft resolution was submitted to the U.N. Human Rights Council on Friday by Arab countries including Morocco, Jordan, Libya, Saudi Arabia, Tunisia and Kuwait. It is likely to receive a majority in the 47-nation council when it goes to a vote at the end of next week.	2	2	1		4
The Geneva-based council received a report earlier this month from the Commission of Inquiry it appointed to investigate abuses in Syria. The panel reported that an increasing number of 'foreign elements,' including Islamic militants, are now operating in Syria. The panel also submitted a confidential list of Syrian officials who it said could be prosecuted for war crimes and crimes against humanity.	2	1	4		4
___				I	4
Associated Press writer Frank Jordans contributed to this report from Berlin.				I	4