Taliban release video on Afghan base attackers	1	1	3		4
KABUL, Afghanistan (AP) — The Taliban have released a video they say shows insurgents preparing for an attack on a NATO base earlier this month that killed two Marines and destroyed six fighter jets.	1	1	4		4
The footage released on Monday shows men wearing U.S. Army uniforms as they practice cutting through a chain-link fence and charging through the opening.	1	1	2		4
One man indicates targets with a pointer and a whiteboard with drawings of planes.	1	1	3		4
He speaks Pashtun, a major language in southern Afghanistan and parts of Pakistan.	1	1	1		4
Words on the whiteboard are written in Urdu, a language more common in Pakistan.	1	1	1		4
A Taliban spokesman emailed the link to the video to the media but it was not possible to verify the authenticity of the footage.	1	1	2		4
Nothing in the video indicates when or where it was filmed.	1	1	1		4