Is Team Obama getting overconfident?	2	1	1		4
It's safe to say that the Democrats are pretty happy with where things stand in the presidential race, and that President Obama would rather be in his own electoral shoes than Republican challenger Mitt Romney's.	3	3	1		4
With a short six weeks left until the election, Romney's campaign is struggling to reboot after a disastrous few weeks, Obama holds a slim but steady lead in most national polls, his electoral-college advantage is even more formidable, and as New York Times stats whiz Nate Silver points out, history is in Obama's corner at this point in the race.	3	2	2		4
Some Democrats are even declaring victory — "Mitt Romney's not going to be president of the United States," House Minority Leader Nancy Pelosi (D-Calif.) said Sept. 16.	2	2	1		4
"I think everybody knows that."	3	1	1		4
Yikes! says Matt Miller at The Washington Post.	3	1	1		4
Yes, Romney's had a "week from hell," but "it's far too early for Democrats to pop open the champagne."	3	1	1		4
Are Obama and his surrogates getting a little overconfident?	2	1	1		4
Team Obama has every reason to be confident: Could anything still happen in this race?	3	3	1		4
Sure, says Nate Cohn at The New Republic, but it's getting harder to think up plausible scenarios in which Romney wins.	2	1	1		4
A strong challenger might "mount an unprecedented comeback against an incumbent," but combine Romney's notable weakness as a candidate, Obama's just-under-50-percent poll numbers, and the fact that almost all voters have made up their minds, and "a Romney victory just doesn't seem like it's in the cards.""Romney's	3	2	2	S	4
chances are in jeopardy"	1	1	2	S	4
SEE MORE: Is beer Obama's secret campaign weapon?				I	4
Actually, Chicago is terrified of complacency: None of that matters if Obama voters "take his apparent advantages for granted — and fail to show up on Election Day," says Amy Gardner at The Washington Post.	3	1	2		4
That's the scenario that keeps Obama's campaign chiefs up at night.	3	1	1		4
Complacency is "a special threat" to Obama because his election strategy relies on a vast field operation, so if his politically attuned staffers believe the "torrent of media coverage" suggesting Romney is toast, there goes Obama's voter-registration and get-out-the-vote advantage."Obama	3	1	2	S	4
campaign redoubling efforts amid fears of voter complacency"	2	1	2	S	4
One candidate is cocky, but it's not Obama: "Republicans were — and are — right to see this as a winnable election," says Jamelle Bouie at The American Prospect, but "I'm increasingly convinced that the Romney campaign is beset by a clueless overconfidence."	3	2	1		4
How else to account for Romney's failure to move toward the center, and his passive faith that a weak economy is enough to beat an incumbent president, except that he's bought into the Right's fantasy that Obama is "a lightweight and weakling."	3	1	2		4
Obama is hardly a perfect president, but opponents forget that he's a tough, "ruthless campaigner" at their own peril."How	3	1	2	S	4
can Romney bounce back?"	1	1	1	S	4
SEE MORE: 3 ways the Chicago teachers' strike hurts Obama				I	4
Read more political coverage at The Week's 2012 Election Center.				I	4
View this article on TheWeek.com				I	4
Get 4 Free Issues of The Week				I	4
Other stories from this topic:				I	4