Texas soldier dead after attempted "scare" hiccups cure	1	1	2		3
KILLEEN, Texas (Reuters) - A Fort Hood soldier who shot dead a fellow soldier in an ill-fated attempt to cure him of the hiccups has been charged with manslaughter, authorities said on Wednesday.	3	1	3		3
The incident occurred when Private First Class Isaac Lawrence Young, 22, came down with a case of the hiccups while the soldiers were watching a football game on television Sunday night in Killeen, Texas, home to the military post.	2	1	1		3
In an attempt to scare the hiccups out of his friend, Private First Class Patrick Edward Myers, 27, pointed a handgun at Young and fired once, according to an arrest affidavit.	1	1	2		3
A bullet struck Young in his eye.	1	1	2		3
Police said Myers admitted to shooting Young, and told responders on the scene the shooting was an accident.	1	1	2		3
Myers said he thought he had loaded the gun with dummy rounds, according to police.	1	1	2		3
The soldiers had been drinking, police said.	1	1	1		3
Young later died in an ambulance, according to Killeen Police spokesperson Carroll Smith.	1	1	2		3
She said the investigation into the shooting was ongoing.	1	2	1		3
Myers was charged with manslaughter and is being held on $1 million bond.	1	1	2		3
(Editing by Paul Thomasch and Vicki Allen)				I	3