Thai sailors go "Gangnam Style" on YouTube video	2	1	1		4
BANGKOK (AP) — The "Gangnam Style" craze has reached Thailand's navy, which is among the latest to mimic the globally popular dance video.	2	2	1		4
In a video posted to YouTube, a few dozen smiling sailors from the Third Naval Area Command perform the rodeo-style dance and other hip-shaking moves at their base on the popular tourist island of Phuket.	1	2	1		4
Lt. Cmdr.				S	4
Patiroop Khemtis said Friday officers took three days to film and edit the video, instructing participants to mimic the moves in the original video by South Korean singer PSY.	2	1	1		4
It was shown at the base's annual party Wednesday and posted to YouTube the next day.	1	1	1		4
The video shows white-uniformed sailors in sunglasses galloping through their offices and officers in scuba gear shimmying up the beach.	1	1	1		4
___					4
Online:					4
http://www.youtube.com/watch?v=FHx4nF7jJzI					4