Tom DeLay still waiting to learn legal fate	1	1	2		4
HOUSTON (AP) — Former U.S. House Majority Leader Tom DeLay — still waiting to learn his legal fate since being convicted nearly two years ago for his role in a scheme to influence Texas elections — is praying for vindication but also preparing for the possibility of imprisonment.	2	2	2		4
DeLay's three-year prison sentence has been on hold as his case has made its way through the appellate process. For both DeLay and his critics, the process has been frustratingly slow, due in part to some of the appeals court justices in Austin recusing themselves as well as DeLay's successful effort to have a judge on the panel removed because of anti-Republican comments she made.	2	1	2		4
"I don't like living under this cloud. But I'm not angry about it. I even pray for the prosecution and my enemies," the former Houston-area congressman told The Associated Press in an interview. "No, they have not destroyed Tom DeLay as a person. And I'm ready to go to prison if that's where I'm supposed to end up."	1	2	2		4
But DeLay, and his attorney, Brian Wice, are hoping to get his convictions overturned. On Oct. 10, they will finally get a chance to make their case to the 3rd Court of Appeals, arguing the once-powerful Republican leader did nothing wrong and is the victim of a political vendetta, a claim that prosecutors deny.	2	1	2		4
DeLay, 65, was found guilty in November 2010 of money laundering and conspiracy to commit money laundering for helping illegally funnel corporate money to Texas candidates in 2002.	1	1	2		4
Sitting with DeLay in his office in downtown Houston on Wednesday, Wice used a literary allusion to explain the case. He compared DeLay to Jean Valjean, the kind-hearted protagonist of Victor Hugo's "Les Misérables." He called Ronnie Earle, the now-retired Democratic Travis County District Attorney in Austin who charged the former lawmaker, a modern-day Inspector Javert, who pursued Valjean at all costs.	1	1	1		4
The Travis County District Attorney's Office says the case was never about politics but about someone who broke Texas law.	1	1	2		4
"Our office has always been fair and never been politically motivated in prosecuting this defendant or any other," said prosecutor Holly Taylor.	1	2	1		4
Jurors in Austin determined DeLay conspired with two associates, John Colyandro and Jim Ellis, to use his Texas-based political action committee to send a check for $190,000 in corporate money to an arm of the Washington-based Republican National Committee. The RNC then sent the same amount to seven Texas House candidates. Under state law, corporate money cannot be given directly to political campaigns.	1	1	2		4
Prosecutors claim the money helped the GOP take control of the Texas House, enabling them to push through a DeLay-engineered congressional redistricting plan that sent more Republicans to Congress in 2004, strengthening his political power.	1	1	2		4
A judge in January 2011 sentenced DeLay to three years in prison but allowed him to remain free on bond pending his appeal. In June, Ellis was sentenced to four years' probation. Colyandro awaits trial.	1	1	2		4
DeLay, who once held the No. 2 job in the House of Representatives, said he has been "unemployable" since his conviction and is living off Social Security and his $60,000 annual pension.	1	1	2		4
He has kept himself busy with speaking engagements and is involved with various projects that advance the conservative cause, including a religious-based one called "40 Days to Save America." He still lives in the Houston suburb of Sugar Land, an area he represented for 22 years.	1	2	1		4
DeLay said people usually recognize him from his 2009 appearance on ABC's hit television show "Dancing With the Stars."	1	2	1		4
"They have never given me a hard time for being a convicted felon," he said.	1	2	1		4
DeLay and his attorney continue to contend money laundering did not occur because no illegal funds were funneled through the RNC.	1	2	2		4
Wice also said he'll tell the appeals court no crime occurred because in 2002 money laundering in Texas only applied to funds in the form of cash and not checks. The state law was later changed to also specify checks.	1	2	2		4
"This was a situation where the prosecution couldn't sell the steak, so they sold the sizzle," Wice said.	1	1	2		4
Taylor called Wice's claim "rather absurd." She said DeLay's belief that his case was politically motivated is just a way to "try and explain away this legitimate prosecution."	1	1	2		4
While the various changes to the appeals court has resulted in a three-judge panel of two Republicans and one Democrat to hear DeLay's case, Wice said it won't give the ex-lawmaker an advantage.	1	1	2		4
Cal Jillson, a political science professor at Southern Methodist University in Dallas, said there is some irony in DeLay — whose tough political tactics earned him the nickname "the Hammer" — claiming he is the victim of partisanship.	1	1	2		4
"If there is any irony here, it will be lost on Tom DeLay because when he looks out through his eyeballs he sees a partisan world," Jillson said. "He sees everyone motivated the way he was motivated."	1	1	2		4
But DeLay says he is not claiming to be a victim, adding his faith in Jesus Christ has helped him through this difficult time.	1	2	2		4
"I am totally at peace and I'm full of joy ... I'm not beaten down," he said.	1	2	1		4
The state appeals court probably won't be the last stop, as the losing side will likely take the case to the Texas Court of Criminal Appeals. Ultimately, the case could wind up in the U.S. Supreme Court.	1	1	2		4
"It's frustrating to wait so long to get justice in a case like this," said Craig McDonald, the director of Texans for Public Justice, a liberal watchdog group whose complaints helped lead to the investigation of DeLay's PAC.	1	1	2		4
"I'd be surprised if he ever saw the inside of the big house," McDonald said.	1	1	2		4
___				I	4
Follow Juan A. Lozano on Twitter: http://www.twitter.com/juanlozano70				I	4