Top Comments From Mashable Readers	2	1	1		4
Samsung's new commercial for the Galaxy S III poked fun at the frenzy around the iPhone 5. Our readers debated the ad's appeal.	3	1	1		4
Click here to view this gallery.				I	4
[More from Mashable: Top 8 Comments on Mashable This Week]				I	4
The theme of last week at Mashable was change.	1	1	1		4
Whether we were upgrading our software or our Internet security, our whole community was thinking about change.	1	1	1		4
In an age when it seems like change is the only constant, many of our readers were asking, "Is change always a good thing?"	2	1	1		4
With the release of the new iPhone 5 Friday, everyone in the tech world was ready to chime in.	2	1	1		4
Rival mobile manufacturer Samsung released an ad that mocked the iPhone's loyal fanbase, which succeeded in igniting a heated discussion among our readers.	2	1	2		4
[More from Mashable: Top 8 Comments on Mashable This Week]				I	4
It wasn't just the iPhone 5 that was newly available from Apple last week.	1	1	1		4
Even earlier iPhone models could upgrade to iOS 6.	1	1	1		4
There were plenty of things to love about the update, but the new Apple Maps wasn't topping many lists, and our readers let us know how they felt about the new features.	2	2	1		4
And even though Facebook didn't release any updates, it drew quite a bit of attention as well.	2	1	1		4
In an increasingly digital era, we continually face questions about the legal ramifications of our online presence.	2	1	1		4
Two such stories grabbed the community's attention, involving a discrimination lawsuit and one Facebooker who "LOL-ed" about her DUI.	1	1	2		4
Readers responded with their own musings on the technicalities of the U.S. legal system.	1	1	1		4
And for those of us concerned about Internet security, a possible gap in Internet Explorer's security had our readers questioning the evolution of the longtime browser.	1	1	2		4
Finally, an infographic asked whether the printed book is doomed to fall into obsolescence.	1	1	2		4
This inspired the Mashable community to sound off on the changing experience of the reader, with many admitting that they were torn between the tactile experience of a paper book and the convenience of an e-reader.	2	1	1		4
As always, our readers brought incredible insight to Mashable's content last week.	3	2	1		4
Join in on the conversation with Mashable Follow and brush up on our guidelines for comments.	2	1	1		4
Check back for top comments next week, when you might find your comments featured!	2	1	1		4
Image courtesy of Flickr, Kasaa				I	4
This story originally published on Mashable here.				I	4