Toys R Us sued over kids tablet trade secrets	1	1	2		4
(Reuters) - The maker of the Nabi tablet computer for children sued Toys R Us Inc on Monday, saying the world's largest toy retailer stole trade secrets in preparing to introduce the rival Tabeo tablet this month.	2	1	2		4
The lawsuit filed in federal court in San Diego, California, seeks to stop Toys R Us from selling Tabeo ahead of the all-important holiday season.	1	1	1		4
Nabi creator Fuhu Inc contends that Toys R Us agreed to become the exclusive seller of the Nabi last year to learn product secrets before bringing Tabeo to market.	2	1	2		4
The introduction of Tabeo heated up the market for tablets designed specifically for children, which also includes players like LeapFrog Enterprises Inc's LeapPad.	2	1	2		4
Fuhu accused Toys R Us of fraud, breach of contract, unfair competition and trade secret misappropriation.	2	1	3		4
Fuhu also said that Toys R Us copied Nabi's butterfly-shaped bumper,which is used to help protect the tablet, for Tabeo.	2	1	2		4
According to the lawsuit, Toys R Us agreed in October 2011 to become the exclusive Nabi distributor, but in the end did "virtually no promotion" and only ordered for the holiday season a little more than what Toys R Us said could be sold in one day.	2	1	2		4
The companies ended their exclusive agreement in January.	1	1	1		4
Fuhu said in the lawsuit that the reason for Toys R Us's behavior did not become clear until it introduced Tabeo this month.	2	1	2		4
"Toys R Us used Fuhu's trade secrets and confidential information to start selling Tabeo, which systematically attempts to replicate the Nabi experience, far earlier than Toys r Us could have done otherwise, if at all," the lawsuit said.	3	1	2		4
Aside from the order to stop selling Tabeo, Fuhu is asking that any Tabeos be turned over to Fuhu.	2	1	2		4
It is also seeking unspecified monetary damages.	1	1	2		4
A spokeswoman for Toys R Us said the company could not comment on the lawsuit as it has yet to have an opportunity to review it.	2	1	1		4
The case is Fuhu Inc v Toys "R" Us Inc, Case.	1	1	1		4
No. 12-CV-2308, U.S. District Court, Southern District of California.	1	1	1		4
(Reporting by Brad Dorfman; Editing by Leslie Gevirtz)				I	4