Turkish divers "rescue" blow-up sex doll from sea	2	1	2		4
ISTANBUL (Reuters) - Turkish rescue workers retrieved an inflatable sex doll from the Black Sea after police were notified by panicked residents who mistook it for a woman's body floating offshore, Milliyet newspaper reported on Sunday.	2	2	2		4
Police cordoned off a wide stretch of beach in northern Samsun province and sent a team of divers into the water to rescue what appeared to be a drowning woman, it said.	3	2	1		4
The team quickly discovered it was in fact a blow-up doll, which they deflated before throwing in the garbage, the daily said.	2	1	2		4
It was not clear where the blow-up doll had came from.	1	1	1		4
The Black Sea is a key tourism destination for Turks and also sees busy international maritime shipping traffic.	1	1	1		4
(Reporting By Ayla Jean Yackley; Editing by Sophie Hares)				I	4