Twitter Thinks It May Know Your Friends	2	1	1		4
Love the "People You May Know" feature on LinkedIn?	3	2	1		4
Then you may be happy to learn that Twitter is essentially copying the feature.	3	3	1		4
Instead of a widget, though, Twitter will suggest potential contacts via a weekly email.	1	1	1		4
[More from Mashable: Jack Johnson Breaks His No-Social-Media Rule for Voter Registration Day]				I	4
Twitter already offers suggestions for who to follow, of course, and those have gotten more prominent (and relevant) on the site as the company has refined the widget.	2	1	1		4
It's based on an algorithm that has gotten better and more personalized, and now even takes into account your location.	2	1	1		4
"People You May Know," however, gets populated differently.	2	1	1		4
Twitter said in a blog post that the people suggested are based on "signals" such as who your friends follow and the contact information imported by the people you connect with on Twitter.	2	1	1		4
[More from Mashable: Watch Dan Rather Report the (Twitter) News]				I	4
As an example, Twitter says if several people you follow also follow someone, that person could come up as a person you may know.	2	1	1		4
It's not clear exactly how imported contact info factors in, and we've asked Twitter for clarification.	2	1	1		4
In any case, Twitter users should begin to get suggestions via email in their next weekly update from the service.	1	1	1		4
Don't want them?	1	1	2		4
It's easy enough to turn off in your settings for email notifications.	2	1	1		4
The new feature strikes us as a little redundant considering the existence of to "Who to follow," but we'll reserve final judgment until we see the updates for ourselves.	3	1	1		4
What say you?	1	1	1		4
Do you think "People You May Know" is extraneous, helpful or whatevs?	2	1	1		4
Sound off in the comments.	2	1	1		4
Image courtesy of iStockphoto, Logorilla				I	4
This story originally published on Mashable here.				I	4