U.S. imposes sanctions on Japan's No.2 yakuza crime family	1	1	3		4
WASHINGTON (Reuters) - The United States on Thursday imposed sanctions on Japan's second largest yakuza crime syndicate and its leaders, freezing their U.S. assets and blocking their transactions with American entities.	1	1	3		4
The financial penalties against the Sumiyoshi-Kai clan and its two leaders are the second time the Obama administration has tried to disrupt the yakuza's activities since it identified the Japanese group as a significant criminal organization.	1	1	3		4
Sumiyoshi-Kai's leader, Shigeo Nishiguchi, and the clan's deputy, Hareaki Fukuda, were added to the U.S. Treasury's list of persons hit with asset freezes.	1	1	2		4
In February, the Obama administration imposed similar sanctions on the most prominent yakuza crime family, the Yamaguchi-gumi, as well as its godfather and deputy godfather.	1	1	2		4
The U.S. Treasury did not provide details on whether the yakuza has any assets under U.S. jurisdiction or how the sanctions have undermined the Japanese crime group.	1	1	2		4
(Reporting By Rachelle Younglai; editing by Andrew Hay)				I	4