Ultrabooks Get Anorexic With Acer Aspire S7	3	1	3		
The Acer Aspire S7 comes in two sizes. Sporting a full HD (1,920 x 1,080) display, the 13.3-inch version is just 2.86 pounds and 0.47 of an inch thick. It starts at $1,400.	1	1	1		
Click here to view this gallery.				I	
[More from Mashable: Motorola’s Droid Razr i Packs Intel Inside]				I	
Many PC manufacturers stretch the concept of the Ultrabook -- an Intel Core-powered laptop that's "ultra" portable -- by pushing the upper limits of Intel's weight and thickness specs. With the Aspire S7, Acer is admirably doing the opposite, unveiling new 11- and 13-inch designs that are remarkably light and thin.	2	3	1		
The Aspire S7 is one of the first Windows 8 machines from Acer, and it ships the same day of the launch, Oct. 26. The 11.6-inch S7 weighs just 2.29 pounds and is 0.48 of an inch thick and the 13.3-inch model is 2.86 pounds and is even slightly thinner -- 0.47 inch. That makes the Aspire S7 even more of a featherweight laptop than even the MacBook Air.	2	2	1		
[More from Mashable: Jack Bauer Bakes Cupcakes for Acer]				I	
It's no featherweight in the specs department, though, with both models sporting full HD screens with 1,920 x 1,080 resolution. Similar to the MacBooks, the S7 has an aluminum unibody design, although the lid comes in either aluminum or white Gorilla Glass 2.	2	2	1		
Did we mention the touch screen? Windows 8, of course, is tailored to be friendly to both touch and mouse-and-keyboard setups, and the S7 lets you do both. The special hinge on the S7 helps out, too: First, it lets the screen fold a full 180 degrees, laying flat with the keyboard. Second, it's a "dual-torque" design, meaning there's very little resistance when first unfolding it, but once you get to a typical usage angle the resistance builds up -- also helpful for touch.	1	3	1		
Both models sport a pair of USB 3.0 ports and a microHDMI jack for connecting to an external display, plus an SD card slot. The keyboard is backlit.	1	2	1		
In my brief hands-on with the Aspire S7, I was immediately struck by how light the two designs were. The glass lid looks amazing, though I'd be extra careful about putting it back in its case when not using it -- even with the Gorilla Glass exterior. The keyboard feels nice, although it has an unusual modification to the Caps Lock key (see the gallery).	4	4	2		
The 11-inch model packs an Intel Core i5 processor and a 128GB solid-state drive for storage. The 13-incher can include a Core i5 or i7 chip and either 128GB or 256GB for storage. Both models come with 4GB of RAM. Prices range from $1,200 to $1,650.	1	1	1		
How do you like Acer's new Ultrabooks? Think you'll be buying? Sound off in the comments.				I	
This story originally published on Mashable here.				I	