Unaware of pregnancy, British soldier has baby in Afghanistan	2	2	2		4
LONDON (Reuters) - A British soldier who did not realise she was pregnant has given birth to a baby boy at the Camp Bastion field hospital in Afghanistan.	3	2	2		4
The Ministry of Defence (MOD) in London said mother and baby were in stable condition and a specialist "Paediatric Retrieval Team" would fly out from Britain to care for them during the long flight home.	2	3	1		4
"It is not military policy to allow servicewomen to deploy on operations if they are pregnant.	2	2	2		4
In this instance, the MOD was unaware of her pregnancy," the ministry said.	2	2	2		4
The Daily Mail newspaper, which first reported on the birth, said the woman herself was unaware of the pregnancy.	3	1	2		4
The Mail said the Royal Artillery gunner had conceived before her six-month stint in Afghanistan began.	2	1	1		4
Her pre-deployment training included an eight mile (13 km) march and five mile run.	1	1	3		4
Her job in the field involved providing covering fire for troops fighting insurgents.	1	2	3		4
She was taken to the field hospital after complaining of stomach pains and was informed by doctors that she was about to give birth, the Mail said, citing military sources.	3	1	3		4
"This is a unique occurrence, but my team is well-rehearsed in the unexpected and they adapted brilliantly to this situation," said Lieutenant Colonel Andrea Lewis, commanding officer of the field hospital, quoted by the Mail.	3	3	2		4
"I am pleased to report the mother and baby are doing well and we are all delighted at the outcome."	2	3	1		4
(Reporting by Estelle Shirbon; Editing by Alistair Lyon)				I	4