Unfazed by deadline, Akin vows to fight on in Missouri Senate race	2	3	1		
JEFFERSON CITY, Missouri (Reuters) - If anyone in the Republican Party harbors illusions that Todd Akin will bow out of the Missouri U.S. Senate race by a September 25 deadline, he is quite happy to disabuse them.	3	3	1		
"That's not going to happen," the Missouri congressman told Reuters after a rally Friday afternoon at the state Capitol. "The primary voters of Missouri gave me a job to do. That job is to beat (Democratic incumbent) Claire McCaskill."	1	1	1		
Akin was pilloried last month when he said in a television interview that women's bodies have natural biological defenses against pregnancy following "legitimate rape."	4	2	2		
The Republican party turned on Akin, including its presidential nominee Mitt Romney, who said Akin should step aside. Powerhouse conservative groups American Crossroads and Crossroads GPS pulled funding from Missouri, as did the National Republican Senatorial Committee.	1	1	3		
What Republicans had seen as a likely win in a conservative state in their quest to seize control of the U.S. Senate became an uphill battle. Akin had led polls before the gaffe but a recent poll has McCaskill ahead by 6 percentage points.	2	1	4		
President Barack Obama's Democrats now control the Senate, 53-47. Republicans would need a net gain of four seats on Election Day to take the chamber, 51-49. They would need just three, however, if Romney wins the White House because control of an evenly split Senate would be determined by the vice president, who breaks all tie votes.	1	1	1		
"If I had to put money on it, I'd bet on a small victory for McCaskill," said Marvin Overby, a politics professor at the University of Missouri at Columbia.	2	3	1		
With six weeks until the November 6 election there is still time for something dramatic to happen in this race, Overby said.	1	1	2		
Akin could still leave the race if he files a court petition to do so by this Tuesday. But few believe he will.	1	1	2		
Akin has several things going for him. He has grassroots conservative support, the former Speaker of the U.S. House of Representatives Newt Gingrich is campaigning for him, and Tea Party king-maker and South Carolina U.S. Senator Jim DeMint says he may offer funds to Akin.	1	3	1		
But he faces a well-funded opponent in McCaskill, who describes Akin as "on the far right" and herself as a bipartisan centrist in a bid for the moderate voters they both need.	1	1	3		
"I believe his views are extreme and out of the mainstream for Missourians," McCaskill said on Friday in a debate with Akin in Columbia.	1	1	3		
"RAPE IS RAPE"				I	
Congressman Akin's rape comments have become the butt of a number of jokes, including an "illegitimate rape" whistle - "sounding off on legitimate stupidity" - sold by a group in St. Louis with proceeds going to charity.	2	2	4		
Those passions prompted by the comments were on display at the Friday rally organized by Missouri Women Standing With Todd Akin, which was attended by around 100 supporters.	1	1	1		
A few dozen protesters gathered across the road from the state Capitol and chanted "rape is rape."	1	1	4		
"I am shocked there are women who would stand against their own interests by supporting Todd Akin," said Courtney Cole, sporting a "rape is rape" badge and holding a sign saying "women's rights are human rights."	3	1	4		
"I hope this wakes women up," she said.	1	2	1		
Supporters such as Mary Howerton, who said she has known Akin for 20 years and admires the fact that, like her, he had home schooled his children.	1	3	1		
"I honestly don't know why people found Todd Akin's (rape) comments so offensive," Howerton said. "I asked my husband and he said he didn't find them offensive either."	2	2	3		
Almost all of the speakers at the rally focused on abortion. Stacey Shore, "a mom, a wife and a proud Christian," said "they can call it (abortion) a choice, but the truth is, it's murder."	1	1	4		
"We are not a moderate state," Shore said. "We are a conservative state and we stand by our Christian values."	1	2	1		
Akin himself seemed relaxed, taking the microphone from the lectern and strolling in front of a statue of Thomas Jefferson.	1	1	1		
Afterward, he said he expects Republicans donors "to take a look at this race" if it remains competitive. "Republicans are going to have to ask, 'Are we just going to ignore the fact that this is a race we can win?'" Akin said.	1	2	2		
"THAT SOUNDS LIKE ME"				I	
Political scientists note that Akin won the August 7 Missouri primary despite being outspent three to one, so he is no stranger to uphill battles.	3	3	2		
According to the most recent regulatory filings, as of mid-July McCaskill has raised $10.3 million to Akin's $2.3 million - which he spent in the primary.	1	1	1		
"He has to stay on message. He cannot afford off-the-cuff remarks if he wants to appeal to moderate suburban voters," Overby said.	3	2	2		
Grassroots supporters say Akin needs to stay focused on jobs and the economy to win. His speech on Friday ended on the economy but otherwise was focused mostly on abortion.	1	2	2		
McCaskill touts bipartisan compromise to win over moderates. In one television ad called "Fifty," she boasts of a National Journal 2012 ranking of senators from liberal to conservative that places her right in the middle.	2	1	2		
"I work across the aisle and I don't think compromise is a dirty word," McCaskill says in the commercial.	3	2	2		
Kay Henderson, a sales representative in the St. Louis area, describes herself as a moderate voter who "almost never" votes for Democrats and says she likes the McCaskill commercial.	2	2	2		
"I see myself as a moderate and that ad really speaks to me," she said. "I don't know if it will make me vote for McCaskill, but I'm tired of extremes and want the folks in Washington to work together and get things done." (Reporting By Nick Carey; Editing by Greg McCune and Philip Barbara)	2	2	2		