Unique hometown advantage for Donald at Medinah	2	2	1		3
MEDINAH, Illinois (Reuters) - Much is made of home advantage at Ryder Cups and Britain's Luke Donald finds himself in the unusual position of being the only 'local' player on either team at Medinah Country Club this week.	2	2	1		3
The English former world number one spent four years at the nearby Northwestern University, married a Chicago girl and has lived in the 'Windy City' ever since.	1	2	1		3
"It's a unique situation for me," Donald told reporters on Wednesday.	3	1	1		3
"I make my home here, 25 miles just north of here.	2	2	1		3
I've been living here for 15 years.	2	1	1		3
I'll be the only guy on both teams that is more familiar with this town than probably anyone.	3	2	1		3
"Hopefully I can garner a little bit of the support from the crowd because of that and turn that into a slight advantage for Team Europe, but it certainly is a unique experience for me."	3	3	1		3
Donald, an avid painter who studied art at Northwestern, has never forgotten his English roots, despite becoming an unabashed fan of Chicago which is known worldwide for its varied culture, soaring sky-scrapers and deep-dish pizza.	3	3	1		3
"I always consider myself British through and through," he smiled.	3	2	1		3
"I've obviously reaped the benefits of going through the college system over here, that really helped me with my golf, and I enjoy living here.	3	3	1		3
"I feel very comfortable here, but I don't think that changes how you feel about where you grew up.	3	2	1		3
I still have a very close relationship with my country.	3	2	1		3
I still have a lot of family that are there and I visit there regularly."	3	2	1		3
ARDENT CUBS SUPPORTER				I	3
Since making his home base in Chicago, Donald has become an ardent supporter of Major League Baseball's Chicago Cubs and he feels the city's sports fans will give the Ryder Cup a raucous but respectful atmosphere over the three-day competition.	1	2	1		3
"The thing that appeals to me about Chicago is that the people are very friendly," he said.	3	2	1		3
"They are very much into their sports and they get into it and they get raucous and they get loud.	3	2	1		3
"From what I've seen, they are respectful fans, and they certainly enjoy it.	3	2	1		3
They get up for it.	2	1	1		3
But I think they will do it in a good spirit."	3	2	1		3
Donald, who has played on three triumphant European teams in his only three appearances at the Ryder Cup, likes the look of the ultra-long No. 3 Course at Medinah.	2	1	1		3
"I have played here a couple of times in the last few weeks, just to get a feel for the golf course," said the 34-year-old Englishman who has built an impressive 8-2-1 Ryder Cup record.	2	2	1		3
"The golf course is pretty much in front of you.	2	1	1		3
"There are not too many tricks to it.	2	1	1		3
It's about looking at the greens and figuring out where to put the ball in the right positions, because the greens are fast and slopey.	2	1	1		3
"That's the key to this golf course if you want to make a lot of birdies is just putting it in the right place."	2	2	1		3
(Reporting by Mark Lamport-Stokes; Editing by Frank Pingue)				I	3