The Unraveling of Obama's Foreign Policy	2	2	1		3
Three days after Ambassador Chris Stevens was assassinated, Jay Carney told the White House press corps it had been the work of a flash mob inflamed by an insulting video about the Prophet Muhammad.	1	1	3		3
As the killers had arrived with rocket-propelled grenades and automatic weapons, this story seemed noncredible on its face.	4	1	4		3
Yet two days later, U.N. Ambassador Susan Rice doubled down.	1	1	2		3
Appearing on five Sunday talk shows, she called the massacre the result of a "spontaneous" riot that was neither "preplanned" nor "premeditated."	2	1	2		3
Carney and Rice deceived us.	3	1	2		3
But were they deceived?	4	1	2		3
It is impossible to believe that Carney would characterize the Benghazi, Libya, massacre as the result of a protest that careened out of control unless he had been told to do so by the national security adviser, the White House chief of staff or President Barack Obama himself.	5	1	3		3
Who told Carney to say what he did?	1	1	1		3
Who arranged for Rice to appear on five shows to push this line?	2	1	2		3
Throwing a rope to Rice and Carney, the director of national intelligence, James Clapper, said last week that only recently had his team concluded that Benghazi was the work of terrorists.	4	2	2		3
Yet intelligence insiders were leaking to the press the day after Stevens was murdered that it was terrorism.	3	1	3		3
Now that the cover story — that the murder of Stevens and the other Americans was the result of a spontaneous outburst the Obama administration could not have foreseen or prevented — has collapsed, the truth is tumbling out.	3	2	2		3
And the truth is more alarming.	4	1	2		3
For it calls into question the credibility and competence of Obama's security team and the judgment of the president himself.	4	1	2		3
What do we now know?	2	1	1		3
Stevens believed he was on an al-Qaida hit list and so wrote in his diary.	1	1	2		3
He was concerned about a rise in Islamic extremism in the city.	1	1	3		3
"Days before the ambassador arrived from the embassy in Tripoli," The Washington Post reported Sunday, "Westerners had fled the city, and the British had closed their consulate."	1	1	3		3
Rice insisted that the act of barbarism arose out of a protest, but there may not even have been a protest, just a military assault with RPGs, machine guns and mortars that hit a safe house a mile from the consulate, killing two former Navy SEALs, while other U.S. agents fled to the airport.	1	1	4		3
So dangerous is Benghazi, The New York Times reported Friday, FBI agents investigating the ambassador's assassination have yet to venture into the city.	1	1	2		3
Was U.S. intelligence oblivious to how dangerous Benghazi was when Stevens went in? Was not Benghazi's reputation as a haven for Islamic jihadi known to us all before we "liberated" Libya?	4	1	3		3
This is the city U.S. air power saved when Moammar Gadhafi's forces were closing in.	1	2	2		3
It now appears to be an al-Qaidaville where U.S. diplomats and agents dare not tread.	2	1	2		3
Late last week, Secretary of State Hillary Clinton conceded that the Benghazi murders were acts of terror perpetrated by extremists associated with al-Qaida in the Islamic Maghreb.	1	1	2		3
She alluded to Mali, where an al-Qaida affiliate, the Ansar Dine, has taken over half the country.	1	1	2		3
How grave is that threat?	2	1	2		3
On Thursday, The Associated Press reported that Gen. Carter Ham, head of the U.S. Africa command, met with Mauretania's president to discuss "a possible military intervention ... in north Mali against al-Qaida-linked group members and their allies."	1	2	1		3
Yet Vice President Joe Biden still campaigns through the Rust Belt bellowing, "General Motors is alive, and Osama bin Laden is dead," and Obama still recites his mantra, "al-Qaida is on the path to defeat."	2	2	2		3
The reality.				I	3
Al-Qaida affiliates have taken over a region of Mali the size of France.	1	1	2		3
Al-Qaida in the Islamic Maghreb may have been in on the Benghazi massacre.	2	1	2		3
Al-Qaida is in Syria fighting for a cause, the overthrow of Bashar Assad, Obama supports.	1	2	3		3
Al-Qaida has helped reignite sectarian war in Iraq.	1	1	2		3
Al-Qaida remains in Pakistan.	1	1	1		3
Al-Qaida in the Arabian Peninsula is in Yemen.	1	1	1		3
We failed to cut out or kill the cancer at Tora Bora in 2001, and it has since metastasized and spread across North Africa, the Middle East and South Asia.	1	1	3		3
As for the Arab Spring Obama embraced, that has given us the Muslim Brotherhood in Cairo and jihadi in Sinai.	1	1	2		3
Our departure from Iraq paved the way to a new sectarian war.	1	1	2		3
The surge troops are out of Afghanistan, and the remaining U.S. troops no longer partner with the Afghan soldiers who are to take over the war.	1	3	1		3
Any doubt about the outcome there when we're gone?	1	1	2		3
Within the past month, anti-American riots, flag burnings and the raising of Islamist banners atop U.S. embassy facilities have occurred in too many countries and capitals to recite.	1	1	3		3
If this is the fruit of a successful engagement with the Islamic world, what would a debacle look like?	1	1	2		3
Rep. Paul Ryan said Sunday, "The Obama foreign policy is unraveling literally before our eyes on our TV screens."	1	1	2		3
Is he wrong?	1	1	1		3
Patrick J. Buchanan is the author of "Suicide of a Superpower: Will America Survive to 2025?"	1	1	1		3
To find out more about Patrick Buchanan and read features by other Creators Syndicate writers and cartoonists, visit the Creators Syndicate webpage at www.creators.com.				I	3
COPYRIGHT 2012 CREATORS.COM				I	3