Unusual Dallas Earthquakes Linked to Fracking, Expert Says	1	1	1		3
Three unusual earthquakes that shook a suburb west of Dallas over the weekend appear to be connected to the past disposal of wastewater from local hydraulic fracturing operations, a geophysicist who has studied earthquakes in the region says.	1	1	2		3
Preliminary data from the U.S. Geological Survey (USGS) show the first quake, a magnitude 3.4, hit at 11:05 p.m. CDT on Saturday a few miles southeast of the Dallas-Fort Worth (DFW) International Airport.	1	1	1		3
It was followed 4 minutes later by a 3.1-magnitude aftershock that originated nearby.	1	1	1		3
A third, magnitude-2.1 quake trailed Saturday's rumbles by just under 24 hours, touching off at 10:41 p.m. CDT on Sunday from an epicenter a couple miles east of the first, according to the USGS.	1	1	1		3
The tremors set off a volley of 911 calls, according to Reuters, but no injuries have been reported.	2	2	1		3
Not a coincidence				i	3
Before a series of small quakes on Halloween 2008, the Dallas area had never recorded a magnitude-3 earthquake, said Cliff Frohlich, associate director and senior research scientist at the University of Texas at Austin's Institute for Geophysics.	1	1	1		3
USGS data show that, since then, it has felt at least one quake at or above a magnitude 3 every year except 2010.	1	1	1		3
Frohlich said he doesn't think it's a coincidence that an intensification in seismic activity in the Dallas area came the year after a pocket of ground just south of (and thousands of feet below) the DFW airport began to be inundated with wastewater from hydraulic fracturing.				i	3
During hydraulic fracturing, or "fracking," millions of gallons of high-pressure, chemical-laden water are pumped into an underground geologic formation (the Barnett Shale, in the case of northern Texas) to free up oil.	1	1	1		3
But once fractures have been opened up in the rock and the water pressure is allowed to abate, internal pressure from the rock causes fracking fluids to rise back to the surface, becoming what the natural gas industry calls "flowback," according to the Environmental Protection Agency.				i	3
"That's dirty water you have to get rid of," said Frohlich.	3	1	2		3
"One way people do that is to pump it back into the ground."	1	1	1		3
In a study he recently published in the journal Proceedings of the National Academy of Sciences, Frohlich analyzed 67 earthquakes recorded between November 2009 and September 2011 in a 43.5-mile (70 kilometers) grid covering northern Texas' Barnett Shale formation.				i	3
He found that all 24 of the earthquakes with the most reliably located epicenters originated within 2 miles (3.2 km) of one or more injection wells for wastewater disposal.	1	1	1		3
The injection well just south of DFW airport has been out of use since September 2011, according to Frohlich, but he says that doesn't rule it out as a cause of the weekend's quakes.	3	1	1		3
He explained that, though water is no longer being added, lingering pressure differences from wastewater injection could still be contributing to the lubrication of long-stuck faults.	3	1	2		3
"Faults are everywhere.	3	1	2		3
A lot of them are stuck, but if you pump water in there, it reduces friction and the fault slips a little," Frohlich told Life's Little Mysteries.	2	1	1		3
"I can't prove that that's what happened, but it's a plausible explanation."	3	1	1		3
History of human-induced earthquakes				i	3
Oliver Boyd, a USGS seismologist and an adjunct professor of geophysics at the University of Memphis, agrees that, in general, links between wastewater injection and seismic activity are plausible.	2	1	1		3
"Most, if not all, geophysicists expect induced earthquakes to be more likely from wastewater injection rather than hydrofracking," Boyd wrote in an email to Life's Little Mysteries.	3	1	2		3
"This is because the wastewater injection tends to occur at greater depth where earthquakes are more likely to nucleate.	3	1	1		3
I also agree [with Frohlich] that induced earthquakes are likely to persist for some time (months to years) after wastewater injection has ceased."	3	1	1		3
For past examples of likely human-induced earthquakes, Boyd points to the story of the Rocky Mountain Arsenal, a now-closed U.S. Army chemical weapons manufacturing center that operated just outside of Denver until the early '90s.	2	1	1		3
In 1961, the Rocky Mountain Arsenal drilled a 12,000-foot-deep (3,658 meters) waste fluid disposal well near Denver.	1	1	1		3
According to the USGS, "an unusual series of earthquakes erupted in the area soon after."	3	1	2		3
Use of the well was discontinued in February 1966.	1	1	1		3
A year and a half later, on Aug. 9, 1967, a 5.3-magnitude earthquake, the most powerful in Denver's history, struck.	1	1	3		3
It was followed by a 5.2-magnitude quake in the region that November, according to the USGS.	1	1	1		3
Follow Life's Little Mysteries on Twitter @llmysteries.				i	3
We're also on Facebook & Google+.				i	3