US Fidelis president gets 8-year state prison term	1	1	2		3
ST. CHARLES, Mo. (AP) — The former president of US Fidelis has been sentenced to eight years in prison on state charges of stealing and fraud.	1	1	2		3
Darain Atkinson was sentenced Monday in St. Charles.	1	1	2		3
He was sentenced to eight years on federal charges on Sept 25, and the terms will be served concurrently.	1	1	2		3
The 47-year-old co-founded the auto service contract seller with his 42-year-old brother, Cory Atkinson.	1	1	1		3
The younger Atkinson is sentenced to four years on state charges and 40 months on federal charges, also to be served concurrently.	1	1	2		3
The Wentzville, Mo.-based US Fidelis collapsed in 2009 and filed for bankruptcy in 2010 amid accusations of fraud.	1	1	2		3
Prosecutors say the company misled customers about warranty coverage and fraudulently withheld refunds.	1	2	1		3
They say the brothers used company funds to live lavish lifestyles.	1	1	2		3