US Military Wants Space Planes, Reusable Rockets	1	1	1		4
Shrinking space budgets don't stop the U.S. military from dreaming about space planes or rockets capable of flying back and landing on their own.	3	2	2		4
Reusable launch vehicles capable of soaring into space and returning by flying through Earth's atmosphere like airplanes could potentially save millions on expensive launches that typically cost thousands of dollars per pound — especially if they fly frequently.	2	2	1		4
But U.S. military officers and researchers acknowledged the challenge of pushing for next-generation space vehicles during a time of budget cuts.	1	1	1		4
"Money is tight, and we have to make tough decisions on where to invest money," said Col. Scott Patton from Air Force Space Command.	2	1	2		4
"In the long term, we need full spectrum launch capability at dramatically lower cost."	2	1	2		4
The U.S. government spent tens of millions of dollars on space plane programs in past decades — not to mention the $3 billion National Aero-Space Plane project — but most never got off the ground before cancellation.	2	1	2		4
Such half steps need to change if the U.S. hopes to create a launch vehicle that can truly revolutionize launch costs, Air Force researchers said.	2	2	1		4
[Evolution of the Space Plane (Infographic)]				I	4
"The reality is that if you're going to learn, you have to go out there and fly hardware," said Jess Sponable, a program manager at the Air Force Research Laboratory.	2	1	1		4
Sponable and Patton represented two of the expert panel discussing reusable launch vehicles at the AIAA Space 2012 conference hosted by the American Institute of Aeronautics and Astronautics in Pasadena, Calif., on Sept. 13.	1	1	1		4
Making the dream real	1	2	1		4
The dream of space planes has often raced ahead of reality — original arguments for NASA's space shuttles envisioned flights once per week at a cost of just $20 million.	1	1	1		4
But the space shuttle program ended up flying just several times per year at a cost of about $1.6 billion per flight.	1	1	1		4
The Air Force's robotic space plane X-37B, a miniature version of the space shuttle, has flown two missions aimed at testing satellite technologies, rather than paving the way for cheap, reusable launch vehicles.	1	1	1		4
Like the retired space shuttle, X-37B launches aboard a rocket and flies back down to Earth after reentering the planet's atmosphere.	1	1	1		4
[Photos: Air Force's Secret X-37B Missions]				I	4
"We've got to learn how to build and fly this class of system," Sponable said.	3	1	1		4
"It's some strange, in-between hybrid that's not an aircraft and not a rocket."	2	1	1		4
The private space industry has also experimented with the space plane concept.	1	1	1		4
SpaceShipOne, a private suborbital space plane, won the $10 million Ansari X Prize in 2004.	1	2	1	 	4
But the air-launched vehicle and its SpaceShipTwo successor are more suited to carrying space tourists to the edge of space rather than lift heavy cargo.	1	1	1		4
Bringing rockets back	1	1	1		4
Perhaps the most promising reusable launch vehicle designs won't be space planes at all, but simply reusable rockets.	3	1	1		4
SpaceX, the firm founded by Silicon Valley entrepreneur Elon Musk, has begun working on a reusable rocket concept called the Grasshopper that puts landing gear on a Falcon 9 rocket's core stage.	1	1	1		4
"We emphasize we don't care if [a solution] has wings or no wings — we want maintenance to be minimal," Sponable said.	3	1	1		4
"How you fly it and how it actually looks like is a secondary issue."	2	1	1		4
The Air Force Research Laboratory has also studied a reusable rocket concept under its Reusable Booster System (RBS) Pathfinderprogram.	1	1	1		4
The "rocket-back" concept would involve the rocket firing its engines to reverse its climb and glide back down to an aircraft-style landing.	1	1	1		4
Rocket-back designs from Andews Space, Boeing and Lockheed Martin came out of the Phase I contracts that wrapped up this month.	1	1	1		4
The next step would have involved a $55-75 million contract to build it, not including launch costs — but the Air Force decided to discontinue funding and shelve the project.	1	1	1		4
"The program office was satisfied that at least one feasible system solution would have been proposed," said Jeffrey Zweber, program manager for RBS Pathfinder.	2	2	1		4
Driving down the launch cost	1	1	1		4
Program cancellations make the immediate future of space planes or reusable rockets seem uncertain.	2	1	2		4
But the overall market and demand for space launch services continues to grow and could support new, cheaper ways to get into space, said David Byers, an independent consultant to the U.S. government on space propulsion and power.	2	2	1		4
The private space industry may end up paving the way during a time of less government spending — especially with companies such as Elon Musk's SpaceX working to drive down launch concepts through its conventional Falcon rockets and its more experimental Grasshopper concept.	1	1	1		4
Future space plane projects would do well to learn from the SpaceX example, Air Force researchers said.	2	1	1		4
"We need to reconcile why Elon was able to do what he did with the money spent, on an order of magnitude lower cost than what models would have predicted," Sponable said.	3	1	1		4
Zweber, Sponable's Air Force Research Laboratory colleague, also gave the cautious thumbs up for the SpaceX approach.	2	2	1		4
"I think we all wish them the best and hope they deliver on what they promise," Zweber said.	3	1	1		4
This story was provided by TechNewsDaily, sister site to SPACE.com.				I	4
You can follow TechNewsDaily Senior Writer Jeremy Hsu on Twitter @ScienceHsu.				I	4
Follow TechNewsDaily on Twitter @TechNewsDaily, or on Facebook.				I	4