US State Dept. blasts CNN report on Stevens' diary	1	1	1		4
LOS ANGELES (AP) — A U.S. State Department spokesman says CNN reported on the personal journal of slain American ambassador Christopher Stevens over objections from his family.	1	1	2		4
The news channel posted in a story online Saturday that it found a journal belonging to Stevens four days after he died in a Sept. 11 attack on the U.S. consulate in Benghazi, Libya.	1	1	3		4
State Department spokesman Philippe Reines says CNN broke a pledge to the late ambassador's family that it wouldn't report on the diary.	1	1	2		4
Reines is a senior adviser to U.S. Secretary of State Hillary Rodham Clinton.	1	1	1		4
He called CNN's actions "indefensible."	2	1	2		4
CNN did not immediately return a call seeking comment.	1	1	1		4
The channel said in the story online that it took "newsworthy tips" from Stevens' diary and confirmed them with other sources.	1	1	1		4