USC Library acquires rare Hemingway selections	1	2	1		4
COLUMBIA, S.C. (AP) — A love of Ernest Hemingway's writing and the thrill of tracking down his many works led a Mississippi physician to amass a huge literary collection and donate it to the University of South Carolina so students and scholars could share it, the doctor said Tuesday.	2	3	1		4
"It's like an Easter egg hunt.	3	3	1		4
You just don't know what's going to pop up," Edgar Grissom said as he described his 50-year effort to compile all of Hemingway's English-language publications.	3	3	1		4
"I have the most complete collection of his primary works in existence," said Grissom.	4	3	1		4
"There's no equal to it."	4	3	1		4
The 70-year-old Grissom was joined by his wife Julie, 46, at a special showing of the collection in the Ernest F. Hollings Special Collection Library on USC's Columbia campus.	2	2	1		4
Dozens of books in their original dust jackets, along with pamphlets, magazines, proofs and papers are on display in glass-covered cases.	2	2	1		4
Teachers will be able to access the collection to help students better understand Hemingway's creative writing process, university officials said.	3	2	1		4
"It provides a tremendous resource.	3	4	1		4
It makes writing real in a very powerful way," said William Rivers, chairman of the university's English Department.	3	3	1		4
"There is no other place in the world now where scholars can go to look at Hemingway's primary materials."	3	4	1		4
Grissom said his efforts began in his 20s as a medical student, and grew over the years.	2	2	1		4
From the time he first read "The Green Hills of Africa," until he published his own bibliography of Hemingway's work in 2011, Grissom said he intended his collection to be used by scholars.	2	2	1		4
Grissom said the collection includes more than 1,200 copies of novels and first editions as well as 2,500 additional items such as editor's proofs that few collectors even know exist.	2	2	1		4
Grissom said he and his wife were donating the collection to South Carolina because he was given encouragement and advice by several USC scholars over the years.	2	3	1		4
He said he encountered resistance from many research libraries and museums.	2	2	2		4
"I could give you story after story of Hemingway scholars who told me to get lost," Grissom said.	3	2	2		4
"They didn't think an amateur had any business doing this."	3	2	2		4
In particular, Grissom said he was advised by the late USC English professor Matthew Bruccoli, an F. Scott Fitzgerald scholar, as well as Patrick Scott, the former director of USC's Rare Books and Special Collections, and Elizabeth Suddeth, who took over Scott's post last year.	2	2	1		4
"I had a special relationship with the University of South Carolina that I didn't have with anyone else," Grissom said.	3	3	1		4
University officials said the collection is so broad that it makes the school a top research center for the study of Hemingway because it includes some of the rarest of his published works.	3	4	1		4
The collection includes many special items, such as a first edition of "The Sun Also Rises," the first and second editions of "Three Stories and Ten Poems," and three early printings of "The Torrents of Spring."	2	3	1		4
It also includes the first and second printings of the American edition, British edition and other scarce early editions of "In Our Time."	2	2	1		4
____					4
Susanne M. Schafer can be reached on Twitter at http://twitter.com/susannemarieap				i	4