USDA sets new release time for big agricultural reports	1	1	1		4
WASHINGTON (Reuters) - The U.S. government plans to change the release time of major agricultural reports to midday, when commodity trading is in full swing, instead of current early morning releases when light trading volumes can exaggerate price moves, the Department of Agriculture said on Wednesday.	1	1	1		4
The new release times, which begin in January, affect the U.S. crop report and five other major agricultural reports.	1	1	1		4
Adoption of around-the-clock futures trading prompted the decision.	1	1	1		4
"The shift to a noon release allows for the greatest liquidity in the markets, provides the greatest access to the reports during working hours in the United States, and continues equal access to data among all parties," said USDA Chief Economist Joe Glauber.	2	2	1		4
In May, the world's two major futures exchanges shifted to nearly 24-hour trading days.	1	1	1		4
As a result, USDA's most significant reports were being released when markets were open but trading volume was low.	1	1	1		4
The new release time, noon Eastern Time, will be the first change in release time of USDA reports since 1994.	1	1	1		4
With reports now being released while markets are open, a key issue is assuring speedy and equal access to the data.	1	1	1		4
USDA posts its reports on the Internet at the time of release as well as issuing them in print.	1	1	1		4
The new release time applies to the monthly crop report and its companion report on crops around the globe, the World Agricultural Supply and Demand Estimates; the quarterly Grain Stocks report, issued in March, June, September and January; the Prospective Plantings report in March, the Acreage report in June and the Small Grains Summary in September.	1	1	1		4
USDA decided to continue to release three major livestock reports -- the monthly Cattle on Feed report, quarterly Hogs and Pigs report and periodic Cattle Inventory report -- in the mid afternoon.	1	1	1		4
Farm-sector and market groups generally favored the midday release when USDA polled them.	1	2	1		4
It was backed by CME Group Inc, the operator of the giant Chicago futures exchanges, the trade group Commodity Markets Council, and an array of major U.S. farm groups.	1	1	1		4
Farm-sector groups generally favored the midday release.	1	2	1		4
It was backed by CME Group Inc, the operator of the giant Chicago futures exchanges, the trade group Commodity Markets Council, and an array of major U.S. farm groups.	1	1	1		4
But support was not universal.	1	1	2		4
Cargill Inc, the largest agricultural processor, said early-morning release was fairest for markets world-wide.	1	2	1		4
Poultry processor Perdue Farms said USDA should release its reports in the afternoon after futures markets close.	1	1	1		4
(Reporting By Charles Abbott; Editing by David Gregorio)				I	4