Vendola joins centre-left primary race in Italy	1	1	1		4
ROME (Reuters) - The head of Italy's Left, Ecology and Freedom party is to run as a candidate in the primary to pick a centre-left candidate for prime minister in next year's national election.	1	2	2		4
Nichi Vendola, governor of the southern region of Puglia and Italy's only openly homosexual senior politician, has helped the SEL party carve a niche as a leftwing alternative to the main centre-left Democratic Party (PD).	1	2	2		4
PD leader Pier Luigi Bersani and Matteo Renzi, the mayor of Florence, are the main candidates in the race to head a centre-left coalition, expected to take place at the end of November.	2	1	1		4
Vendola's announcement came amid talk of a second term for Prime Minister Mario Monti, who has said he will not run in the election but would be available to serve if no clear government emerged from the vote, expected in April.	2	1	1		4
"To drive out the fantasy of an encore for Monti and to transform the primaries from the umpteenth party feud into an opportunity for change in this country ... I accept the challenge, to win it," Vendola said.	3	2	2		4
An opinion poll from SWG last week estimated Vendola's share of the ballot among likely voters in the centre-left primary as 7 percent, compared with 60 percent for Bersani and 30 percent for Renzi.	1	1	1		4
SEL's support in the overall electorate stood at 5.4 percent, the same poll found.	1	1	1		4
(Reporting By James Mackenzie; Editing by Dan Lalor)				I	4