After victory lap, Endeavor rolls to retirement	2	2	3		4
LOS ANGELES (AP) — Space shuttle Endeavour rocketed beyond Earth orbit 25 times.	1	2	1		4
Its 26th mission: A 12-mile commute through the streets of Los Angeles to its new retirement home in a museum.	1	1	3		4
With Endeavour permanently on the ground after a majestic aerial spin Friday around California, crews over the weekend will begin unbolting the shuttle from the 747 jumbo jet and putting it on a special flatbed trailer, a process that will take a few weeks.	1	3	3		4
The road trip in early October to the California Science Center has been billed as a parade, but some residents along the route have objected to the cutting down of some 400 trees to make room for the five-story-high shuttle with a 78-foot wingspan.	1	2	2		4
A crowd recently packed a public meeting where concerns were raised about the loss of shade and greenery in their neighborhoods.	1	1	2		4
Museum officials have pledged to replant at least double the number of lost trees.	1	2	2		4
But Friday brought nothing but good feelings as the shuttle became California's biggest star, the people its paparazzi.	3	2	1		4
From the state Capitol to the Golden Gate Bridge to the Hollywood sign, massive crowds of spectators pointed their cellphones and cameras skyward as the shuttle, riding piggyback atop a 747 jumbo jet, buzzed past.	2	2	1		4
Peggy Burke was among the hordes of camera-toting tourists who jammed the waterfront along the San Francisco Bay, reflecting on the end of an era.	3	1	3		4
"It's just a shame that the program has to end, but I'm so glad they came to the Bay area especially over the Golden Gate Bridge," she said.	3	2	2		4
"Onward to Mars."	1	3	1		4
At the Hollywood & Highland Center, a shopping complex with a view of the Hollywood sign, revelers yelled and screamed.	2	1	1		4
"It was like being in Times Square for the millennium," said Blue Fier, a college photography professor.	3	2	1		4
"This is right up there.	1	1	1		4
It was pretty cool."	3	2	1		4
Known as the baby shuttle, Endeavour replaced Challenger, which exploded during liftoff in 1986.	1	1	5		4
Endeavour rolled off the assembly line in the Mojave Desert in 1991 and a year later, rocketed to space.	1	3	1		4
It left Earth 25 times, logging 123 million miles.	1	2	1		4
Friday's high-flying tour was a homecoming of sorts.	3	2	1		4
After a nearly five-hour loop that took Endeavour over some of the state's most treasured landmarks, it turned for its final approach, coasting down the runway on the south side of the Los Angeles International Airport, where elected officials and VIPs gathered for an arrival ceremony.	2	1	1		4
As the jumbo jet taxied to the hangar, an American flag popped out of the jet's hatch.	1	1	1		4
Endeavour will stay at the airport for several weeks as crew prepare it for its 12-mile trek through city streets to the California Science Center, its new permanent home, where it will go on display Oct. 30.	1	1	1		4
NASA retired the shuttle fleet last year to focus on destinations beyond low-Earth orbit.	1	2	2		4
Before Endeavour was grounded for good, Californians were treated to an aerial farewell.	1	2	2		4
Endeavour took off from Edwards Air Force Base in the Mojave desert Friday after an emotional cross-country ferry flight that made a special flyover of Tucson, Ariz., to honor its last commander, Mark Kelly, and his wife, former Arizona Rep. Gabrielle Giffords.	3	2	1		4
It circled the high desert that gave birth to the shuttle fleet before veering to Northern California.	1	1	1		4
After looping twice around the state Capitol, it swung over to the San Francisco Bay area and Silicon Valley and then headed down the coast, entering the Los Angeles air space over the Santa Monica Pier.	1	1	1		4
En route to LAX, it passed over a slew of tourist sites including Dodger Stadium, Disneyland and the Queen Mary.	1	1	1		4
The cost for shipping and handling Endeavour was estimated at $28 million, to be paid for by the science center.	1	1	1		4
NASA officials have said there was no extra charge to fly over Tucson because it was on the way.	1	2	1		4
Endeavor's carefully choreographed victory lap was by far the most elaborate of the surviving shuttle fleet.	3	2	1		4
Discovery is home at the Smithsonian Institution's hangar in Virginia after flying over the White House and National Mall.	1	1	1		4
Atlantis will remain in Florida, where it will be towed a short distance to the Kennedy Space Center's visitor center in the fall.	1	1	1		4
Derek Reynolds, a patent attorney from a Sacramento suburb who saw the last shuttle launch last year, felt the flyover in Sacramento was a rare opportunity to share a firsthand experience of the space program with his 5-year-old son, Jack, who he pulled out of kindergarten for the day.	3	2	1		4
"I want him to experience it and give him the memory since it's the last one," Reynolds said.	3	2	2		4
As Endeavour approached LAX, other airplanes were forced to circle and wait.	1	1	1		4
Passengers on an American Airlines flight from Miami snapped pictures and shot video out their windows as the shuttle arrived.	1	1	1		4
"This was a once-in-a-lifetime event," said pilot Doug Causey, who has been flying for 29 years.	3	2	1		4
"That was a real treat to see something like that."	3	2	1		4
___				I	4
Contributing to this report were Associated Press staff members Tom Verdin and Juliet Williams in Sacramento; Terry Chea and Marcio Sanchez in San Francisco; John Antczak in Pasadena; Jae Hong in Santa Monica; and Greg Risling, Martha Mendoza, Raquel Maria Dillon, Richard Vogel and Chris Carlson in Los Angeles.				I	4
___				I	4
Alicia Chang can be followed at http://twitter.com/SciWriAlicia				I	4