Viral Video Recap: Hottest Memes of the Week	2	1	1		
Look, folks -- we here at Mashable know you're too busy with work, school, friends and family to scour YouTube for the week's best videos.	3	1	1		
That's why we do it for you!	3	1	1		
[More from Mashable: Simon Cowell and Will.i.am Planning Show to Find the Next Steve Jobs]				i	
We've got a great Viral Video Recap for you this week: you'll watch some of the worst moments in cinema history, you'll meet Tard the Grumpy Cat, you'll get to see what an explosive Molotov cocktail looks like in slow-motion and you'll see one of the slickest plays in high school football history.				i	
[More from Mashable: Here’s Why Tumblr Will Be Down Next Weekend]				i	
Check out the video above for a full look at this week's viral hits.	1	1	1		
Did we miss your favorite?	1	1	1		
Share it in the comments.	1	1	1		
This story originally published on Mashable here.				i	