Vodafone says it will cost 500 million sterling to fix CWW	2	1	1		4
LONDON (Reuters) - Vodafone Group said it would cost about 500 million pounds ($807 million) to fix Cable & Wireless Worldwide (CWW) over the next four years but the payback by 2016 from the acquisition would be bigger than some analysts expected.	2	1	1		4
The mobile operator bought CWW for a total 1.31 billion pounds in July in a deal that doubled its business with British companies and provided it with UK and international networks to increase its capacity to manage data growth.	1	1	1		4
It said on Thursday that it expected the business to deliver cash flow synergies of 150-200 million pounds a year by March 2016, resulting in an operating free cash flow contribution for the group in that year of 250-300 million pounds.	2	1	1		4
Its first priority, however, was stabilising CWW, which had long suffered from under-investment in its networks and customer service, with roughly 60 percent of the money earmarked for integration to be spent in the first 18 months.	2	1	1		4
CWW's Chief Executive Nick Jeffery, who ran Vodafone's global enterprise division until July, said CWW's revenues would continue the downward trend of the last three years until 2014.	1	1	2		4
"It just takes a long time for this ship to turn around, and it's that we see taking 18 months to two years," he said.	2	1	1		4
Longer term, however, the opportunity to provide combined telecom and IT services to companies - one of the main rationales for the deal - was better than Vodafone expected.	2	2	1		4
"We are seeing many customers from both companies knocking on our door for a converged fixed- mobile-hosted application offer," Chief Technology Officer Steve Pusey said.	2	1	1		4
The deal also gives Vodafone a 20,000-kilometre fibre network, relieving pressure on its network as data traffic from demand for services like video and reducing its bill for renting fixed line capacity from third parties like BT.	2	2	1		4
CWW's 425,000-kilometre international network would also be used to handle part of Vodafone's international traffic, the company said.	2	1	1		4
The Cable & Wireless name will live on in Britain for another couple of years, Vodafone said, while it improved the group's reputation.	2	2	1		4
"We need to fix some things before we're happy to put our logo above the front door," the company's UK Chief Executive Guy Lawrence said at an investor event.	2	1	1		4
Analysts at Espirito Santo Investment Bank said the cash flow target was ahead of their estimates, as was the synergy range of 150-200 million pounds - they had 160 million.	1	1	1		4
"The disappointment will be the length of time that it takes for Vodafone to achieve these cash flow benefits - March 2016 is more than three and a half years after the deal completed," they said.	2	1	2		4
Shares in Vodafone were 0.3 percent lower at 176.9 pence by 1332 GMT.	1	1	1		4
($1=0.6193	1	1	1	S	4
British pounds)	1	1	1	S	4
(Editing by Mike Nesbit)				I	4