Warner Bros. and Sky Complete Pay TV Deal in U.K., Ireland	1	1	1		5
LOS ANGELES (TheWrap.com)	1	1	1	S	5
- Warner Bros. has signed a new television distribution deal with Sky, giving the provider comprehensive pay-TV rights to films like "The Dark Knight Rises" and "Dark Shadows" in the United Kingdom and Ireland.	1	1	1	S	5
As part of the new pact, Sky will be able to show Warner Bros.' titles on its Sky Movies channels and video-on-demand, internet TV and pay-per-view services.	1	1	1		5
Under the terms of the agreement, Sky Movies will be the first subscription service in the United Kingdom and Ireland to show Warner Bros. movies.	1	1	1		5
Sky subscribers will get access to new releases about six months after they have ended their run in theaters, the company said.	1	1	1		5
Sky also gets exclusive rights for more than a year to films that appear on its Sky Movies channel.	1	1	1		5
Sky is available in more than 10.3 million homes in the United Kingdom and Ireland.	1	1	1		5