How to Watch the Emmys on Twitter, Desktop and Mobile	1	1	1		5
The Television Academy and Twitter have made it easier than ever to follow the Emmys online with second-screen experiences that give you unprecedented access to what's happening backstage, on the red carpet and at the after-party.	2	2	1		5
[More from Mashable: Emmy Awards 2012 Predictions: Who Will Win? [INFOGRAPHIC]]				I   	5
Although a stream for the 64th Primetime Emmy Awards won't be available online, there are several ways you can enhance your Emmys night on the web.	2	2	2		5
Here's how:	1	1	1		5
[More from Mashable: 12 Celebs Doing Stuff and the Tumblr Pages That Love Them]				I   	5
In addition to following tweets from Mashable accounts (@MashEntertain, @BAHjournalist, @Film_Girl and @JeremyCabalona), you can follow our handcrafted Twitter list of 200 celebrity tweeters (Jimmy Kimmel, Julia Louis-Dreyfus, Mindy Kaling, etc.) and all of the nominees.	2	1	1		5
Twitter also created a hub, where you can choose which nominees you'd like to follow.	1	1	1		5
Starting at 7 p.m. ET, live-stream viewers will see guests arrive, action inside the ball and the Emmy Winner's Circle, where celebrities personalize their statuettes.	1	1	1		5
Backstage Live will stream simultaneously during the award show broadcast on ABC.	1	1	1		5
People can access the live stream at Emmys.com or on the Emmys iOS app, which now lets viewers pick who they think will win each award and keeps a scorecard of their choices.	1	1	1		5
Users will get to choose from three different viewing options that will show footage from 15 cameras:	1	1	1		5
Backstage Live, hosted by People Magazine senior writer Julie Jordan and directed by veteran awards-show director Bob McKinnon, also has social media components.	1	1	1		5
It will track trends in real time and have a Twitter stream, trivia and polls.	1	1	1		5
The Emmy Awards ceremony airs Sept. 23 at 8 p.m. ET.	1	1	1		5
Jimmy Fallon received three Emmy nods for hosting Saturday Night Live and one for Late Night With Jimmy Fallon	1	2	1		5
Click here to view this gallery.				I   	5
This story originally published on Mashable here.				I   	5