Westwood makes Poulter pay, eyes Americans next	1	1	2		3
MEDINAH, Illinois (Reuters) - Lee Westwood made team mate Ian Poulter empty his wallet after a practice-round beating and felt confident he could keep up the good form for Europe against the Americans at this week's Ryder Cup.	2	2	2		3
Westwood and Luke Donald thrashed fellow Britons Ian Poulter and Justin Rose on Tuesday on the Medinah course where the Ryder Cup opens Friday and the winning duo were a splendid 13 under while playing a best ball format.	2	2	2		3
"It was only a practice round on the first day," Westwood, who could not help but break into a smile, told reporters on Wednesday. "I wouldn't read too much into it. We came out fast and we were just way too good for Ian and Justin. And they are a lot lighter this morning in their pockets."	2	2	2		3
Donald, who paired with Westwood two years ago at Celtic Manor to hammer Tiger Woods and Steve Stricker 6 & 5 in four-balls, said he enjoyed reuniting with Westwood.	1	2	1		3
"It's always pleasing when you're able to take cash out of Poulter's wallet. A few months fell out at the same time, but it was fun," Donald joked on Wednesday. "We both played well. We certainly have a good chemistry between us."	1	2	2		3
Westwood struggled in Sunday's final round at the Tour Championship, finishing last in the 30-man field after a final-round 74, but was full of confidence after his practice play.	2	2	2		3
The Medinah Country Club course has been shorn clean of tangly rough to encourage big-hitting U.S. players to lash out off the tee, but straight-driving Westwood said finding fairways was always an advantage.	1	2	2		3
"I've played here pretty much all year, and I haven't seen a golf course that's had no rough and no rough around the greens," Westwood said about the tracks on the U.S. tour.	1	1	2		3
"This is not a golf course that either team is particularly used to, and I can't see how it suits one team or the other to be perfectly honest.	2	1	2		3
"I would say that the last time I played a golf course set up like this with no rough around the greens and no rough down the side of the fairways was The Belfry in 2002, and we set that up for ourselves."	2	1	2		3
Westwood said with dry conditions and no rain in the forecast for the biennial event, stopping balls on quickening greens would be far easier from the fairway.	2	1	2		3
"I think there's still a big advantage. It was certainly yesterday," he said. "I felt there was a big advantage to hitting the fairways still.	1	2	1		3
"The greens are not going to get any softer. They will firm up. It will be an advantage to hit fairways. Always is."	1	2	2		3
(Editing by Frank Pingue)				I	3