Why are seats coming loose on American Airlines' planes?	1	1	1		4
American Airlines passengers are pretty rattled... literally.	2	2	2		4
Over a span of three days, rows of seats have come loose on three of the airline's Boeing 757 jets — in mid-air.	2	1	2		4
The airline says it will inspect eight other 757s with similar seats to make sure they don't have problems.	1	2	2		4
The Federal Aviation Administration is also investigating.	1	1	1		4
But what exactly going on with these planes?	2	1	2		4
Here, a brief guide:What happened on these planes?While the jets were in flight, a row of seats on each of the planes — one going from Vail, Colo., to Dallas, one from Boston to Miami, and another from New York to Miami — came loose and tipped over.	1	1	3		4
"The seats flipped backwards," one passenger tells ABC News, "and so people were essentially on the laps of the people behind them with their legs up in the air."	3	2	3		4
Two of the flights made emergency landings just to be safe.	1	2	2		4
Nobody was hurt in any of the incidents.How did the seats come loose?	1	2	2		4
They either came out of the tracks used to secure them to the cabin floor, or the tracks themselves came unbolted.	1	1	2		4
Travel experts said they couldn't remember such a thing happening once, much less three times in rapid succession.	2	1	3		4
"This should not have happened," says Mark Rosenker, a travel analyst for CBS News. "These seats are designed to withstand a great deal of force, and they're not supposed to come off their tracks."What	3	1	3		4
went wrong?There are plenty of possibilities: Defective hardware, shoddy maintenance — even tampering can't necessarily be ruled out.	3	1	4		4
The airline's union employees have protested pending layoffs and pay cuts imposed since American filed for bankruptcy protection last year, and executives have accused some pilots of illegally slowing down work and causing a spike in flight delays.	1	1	3		4
In this case, however, the airline is adamant that the incidents were caused by a maintenance problem, not intentional tampering.	1	1	2		4
"It could be sabotage or it could be just sloppiness," George Hobica of Airfarewatchdog.com	3	1	3		4
tells ABC News.				S	4
"Either way, it's a disaster for the airline."Is	3	1	3		4
this really that big of a deal?Travel industry experts say the slightest safety concern could be devastating, especially for a struggling airline.	3	1	3		4
If travelers suspect lax maintenance is to blame, says travel analyst Henry Harteveldt, then "passengers will start booking away from American Airlines in droves.	3	1	2		4
This is very serious stuff."	3	1	2		4
Safety is everything, Hobica says.	3	2	1		4
"With a delay or cancelation, you're sitting on the ground," he says.	3	1	2		4
"(With loose seats) if the plane hits turbulence, people go flying."Sources:	3	1	4		4
ABC News, Associated Press, CBS News, Christian Science Monitor				I	4
View this article on TheWeek.com				I	4
Get 4 Free Issues of The Week				I	4
Other stories from this topic:				I	4