Why investors still aren't sold on the iPhone 5: 4 theories	2	1	1		4
Apple has announced that it sold 5 million iPhone 5 units over the weekend, crushing the previous record of 4 million set by the iPhone 4S in 2011.	2	2	1		4
One would think Wall Street would embrace this news from the world's most valuable company, right?	4	2	1		4
Think again.	4	1	1		4
Investors aren't impressed by the sales figures, and Apple's shares have tumbled from their $700-plus price on Friday, bottoming out near $685 Monday.	2	1	2		4
Why aren't investors sold on the well-received, record-breaking handset?	2	1	2		4
Here, four theories:	3	1	1		4
1.	1	1	1	S	4
Analysts expected much moreForecasters predicted bigger, better things for the iPhone 5. Apple analyst Gene Munster of Piper Jeffreys went on record with an estimate between 6 to 10 million, settling on a conservative 8 million after seeing long lines of eager fans on launch day.	2	1	1	S	4
In fact, says Jay Yarow at Business Insider, "Munster called 6 million a 'worst case scenario.'	2	1	2		4
So, this is worse than a worst case scenario."	3	1	2		4
Wall Street is responding accordingly.	1	1	1	 	4
SEE ALSO: Coming soon: A leather jacket grown in a lab?				I	4
2. The pre-orders were misleadingOn Saturday, Apple announced that 2 million people had pre-ordered the iPhone 5, more than doubling pre-orders for the iPhone 4S.	1	1	2	S	4
The encouraging early figures emboldened analysts to boost their predictions, except "obviously, the weekend sales didn't follow the same pattern as the pre-orders," says Yarow.	2	2	1		4
3. The iPhone 5 had more ground to coverSales of the iPhone 5 were only about one million units higher than opening weekend sales of the iPhone 4S, says Seth Flegerman at Mashable.	1	1	1	S	4
But "when you normalize the number of countries in which the phones were available over opening weekend," says ASYMCO analyst Horace Dediu, the iPhone 5 sold at "roughly the same rate as the iPhone 4S."	2	1	1		4
So even though it smashed the old record, the figures aren't nearly as impressive as they seem.	2	1	2		4
SEE ALSO: Can a browser-based Spotify conquer online music?				I	4
4. Apple's buggy Maps App raises bigger concerns The release of such a "flawed product" like Apple Maps with iOS 6 would have worried former Apple CEO Steve Jobs, says Dan Radovsky at Daily Finance.	2	1	2	S	4
Not so, it seems, his successor Tim Cook.	3	1	1		4
That has investors concerned.	1	1	2		4
It was a "strategic gamble on the part of Apple, to knowingly foist a poor product onto its loyal customer base" just to rid its mobile products of Google's presence.	3	1	2		4
And when consumers suffer, that's bad news all around.	2	1	2		4
View this article on TheWeek.com				I	4
Get 4 Free Issues of The Week				I	4
Other stories from this section:				I	4