Why Doctors Should Trust Their Gut in Diagnosing Kids	3	2	1		4
Doctors who treat children see scores of kids with minor illnesses every day, but serious infections are rare.	1	2	2		4
When such illnesses strike, children greatly benefit from having their illnesses diagnosed early, but often, the early signs are missed.	2	2	2		4
One way that to ensure that children with serious infections are treated quickly is for doctors to heed their "gut feelings" in assessing the children's behavior, according to a new study from Belgium.	1	2	1		4
The study showed that in two out of six cases where a child had a serious infection, but didn't have the clinical red-flag signs of one, the doctor had a gut feeling that something was wrong.	1	1	2		4
"Gut feelings should not be ignored, but used in decision-making," the researchers wrote in their study, published Tuesday (Sept .25) in the journal BMJ.	2	1	1		4
Dr. Robert Chun, an assistant professor at the Children's Hospital of Wisconsin, said, "You have to have what I call 'a healthy amount of paranoia.'	2	1	1		4
You cannot miss something that could hurt them for their life."	1	1	2		4
All kids — from those with the most severe physical or mental delays, to the most advanced children — give off signs when something is wrong beyond what their lab results may show, he said.	1	1	1		4
Where gut feelings come from	1	1	1		4
Primary care physicians often see children with serious illnesses when their symptoms have yet to develop in measurable terms, according to the study.	1	1	2		4
Chun said that doctors with experience treating children know that those who are acting lethargic or tired, despite having normal lab results, are cause for concern.	1	1	2		4
In the study, the researchers considered the cases of 3,890 children who were seen by primary care doctors for illnesses they had had for less than five days.	1	1	2		4
Doctors were asked whether they had a gut feeling, beyond the child's symptoms, that the child was seriously ill.	1	1	3		4
It turned out that 21 of the children were admitted to the hospital with serious infections, such as pneumonia or meningitis.	1	1	3		4
Six of these children had not been referred immediately to the hospital, because in their initial visit with the doctor, their clinical signs didn’t warrant it.	1	2	1		4
In two of these cases, doctors had indicated they had gut feelings that something was wrong.	1	1	2		4
But such feelings can also be wrong.	1	1	2		4
In the study, doctors had gut feelings in 44 cases where those feelings turned out to be a false alarm.	1	1	2		4
Chun said that number of false alarms is not a reason to ignore the case where gut feelings were correct.	1	1	1		4
"No one remembers the kid that you suspected, that turned out to be fine," he said.	2	2	1		4
"But every one remembers the things you didn't look into — those are the ones that haunt you."	2	1	2		4
The role of parents	1	1	1		4
In the study, the researchers attempted to learn more about the basis for gut feelings by asking doctors exactly what prompted their uneasiness.	1	1	1		4
They found that gut feelings were most likely to arise when a child had a history of convulsions.	1	1	2		4
Additionally, gut feelings were strongly influenced by parents' concerns about their child's illness.	1	1	2		4
Chun said, "When a child is lethargic, when the parents say, 'this is unusual,' as a clinician, you need to have a enough humility to know that even those all the lab numbers are normal, you need to look closer, and be more anxious."	2	1	2		4
In fact, Chun recently treated a 5-year-old boy with a rare infection of necrotizing fasciitis (sometimes called flesh-eating bacteria), and parental intuition played a role in the case.	1	1	2		4
"Moms and dads know their kid, they know that something's not right," he said.	2	1	2		4
"There's nothing scientific about this," he said, adding that a more objective way to diagnose rare infections would certainly be desirable.	2	2	1		4
Getting second opinions from colleagues can help.	1	2	1		4
But in the meantime, "when you have that feeling, you have to investigate further," he said.	2	1	1		4
Pass it on: Doctors' gut feelings may help diagnose children's rare infections, a new study suggests.	1	2	1		4
FollowMyHealthNewsDaily on Twitter @MyHealth_MHND.				I	4
We're also on Facebook & Google+.				I	4