Winfrey's network signs deal with Tyler Perry	1	1	1		5
NEW YORK (AP) — Oprah Winfrey's OWN network is venturing into scripted programming for the first time through a deal with Tyler Perry.	2	1	1		5
OWN said Monday that Perry will produce, write and direct two series for the cable network to premiere next year.	1	1	1		5
Perry is the creative force behind movies like "Madea's Family Reunion" and the TBS series "Tyler Perry's House of Payne."	2	1	1		5
Perry credits advice from Winfrey for helping him write his first musical, "I Know I've Been Changed," in 1992.	1	1	1		5
After its slow start, OWN has been improving its ratings performance recently — in large part through Winfrey's more aggressive booking of interviews for her own show.	2	2	1		5