Woman With Tourette's Says 'Biscuit' 16,000 Times a Day	1	1	1		3
Jessica Thom, a sassy and smart 32-year-old from London, says the word "biscuit" 16,000 times a day.	2	2	1		3
She also involuntarily bangs her head against the wall, beats her chest and when least expected, lets out a guttural sound or swears.	2	1	2		3
She describes her love-hate relationship with the disabling disorder Tourette syndrome in a new diary-style memoir -- "Welcome to Biscuit Land: A Year in the Life of Touretteshero," available in October.	2	2	2		3
In Britain, "biscuit" means "cookie," but Thom insists she is never really thinking about eating when she has her involuntary outbursts.	2	1	2		3
Her brother-in-law recently took note of her verbal tic and counted her saying it 16 times a minute, or about 900 times an hour.	1	1	2		3
In one day alone, she has hit herself on the forehead with a phone, a carton of apple juice, a set of keys, a toilet roll and a strawberry.	2	1	2		3
Thom said that for years she viewed Tourette's as a liability, but now she sees it as a strength.	2	2	2		3
Comparing herself to the film character Bridget Jones, who laughed at her quirks and foibles, Thom recounts hilarious, but also heartbreaking stories of her encounters with a world not used to her social outbursts.	2	3	3		3
"I know I tic all the time and it sort of pisses me off -- biscuit, biscuit," Thom told ABCNews.com.	2	2	3		3
"But if I paid attention to it all the time, I wouldn't get much done.	2	1	2		3
Sometimes with the Tourette's, I get overloaded -- biscuit, biscuit.	1	1	2		3
I'll punch myself in the chest hundreds of times a day and my legs move erratically about."	2	1	2		3
"The challenges are dreadful, but it has helped make me a more resilient and empathetic person," she said.	2	2	2		3
"You can overcome most things, and I have become more confident."	2	2	1		3
Tourette syndrome is a neurological disorder that is defined by multiple motor and vocal tics lasting for more than one year, according to the National Tourette Syndrome Foundation.	2	1	2		3
The verbal tics can include grunting, throat clearing, shouting and barking.	1	1	1		3
It was named for a French neuropsychiatrist, Gilles de la Tourette, who assessed the disorder in the late 1800s.	1	1	1		3
He did not have the disorder, so it is "Tourette," but colloquially, it's called "Tourette's."	1	1	1		3
The first symptoms, usually before the age of 18, are involuntary movements of the face, arms, limbs or trunk, such as kicking or stomping.	1	1	1		3
They are frequent, repetitive and rapid.	1	1	1		3
The patient cannot control these movements and they can involve the whole body.	1	1	2		3
Fewer than 10 percent of all patients swear or use socially inappropriate words.	1	1	2		3
Thom is "clearly an outlier," according to Dr. Jonathan Mink, chief of pediatric neurology at Rochester University, who sits on the board of the Tourette association.	2	1	1		3
"She is atypical and at the extreme end of the spectrum."	2	1	1		3
"She is probably not thinking 'biscuit' all the time," said Mink, who does not treat Thom.	2	1	1		3
"It's kind of an urge of need to do it.	2	1	1		3
A lot of people say it's like an itch that needs to be scratched."	2	1	1		3
He estimates one in 100 children has some degree of Tourette syndrome, a disorder that is little understood and whose cause likely has a genetic link.	2	1	2		3
Many patients also have symptoms associated with attention deficit hyperactivity disorder and obsessive compulsive disorder.	1	1	2		3
"The majority of kids, even those bad enough to seek treatment, are likely to have their tics diminish or go away," said Mink.	2	2	2		3
Habit reversal therapy -- teaching a person with Tourette's to hold their breath, for example, instead of saying the repeated word, can sometimes help.	2	2	1		3
Antidepressants are used to treat associated anxiety.	1	2	2		3
Thom, who has had tics since she was six, has used both therapies, but no avail.	1	1	2		3
"I tried instead of banging my chest to try to stretch my arm out, but it didn't work for me," she said.	2	1	2		3
Thom does take muscle relaxants but other medications have caused undesirable side effects.	1	2	2		3
She writes that the physical tics make her feel "a bit like suddenly being wrenched from the inside or as if someone's put itching powder in my blood."	3	1	2		3
Thom lives with a roommate, but she concedes there is still "quite a lot of risk."	2	1	2		3
She recently fell in the shower and now uses a wheelchair.	1	1	2		3
The intensity of the disorder "fluctuates and changes," according to Thom.	1	1	1		3
"Just when you think you got one thing set with your tics, something else comes up."	2	1	2		3
She recognizes that uncontrollable swearing can cause problems on her job.	2	1	2		3
Thom works on the Young Children's Project in fundraising and development.	1	1	1		3
"There are people who would argue that exposing children to bad language is not acceptable," she writes.	2	1	2		3
"But I reckon children who are old enough to recognize a swear word are also old enough to understand that I've not chosen to swear, and that it isn't OK for them to do it."	2	2	2		3
About two years ago her tic intensified; sometimes she can lose her language altogether.	1	1	2		3
But a telephone interview with ABCNews.com	1	1	1	S	3
went smoothly.	1	2	1	S	3
Thoms is eloquent, despite numerous "biscuits" and the occasional whooping sound.	1	2	2		3
The world has not been so empathetic with Thom.	1	1	2		3
She writes about asking a staff member for directions at a London subway station: "He ignored me, so I asked again, but he turned his back on me.	2	1	2		3
"I explained that I had Tourette's, that if I was swearing or making unusual movements they were not directed at him and that I just needed information.	2	1	2		3
He looked at me and said, 'I'm not giving you any f***ing information.'"	2	1	2		3
In the end, he just walked away.	1	1	2		3
But when her transport pass didn't work, she had to approach him again for help.	1	1	2		3
"He said he would -- when I stopped swearing."	2	2	2		3
Thom burst into tears and with the help of a woman, she was able to leave the station and get a taxi home.	1	2	3		3
But Thom understands why people are uncomfortable with Tourette syndrome.	2	1	2		3
"There are a lot of myths about it," she said.	2	1	1		3
"They are frightened by it and the public response is in ignorance or fear.	1	1	3		3
They hear the noises or moving around erratically.	1	1	1		3
They laugh at me because they are uncomfortable."	1	1	2		3
At the same time, Thom says she has experienced "incredible kindnesses" from strangers who took the time to engage with her and listen.	2	3	1		3
The cab driver who took her home that night understood when Thom explained she had Tourette's.	1	1	1		3
"You've got Tourette's," he told her. "My best mate of 20 years has Tourette's.	2	1	1		3
You're in the right cab."	2	1	1		3
A friend, Matthew Pountney, changed her life when the two founded the website Touretteshero and she began to see the "humor and creativity" in her condition.	2	2	1		3
Pountney described her tics as a "crazy language generating machine."	2	1	2		3
"He said if I was not doing something creative as a result, it would be wasteful," said Thom. "I had never thought of it in those terms."	2	2	2		3
How her brain chooses her tics are a "complete mystery," according to Thom.	2	1	1		3
"Sometimes strange ideas come together that would not normally be put together that are visual and interesting."	1	2	1		3
Some of her favorites are: "Capital letters talk to themselves at night."	2	2	1		3
Or "Fingers on buzzards."	1	1	1	S	3
Or even "Hands up, Action Man."	1	1	1	S	3
Her website attracts others with Tourette's and writing for them [and herself] has helped Thom "reframe" the negative aspects of her disorder.	1	2	2		3
"Previously, I would get angry or upset," she said.	2	1	2		3
"But writing meant time spent thinking about yourself and developing language to explain to other people.	2	1	1		3
It was incredibly powerful."	2	3	1		3
Today, mostly because of helping others on her website and writing, Thom is more accepting of herself.	1	2	1		3
"For I long time, I struggled -- if I just tried a little harder or concentrated more, I could catch that tic," she said.	2	2	2		3
"I look at a close friend [who has Tourette syndrome] and I can see her tic and recognize that feeling in my body and how it looks from the outside.	2	1	1		3
Never for a moment do I expect her to control that, so I am more patient with myself."	3	2	1		3
And the writing itself now gives Thom joy.	1	3	1		3
"It's very healing not censoring myself," she said.	2	3	1		3
"One of the things that surprised me about writing was having the chance to articulate my thoughts and share my experiences ... I am able to communicate my thoughts without being interrupted."	3	2	1		3