Woman sentenced after faking cancer to raise cash	2	2	3		4
PHOENIX (AP) — A Phoenix woman who pretended to have cancer in order to raise money for breast implants has been sentenced to a year in jail and three years of probation.	2	2	3		4
Court spokesman Kelly Vail says 27-year-old Jami Lynn Toler was sentenced Wednesday.	2	1	2		4
She pleaded guilty in August to a theft charge in a plea agreement.	1	2	3		4
Authorities say Toler helped organize fundraisers and collected more than $8,000 beginning last September.	2	2	1		4
Medical records obtained by Mesa police show she didn't have cancer and paid a plastic surgeon with the cash.	1	2	2		4
Court Commissioner Brian Kaiser also ordered Toler to pay restitution.	1	1	2		4
Police reports show Toler told her former boss she needed a double mastectomy and breast reconstruction but was uninsured.	2	1	2		4
She told the same story to her mother and grandparents.	2	1	2		4