Woman Arrested for Overdue Books; Samuel L. Jackson Reads 'Wake the F*** Up'	2	1	2		3
Today in books and publishing: Woman cuffed for late library returns; get to know Indian-American fiction; Samuel L. Jackson curses for Obama; did Chabon get Oakland right?	1	2	2		3
RELATED:				I	3
Book her.				I	3
Connecticut public libraries don't fool around when it comes to overdue books.	3	2	2		3
None of this like in Chicago.	2	2	2		3
When a 58-year-old woman in Trumbull, Connecticut brought back her large collection of overdue books, she was promptly handcuffed.	2	1	3		3
Police arrested Nancy Harris on one count of fifth-degree larceny after public library director July Bernadette Baldino complained to local officers that Harris had amassed 121 books, magazines and DVDs from the Trumbull library and two nearby branches, worth over $3,000.	1	1	3		3
Harris gained access to the materials through her position as a Trumbull library assistant.	1	1	1		3
She returned all but 25 of the items and protested the arrest, saying, "I don't have any books from the Easton library or any other library."	1	2	3		3
Baldino gave Harris 24 hours to return all the items, but she took five days.	1	1	2		3
She has been "allowed to retire" from her job at the library.	1	1	2		3
[ ]				S	3
RELATED:				I	3
Weirdest book-related presidential endorsement ever.	2	2	2		3
Celebrities have of for presidential candidates, and Samuel L. Jackson is no exception.	2	2	1		3
He lent his amazing, intimidating voice to the effort to get Barack Obama reelected by reading a jokey parody of Adam Mansbach's jokey children's book Go the F*** To Sleep, previously intoned by the amazing, intimidating voice of .	3	3	1		3
Mansbach wrote Jackson's script for this video by the Jewish Council for Education and Research, Wake the F*** Up, which calls on listeners to vote for Barack Obama.	1	2	1		3
We're guessing that the president did not approve this bleep-laden message.	3	2	2		3
Listen below.				I	3
[ ]				S	3
RELATED:				I	3
A survey of Indian fiction written in English.	1	1	1		3
If your knowledge of Indian English literature doesn't extend beyond Salman Rushdie or Jhumpa Lahiri, you've got some catching up to do.	2	1	1		3
"Fiction written in English by authors of Indian descent has been critically acclaimed and commercially successful for decades.	3	3	1		3
Now a new wave of talent has arrived."	3	2	1		3
writes Keith Meatto, in an overview of contemporary English fiction by writers of Indian descent.	1	1	1		3
Authors name-checked in the piece include short story writers Rajesh Parameswaran and Tania James, Gods Without Men novelist Hari Kunzru, Booker winner Arundhati Roy, Booker shortlister Jeet Thayil and Aravind Adiga, author of The White Tiger.	1	1	1		3
But even with this embarrassment of literary riches, Meatto worries about how readers will understand the wave of recent Indian fiction written in English.	3	1	2		3
"For all the merits of these books, the question remains: is this literary boomlet an anomaly, a coincidence, or a harbinger?	3	2	2		3
Will these books be a curiosity or a gateway to wider American interest in Indian culture?" [ ]	3	2	2		3
RELATED:				I	3
Is Michael Chabon's Oakland accurate?	2	1	1		3
Two couples lie at the center of Michael Chabon's Telegraph Avenue.	1	1	1		3
One is white, the other is black, and they both live in Oakland.	1	1	1		3
Much has been written about the book's treatment of race.	2	1	2		3
Slate's Tanner Colby Chabon's decision to create fully realized black characters, but The New Yorker's Matt Feeney finds that his depiction of racial harmony is accurate, if perhaps a bit too optimistic.	2	2	2		3
He nails certain aspects of the city, Feeney writes: "his novel evokes the city’s real racial folkways, the oddly winning blend of prickliness and sociability that I noticed on moving there myself, in August, 2004, the month in which the novel is set."	3	2	2		3
Reading the novel, he encountered a "deep friendship between black men and white men, undeformed by neurosis, or suspicion, or cheesy stratagems of pretending to be each other."	2	2	2		3
[ ]				S	3
RELATED:				I	3
National Book Foundation announces this year's 5 Under 35 honorees.	1	1	1		3
Jennifer duBois (A Partial History of Lost Causes), Stuart Nadler (The Book of Life), Haley Tanner (Vaclav & Lena), Justin Torres (We the Animals), and Claire Vaye Watkins (Battleborn) are the five young authors being honored by the NBF this year.	1	2	1		3
[ ]				S	3