Workday sets IPO terms valuing company at up to $3.85 billion	1	1	1		5
(Reuters) - Workday Inc, which provides cloud-based human resource software, said it plans to price its initial public offering of Class A shares at between $21 and $24 each, valuing the Silicon Valley company at up to $3.85 billion.	2	1	1		5
Workday was co-founded by ex-PeopleSoft executives David Duffield and Aneel Bhusri, who left PeopleSoft following its acquisition by Oracle Corp in 2004.	1	1	1		5
It confidentially filed for an IPO in July under the Jumpstart Our Business Startups (JOBS) Act.	1	1	1		5
The Act allows a company to keep financial details contained in IPO documents private for longer and permits it to keep its registration statement confidential until 21 days prior to the first road show.	1	1	1		5
The company subsequently filed in August to raise up to $400 million in its IPO.	1	1	1		5
Workday is looking to sell 22.75 million Class A shares in the offering.	1	1	1		5
At the mid-point of Workday's expected range, the offering will raise about $512 million.	1	1	1		5
A dual-class share structure -- which allows owners to retain control even after selling a large stake -- has been used by a number of tech startups and was recently seen in the IPO of English soccer team Manchester United.	1	1	1		5
Workday's Class A and Class B shares are identical, except for voting and conversion rights.	1	1	1		5
Each Class A share is entitled to one vote while each Class B share is entitled to ten votes and is convertible into a Class A share at any time.	1	1	1		5
Duffield and Bhusri, together with their affiliates, will hold about 67 percent of the voting rights after the offering, the company said in a filing.	1	1	1		5
The company, which is also backed by private equity firm Greylock Partners, listed Morgan Stanley and Goldman Sachs as the lead underwriters for the offering.	1	1	1		5
Workday's Class A shares, which have been approved for listing on the New York Stock Exchange under the symbol "WDAY", are scheduled to be priced on October 11, an underwriter said.	1	1	1		5
(Reporting by Aman Shah in Bangalore; Editing by Sreejiraj Eluvangal)				I	5