World stocks fall on weak Japan, China indicators	2	1	1		4
BANGKOK (AP) — World stock markets turned lower Thursday after weak Japanese trade figures and a contraction in Chinese manufacturing underlined that the global economy continues to struggle.	2	1	2		4
The Japanese data showed that the country's powerhouse export sector was continuing to suffer the effects of a slowdown in Europe and elsewhere.	2	1	2		4
Exports in August totaled 5.05 trillion yen ($64.33 billion), down 5.8 percent from a year earlier.	1	1	1		4
Imports were also down.	1	1	2		4
Exports to Europe sank 28 percent.	1	1	1		4
The economic news from China wasn't any better.	1	1	2		4
A private survey of manufacturers showed that activity fell again in September, though at a slightly slower pace than August.	1	1	1		4
European stocks fell in early trading.	1	1	1		4
Britain's FTSE 100 shed 0.7 percent to 5,849.66.	1	1	1		4
Germany's DAX slipped 0.3 percent to 7,370.29 and France's CAC-40 lost 0.4 percent to 3,518.15.	1	1	1		4
Wall Street futures also fell.	1	1	1		4
Dow Jones industrial futures lost 0.3 percent to 13,462 while S&P 500 futures slid 0.3 percent to 1,448.80.	1	1	1		4
The losses in Asia were more acute.	1	1	2		4
Japan's Nikkei 225 index dropped 1.6 percent to close at 9,086.98.	1	1	1		4
South Korea's Kospi shed 0.9 percent to 1,990.33 and Hong Kong's Hang Seng lost 1.2 percent to 20,590.92.	1	1	1		4
Benchmarks in Singapore, Taiwan and Indonesia also fell.	1	1	1		4
New Zealand's bucked the trend and rose.	2	1	1		4
In mainland China, the Shanghai Composite Index tumbled 2.1 percent to 2,024.84, the lowest closing in more than three years.	2	1	1		4
The Shenzhen Composite Index lost almost 3 percent to 840.21.	1	1	1		4
Asian stocks had rallied a day before, after the Bank of Japan announced an aggressive monetary easing program in an attempt to spur growth and counter the strength of the Japanese yen.	3	2	1		4
But the market impact of the Bank of Japan's move was short-lived, a possible sign that investors are getting stimulus-weary.	3	1	2		4
The move came days after the U.S. Federal Reserve revealed it will purchase an average of $40 billion of mortgage-backed securities a month until the economy shows significant improvement.	1	1	1		4
Andrew Sullivan, principal sales trader at Piper Jaffray in Hong Kong, said in an email that it was "disappointing that the initial rally on the BOJ stimulus did not hold."	2	1	2		4
Markets also didn't get much encouragement from the release of preliminary manufacturing data out of China for September.	2	1	2		4
The HSBC Flash Purchasing Managers' Index stood at 47.8 for the month out of a 100-point scale on which numbers below 50 indicate contraction.	1	1	1		4
Still, the figure was an improvement over August's 47.6 level, suggesting that the slowdown may be stabilizing.	1	2	1		4
"It showed the decline has slowed down," said Francis Lun, managing director of Lyncean Holdings in Hong Kong.	2	2	1		4
"The problem is with Europe and America.	2	1	2		4
Except for the iPhone, nothing is selling."	2	1	2		4
Japanese export stocks took a beating, as the yen bounced back from a brief drop sparked by the central bank's announcement Wednesday.	2	1	2		4
Mazda Motor Corp. plummeted 4.8 percent and Yamaha Motor Co. lost 3.8 percent.	1	1	1		4
Sony Corp. shed 4.6 percent.	1	1	1		4
Australian surf wear retailer Billabong International plunged 7.3 percent after saying that a private equity firm that had been looking to make a takeover bid for company had pulled out.	1	1	1		4
Benchmark oil for October delivery was down 54 cents to $91.44 in electronic trading on the New York Mercantile Exchange.	1	1	1		4
The contract for crude fell $3.31 to finish at $91.98 per barrel on the Nymex on Wednesday.	1	1	1		4
In currencies, the euro fell to $1.2970 from $1.3063 late Wednesday in New York.	1	1	1		4
The dollar fell to 78.22 yen from 78.39 yen.	1	1	1		4