New York judge likely to oversee Facebook lawsuits	2	1	2		4
NEW YORK (Reuters) - Facebook Inc and most of its adversaries in a raft of lawsuits over its $16 billion initial public offering can agree on at least one thing: that the cases should be heard in a New York court.	2	2	2		4
At a hearing on Thursday, lawyers for both sides asked a judicial panel to pool together dozens of lawsuits against the social networking company in Manhattan federal court.	1	1	2		4
The panel made no immediate ruling, but did not question the idea of grouping the cases in New York.	1	1	1		4
In at least 33 lawsuits seeking class-action status, Facebook investors have asked courts to hold the company and its underwriters responsible for causing them losses in the IPO in May.	1	1	2		4
Investors say they lost money due to technical glitches on the Nasdaq stock market and accuse the company of selectively disclosing unflattering information about its business prospects to Wall Street analysts who then shared it with privileged investors.	1	1	3		4
Facebook's IPO was one of the most hotly anticipated in recent memory, but the technical malfunctions embarrassed the company and the NASDAQ.	3	3	3		4
The lawsuits, which seek unspecified damages, could cost Facebook millions of dollars to defend, as it strives to put the IPO problems behind it.	3	1	3		4
While lawsuits have been also been filed in California, Florida and Washington, D.C., most plaintiffs and the defendants say the cases should proceed in New York because witnesses, evidence relating to the IPO, and the underwriter banks are all in that city.	1	1	2		4
"We're glad to be in New York and we'd like to stay here," Andrew Clubok, a lawyer for Facebook, told the Judicial Panel on Multidistrict Litigation at the hearing in Manhattan federal court.	2	2	1		4
The only lawyer to speak against consolidation of the cases represented plaintiffs in two "derivative" lawsuits currently before a federal judge in San Francisco.	1	1	2		4
Those suits seek to hold Facebook's board and Chief Executive Mark Zuckerberg responsible for damage they claim was done to the company.	1	1	2		4
The derivatives plaintiffs say the litigation should take place in California state court, near Facebook's headquarters, for easy access to witnesses and documents.	1	2	1		4
The 11-judge multidistrict panel, which meets periodically to decide where wide-ranging litigation should be consolidated, is expected to issue a decision within weeks.	1	1	1		4
Seven judges were present for Thursday's hearing.	1	1	1		4
Most of the cases are in New York already, and have been added to the docket of Manhattan federal judge Robert Sweet ever since he was randomly assigned the first complaint.	1	1	2		4
"There may be a good chance that Judge Sweet could get this case," panel Judge Paul Barbadoro of New Hampshire said, prompting laughs from the crowded courtroom.	3	2	1		4
Facebook has said that it did not violate any rules and that Nasdaq was to blame for trading glitches on its first day of trading.	2	2	2		4
NASDAQ OMX Group Inc is also facing investor lawsuits that claim it was negligent in failing to execute trades in the face of record-breaking volume during the IPO.	1	1	2		4
William Slaughter, an attorney for NASDAQ, told the judges on Thursday that the exchange agreed those cases should also be before Judge Sweet, but that they should proceed on a separate track from the Facebook lawsuits.	1	1	1		4
"The two sets of actions ... really don't have much in common," he said.	3	1	1		4
The case is In Re: Facebook Inc, IPO Securities and Derivative Litigation, U.S. Judicial Panel on Multidistrict Litigation, No. 12-md-2389.	1	1	1		4
(Reporting By Basil Katz; Editing by Martha Graybow and Alden Bentley)				I	4