New York experiencing a big Apple-centric crime spree	1	1	2		
The Big Apple is apparently not a good place to show off your Apple (AAPL) devices.	3	1	2		
Per Gothamist, the New York Police Department says that crimes involving Apple products have increased by 40% over the last year, a rate increase that’s 10 times as large as the overall crime rate increase of 4% over the last year.	1	1	2		
The NYPD helpfully advises that “individuals alert to their surroundings are less likely to become victims of thefts of iPhones and other handheld devices,” so it’s probably best not to get lost in Central Park at 2 in the morning while relying on Apple’s iOS 6 maps application to bail you out.	2	1	1		
Read				I	
Get more from BGR.com: Follow us on Twitter, Facebook				I	