New York City Schools Give Plan B 'Morning After' Pill to Teens	1	1	1		4
The pilot program that allows teens to access the contraceptive drug Plan B in 13 New York City schools -- perhaps the first of its kind in the country -- may be eventually implemented citywide.	3	1	1		4
According to the city's Board of Health, parents can "opt out" of the program, but only 1 to 2 percent has chosen to do so.	2	1	1		4
"The proof is in the pudding," said health department spokesman Chanel Caraway.	2	1	1		4
"Overall, this suggests that parents are OK with the service being available to their children."	3	2	1		4
Last year, when the plan was implemented, about 4.7 percent of the 12,000 girls enrolled in those schools was given the prescription drug, according to the Board of Health.	1	1	1		4
Students ranged in age from 14 to 18.	1	1	1		4
This year, the program was expanded from five to 13 schools, and Caraway said they intend to continue expanding to eventually cover all of the city's public schools.	1	1	1		4
Plan B, also known as the "morning after" pill, works in a similar way to birth control pills, except it is taken after sex to prevent an unplanned pregnancy, according to its manufacturer Teva Pharmaceuticals.	1	1	1		4
The pill should be taken as soon as possible within 72 hours of unprotected sex or birth control failure.	1	1	1		4
Plan B should not "affect or terminate" an existing pregnancy, according to the company's advertising.	1	1	1		4
New York City's pilot program, Connecting Adolescents To Comprehensive Health or CATCH, is aimed at stemming the teen pregnancy rate, which causes many girls to leave school.	1	1	 2		4
Teen pregnancy rates dropped 25 percent in the city between 2001 and 2010, according to the Department of Health.	1	1	1		4
The CATCH program targets selected schools in poorer districts without health centers.	1	1	1		4
Parents are sent a letter informing them of the availability of contraception.	1	1	1		4
If they do not check a box telling the school not to distribute contraceptives to their child, the student may access the drugs without permission.	1	1	1		4
"We wait about a month to give parents a chance to read the letter and opt out," said Caraway.	2	1	1		4
"After that, any student at one of these schools can get emergency contraception or a pregnancy test if they feel they may be pregnant or have had unprotected sex."	2	1	1		4
Students have long had access to condoms in the city schools.	1	1	1		4
Last year, Department of Health doctors prescribed Plan B to 567 students.	1	1	1		4
Another 580 students received hormonal birth control pills.	1	1	1		4
This fall, teens will also have access to Depo-Provera, an injectable form of birth control.	1	1	1		4
Scyatta A. Wallace, a New York City psychologist and founder and CEO of Janisaw Company, which specializes in life skills programs for young women, said she has "mixed feelings" about providing Plan B without explicit parental consent.	2	1	2		4
She acknowledges that providing contraception does not "encourage" more sexual activity and that most parents "try hard" to educate their teens about sexual health and values.	2	1	1		4
But other parents do a poor job talking to their teens.	2	1	2		4
"I do think we need to use caution in providing the Plan B pill to teens who may not fully understand why and how to use it," said Wallace.	3	1	1		4
She said schools should have a protocol for how the contraceptive drugs will be distributed and need to provide follow-up to make sure the teen is "physically OK and to help them make more responsible decision in the future."	2	1	1		4
"There really isn't enough comprehensive sexual health education provided in the schools in general, so it is alarming that they would offer Plan B in the absence of that," said Wallace.	3	1	2		4
According to the Board of Health, 7,000 girls under age 17 got pregnant last year throughout New York City and 90 percent were unplanned.	1	1	1		4
Of those, 64 percent were aborted.	1	1	1		4
About 2,200 teens became mothers by age 17.	1	1	1		4