YouTube's 10 Most Shared Ads in September	1	1	1		4
Filled with plenty of F-words and other expletives, Sarah Silverman calls for a range of people to get to the polls in November by getting the proper identification.	2	1	1		4
Click here to view this gallery.	2	1	1		4
[More from Mashable: 10 Funny YouTube Clips of Sleeping Dogs]	1	2	1		4
September television and online commcercials are typically filled with back-to-school deals and fall previews, but YouTube sets a new norm.	2	1	1		4
The gallery above features the 10 most shared advertisements last month from political campaigns to musical samplings.	1	1	1		4
[More from Mashable: Watch These Epic iPhone 5 Vs.	1	1	1	S	4
Android Music Videos]	1	1	1	S	4
We wish there were more shirtless men and less politicians — but we're fine with politicians keeping their clothes on.	3	2	2		4
Thanks to our friends at Unruly for compiling this list.	3	2	1		4
This story originally published on Mashable here.	1	1	1		4