Zimbabwe city residents synchronize toilet flush	1	1	1		4
HARARE, Zimbabwe (AP) — City authorities in Zimbabwe's second largest city are appealing to home owners to flush their toilets at a specified time as a way to unblock sewers after days of severe water rationing.	1	2	2		4
Bulawayo City Council has asked its more than 1 million residents to flush their toilets simultaneously at 7:30 p.m. Saturday when water supplies are restored.	1	1	1		4
City officials say "synchronized flushing" is needed to clear waste that would have accumulated in sanitary facilities which will have been affected by days of water outages.	1	1	2		4
Bulawayo's two main supply dams have been drying up due to drought conditions prevailing in the arid, southwestern part of Zimbabwe raising fears of worsening water shortages before the rainy season starts in November.	2	1	2		4