ZJohnson wins, gives US 12-11 lead at Ryder Cup	1	2	1		4
MEDINAH, Ill.				I	4
(AP) — Zach Johnson delivered only the second point of the day for the Americans at the Ryder Cup, beating Graeme McDowell 2 and 1.	2	2	2		4
The United States now leads Europe 12-11, and needs 2 ½ points to regain the cup.	1	2	1		4
The Americans have the lead in two of the remaining five matches.	1	2	1		4
It was McDowell who delivered the winning point for Europe at Celtic Manor two years ago, but he was no match for Johnson on Sunday.	2	2	2		4
The 2007 Masters champion led from the first hole, and McDowell conceded when Johnson put his 35-footer for birdie to two feet on the par-3 17. Johnson shook hands with McDowell and then turned to the crowd, urging them to cheer for one of the Americans' few bright spots of the day.	3	3	2	S	4