Zooka Speaker Bar Makes Any Bluetooth Device Sound Better [REVIEW]	2	2	1		4
Available in nine colors	1	1	1		4
Click here to view this gallery.	1	1	1		4
[More from Mashable: Camera+ Arrives on the iPad]				I	4
Carbon Audio's Zooka Bluetooth Speaker Bar is a versatile stand for your iPad that also wirelessly supplements that tablet's tinny speaker.	2	3	1		4
It works with any Bluetooth compatible device -- including laptops -- and because of its flexible silicone construction, you can prop up lots of devices with it while it cranks out the sound.	2	2	1		4
We gave it a listen.	1	1	1		4
When I first held this Zooka speaker bar in my hands, I was impressed with the silicone material used for its construction.	2	3	1		4
It has a silky feel to it, and it's flexible enough to fit all three models of the iPad, all of which I successfully fit into its flexible slot.	2	3	1		4
[More from Mashable: Is ‘Bad Piggies’ More Fun Than ‘Angry Birds’?]				I	4
I also tested the Zooka perched atop a MacBook Pro with Retina display, and it fit perfectly on the display without getting in the way of the screen.	3	4	1		4
It also works on a MacBook Air, and any other modern laptop with Bluetooth compatibility and a thin screen.	2	2	1		4
With all the Bluetooth devices with which I tested it, the Zooka paired up easily and sounded a lot better than any onboard speakers.	3	4	1		4
There's a kickstand that stows away inside, and it's easy to remove it and screw it into the back of the device, turning it into an ideal stand for iPads or other similarly dimensioned tablets, smartphones or music players.	2	2	1		4
I even tried it with an iPhone 5, which works particularly well in portrait mode because of the little cutout for the iPhone's Home button, and can function in landscape mode if you carefully place it within the silicone slot.	2	3	1		4
There's even a decent microphone that works well as a speakerphone, and it's great for FaceTime or Skype conversations.	2	4	1		4
And if you don't have Bluetooth, there's an auxiliary jack on the bottom that can accommodate any device which outputs audio via a 3.5 mm jack.	2	3	1		4
And the company says the Zooka's "extended battery life" will let you rock your tunes for eight hours before you need to recharge, which in my testing seemed like a conservative estimate.	2	3	1		4
How does it sound?	1	1	1		4
I tried the Zooka for listening to all types of music, and while its high frequencies and mid-range sound is excellent and surprisingly powerful, the small, side-firing speakers had trouble with bass.	2	4	2		4
Its sound is nowhere near as good as most of the bulky Bluetooth docks I've tested, but it's certainly a whole lot better than the iPad's and iPhone's internal speakers.	2	3	1		4
I especially like using the Zooka to watch Netflix video on an iPad.	2	3	1		4
I noticed the sound was perfectly usable, unless I was watching a movie that had lots of explosions -- making its weak bass response more noticeable.	2	3	2		4
But there's a trade-off here -- the upside is that it's so portable, you can take it along with you for acceptable sound wherever you go.	3	2	1		4
Formerly a Kickstarter project, this beautifully designed speaker bar is now available in the Apple Store for $99.95.	1	1	1		4
Given its high-quality construction, good sound, quality materials and user-friendly design, I think it's a good value, especially if you can find it somewhere on sale.	3	4	1		4
[From Carbon Audio]				I	4
This story originally published on Mashable here.				I	4